#BlueJ class context
comment0.target=Item
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=void\ decide()
comment1.text=depends\ of\ the\ item\ will\ decide\ the\ movement\ and\ state\r\n
comment2.params=
comment2.target=void\ change()
comment2.text=makes\ the\ change\ of\ the\ item\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\ return\ the\ shape\ of\ the\ item\ (ROUND\ or\ SQUARE)\r\n
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment4.text=return\ the\ color\ of\ the\ item\r\n
comment5.params=
comment5.target=boolean\ isActive()
comment5.text=\r\n\ return\ if\ isActive\r\n
comment6.params=
comment6.target=boolean\ isAgent()
comment6.text=\r\n\ return\ if\ isAgent\r\n
numComments=7
