#BlueJ package file
dependency1.from=City
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=City
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Person
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=Agent
dependency5.type=UsesDependency
objectbench.height=150
objectbench.width=611
package.divider.horizontal=0.5706371191135734
package.divider.vertical=0.6828282828282828
package.editor.height=331
package.editor.width=963
package.editor.x=512
package.editor.y=512
package.frame.height=595
package.frame.width=1119
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=530
target1.y=20
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=70
target3.name=Walker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=100
target4.height=50
target4.name=City
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=180
target4.y=250
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=230
