#BlueJ package file
dependency1.from=TrafficLight
dependency1.to=City
dependency1.type=UsesDependency
dependency10.from=City
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=City
dependency11.to=Walker
dependency11.type=UsesDependency
dependency12.from=City
dependency12.to=TrafficLight
dependency12.type=UsesDependency
dependency13.from=City
dependency13.to=Slider
dependency13.type=UsesDependency
dependency14.from=City
dependency14.to=Road
dependency14.type=UsesDependency
dependency15.from=City
dependency15.to=Schelling
dependency15.type=UsesDependency
dependency16.from=Walker
dependency16.to=City
dependency16.type=UsesDependency
dependency17.from=Walker
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Person
dependency18.to=City
dependency18.type=UsesDependency
dependency19.from=Person
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=TrafficLight
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Person
dependency20.to=Agent
dependency20.type=UsesDependency
dependency3.from=Slider
dependency3.to=City
dependency3.type=UsesDependency
dependency4.from=Slider
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Schelling
dependency5.to=City
dependency5.type=UsesDependency
dependency6.from=Schelling
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Road
dependency7.to=City
dependency7.type=UsesDependency
dependency8.from=Road
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=City
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.divider.horizontal=0.6001846722068329
package.divider.vertical=0.8323232323232324
package.editor.height=392
package.editor.width=950
package.editor.x=177
package.editor.y=102
package.frame.height=595
package.frame.width=1119
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=530
target1.y=60
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=340
target2.y=10
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=260
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=270
target5.height=70
target5.name=TrafficLight
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=70
target6.name=Walker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=110
target7.height=50
target7.name=City
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=330
target7.y=330
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=290
target9.height=70
target9.name=Schelling
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=800
target9.y=380
