<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="domain/package-tree.html">domain</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">domain.<a href="domain/Battle.html" class="type-name-link" title="class in domain">Battle</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">presentation.<a href="presentation/BattlePanel.html" class="type-name-link" title="class in presentation">BattlePanel</a></li>
<li class="circle">presentation.<a href="presentation/BattlePanelMvsM.html" class="type-name-link" title="class in presentation">BattlePanelMvsM</a></li>
<li class="circle">presentation.<a href="presentation/DatosTwoPlayers.html" class="type-name-link" title="class in presentation">DatosTwoPlayers</a></li>
<li class="circle">presentation.<a href="presentation/InventoryPanel.html" class="type-name-link" title="class in presentation">InventoryPanel</a></li>
<li class="circle">presentation.<a href="presentation/ListOfMovementsPanel.html" class="type-name-link" title="class in presentation">ListOfMovementsPanel</a></li>
<li class="circle">presentation.<a href="presentation/ListPokemonAvailable.html" class="type-name-link" title="class in presentation">ListPokemonAvailable</a></li>
<li class="circle">presentation.<a href="presentation/ModeMachineVsMachine.html" class="type-name-link" title="class in presentation">ModeMachineVsMachine</a></li>
<li class="circle">presentation.<a href="presentation/ModePlayerVsMachine.html" class="type-name-link" title="class in presentation">ModePlayerVsMachine</a></li>
<li class="circle">presentation.<a href="presentation/ModePlayerVSPlayer.html" class="type-name-link" title="class in presentation">ModePlayerVSPlayer</a></li>
<li class="circle">presentation.<a href="presentation/PanelSelectedPokemon.html" class="type-name-link" title="class in presentation">PanelSelectedPokemon</a></li>
<li class="circle">presentation.<a href="presentation/PokedexPanel.html" class="type-name-link" title="class in presentation">PokedexPanel</a></li>
<li class="circle">presentation.<a href="presentation/Selection.html" class="type-name-link" title="class in presentation">Selection</a></li>
<li class="circle">presentation.<a href="presentation/SelectionMovementsPanel.html" class="type-name-link" title="class in presentation">SelectionMovementsPanel</a></li>
<li class="circle">presentation.<a href="presentation/SelectionMovementsTwoPlayers.html" class="type-name-link" title="class in presentation">SelectionMovementsTwoPlayers</a></li>
<li class="circle">presentation.<a href="presentation/SelectionPokemon.html" class="type-name-link" title="class in presentation">SelectionPokemon</a></li>
<li class="circle">presentation.<a href="presentation/SelectionPokemonItemPlayers.html" class="type-name-link" title="class in presentation">SelectionPokemonItemPlayers</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">presentation.<a href="presentation/POOBkemonGUI.html" class="type-name-link" title="class in presentation">POOBkemonGUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Effect.html" class="type-name-link" title="class in domain">Effect</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/StatusEffect.html" class="type-name-link" title="class in domain">StatusEffect</a>
<ul>
<li class="circle">domain.<a href="domain/StatusMovil.html" class="type-name-link" title="class in domain">StatusMovil</a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/TributeEffect.html" class="type-name-link" title="class in domain">TributeEffect</a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Inventory.html" class="type-name-link" title="class in domain">Inventory</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/Item.html" class="type-name-link" title="class in domain">Item</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/Potion.html" class="type-name-link" title="class in domain">Potion</a>
<ul>
<li class="circle">domain.<a href="domain/AttackPotion.html" class="type-name-link" title="class in domain">AttackPotion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/DefensePotion.html" class="type-name-link" title="class in domain">DefensePotion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/HyperPotion.html" class="type-name-link" title="class in domain">HyperPotion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/PsPotion.html" class="type-name-link" title="class in domain">PsPotion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/SuperPotion.html" class="type-name-link" title="class in domain">SuperPotion</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Revive.html" class="type-name-link" title="class in domain">Revive</a></li>
</ul>
</li>
<li class="circle">domain.<a href="domain/LogPOOBKEMON.html" class="type-name-link" title="class in domain">LogPOOBKEMON</a></li>
<li class="circle">domain.<a href="domain/Movement.html" class="type-name-link" title="class in domain">Movement</a> (implements domain.<a href="domain/Attackable.html" title="interface in domain">Attackable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/PhysicalMovement.html" class="type-name-link" title="class in domain">PhysicalMovement</a></li>
<li class="circle">domain.<a href="domain/SpecialMovement.html" class="type-name-link" title="class in domain">SpecialMovement</a>
<ul>
<li class="circle">domain.<a href="domain/MovementState.html" class="type-name-link" title="class in domain">MovementState</a></li>
<li class="circle">domain.<a href="domain/MovementTribute.html" class="type-name-link" title="class in domain">MovementTribute</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Pokemon.html" class="type-name-link" title="class in domain">Pokemon</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/POOBkemon.html" class="type-name-link" title="class in domain">POOBkemon</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">domain.<a href="domain/PoobkemonException.html" class="type-name-link" title="class in domain">PoobkemonException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/Trainer.html" class="type-name-link" title="class in domain">Trainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/MachineTrainer.html" class="type-name-link" title="class in domain">MachineTrainer</a>
<ul>
<li class="circle">domain.<a href="domain/AttackingTrainer.html" class="type-name-link" title="class in domain">AttackingTrainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/ChangingTrainer.html" class="type-name-link" title="class in domain">ChangingTrainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/DefensiveTrainer.html" class="type-name-link" title="class in domain">DefensiveTrainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">domain.<a href="domain/ExpertTrainer.html" class="type-name-link" title="class in domain">ExpertTrainer</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">domain.<a href="domain/PlayerTrainer.html" class="type-name-link" title="class in domain">PlayerTrainer</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">domain.<a href="domain/Attackable.html" class="type-name-link" title="interface in domain">Attackable</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">domain.<a href="domain/PokemonType.html" class="type-name-link" title="enum class in domain">PokemonType</a></li>
<li class="circle">domain.<a href="domain/PotionType.html" class="type-name-link" title="enum class in domain">PotionType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
