
public class POOBkemon implements Serializable {
    private static POOBkemon instance;
    private POOBkemon() {}
    public static POOBkemon getInstance() {
        if (instance == null) {
            instance = new POOBkemon();
        }
        retorno instance;
    }

compilar: javac -d bin -sourcepath src src/domain/*.java src/presentation/**/*.java
Ejecutar: java -cp bin presentation.POOBkemonGUI
doc: javadoc -d docs -cp src -subpackages presentation:domain
compilar test: javac -d bin -cp "bin;lib/*" src/test/*.java
Ejecutar test: java -jar lib/junit-platform-console-standalone-1.9.2.jar --class-path bin --scan-class-path