#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=496
package.divider.horizontal=0.6852861035422343
package.divider.vertical=0.8117913832199547
package.editor.height=351
package.editor.width=614
package.editor.x=521
package.editor.y=115
package.frame.height=541
package.frame.width=770
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=190
target2.height=62
target2.name=domain
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=110
