#BlueJ package file
dependency1.from=Hospital
dependency1.to=Office
dependency1.type=UsesDependency
dependency10.from=Patient
dependency10.to=Appointment
dependency10.type=UsesDependency
dependency11.from=Patient
dependency11.to=MedicalHistory
dependency11.type=UsesDependency
dependency12.from=Doctor
dependency12.to=Office
dependency12.type=UsesDependency
dependency13.from=Illness
dependency13.to=Treatment
dependency13.type=UsesDependency
dependency14.from=PatientIllness
dependency14.to=Illness
dependency14.type=UsesDependency
dependency15.from=PatientIllness
dependency15.to=Treatment
dependency15.type=UsesDependency
dependency16.from=PatientIllness
dependency16.to=Appointment
dependency16.type=UsesDependency
dependency17.from=PatientIllness
dependency17.to=EciSanitasException
dependency17.type=UsesDependency
dependency18.from=Treatment
dependency18.to=EciSanitasException
dependency18.type=UsesDependency
dependency19.from=PhysicalTherapy
dependency19.to=Equipment
dependency19.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency20.from=PhysicalTherapy
dependency20.to=EciSanitasException
dependency20.type=UsesDependency
dependency21.from=Diagnosis
dependency21.to=Doctor
dependency21.type=UsesDependency
dependency22.from=NeurologicTreatment
dependency22.to=Diagnosis
dependency22.type=UsesDependency
dependency23.from=NeurologicTreatment
dependency23.to=NeurologicOffice
dependency23.type=UsesDependency
dependency24.from=NeurologicTreatment
dependency24.to=Medication
dependency24.type=UsesDependency
dependency25.from=Appointment
dependency25.to=Doctor
dependency25.type=UsesDependency
dependency26.from=Appointment
dependency26.to=Office
dependency26.type=UsesDependency
dependency27.from=Appointment
dependency27.to=Treatment
dependency27.type=UsesDependency
dependency28.from=Appointment
dependency28.to=PatientIllness
dependency28.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Hospital
dependency4.to=Treatment
dependency4.type=UsesDependency
dependency5.from=ECISanitas
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=ECISanitas
dependency6.to=Illness
dependency6.type=UsesDependency
dependency7.from=ECISanitas
dependency7.to=Hospital
dependency7.type=UsesDependency
dependency8.from=MedicalHistory
dependency8.to=Patient
dependency8.type=UsesDependency
dependency9.from=MedicalHistory
dependency9.to=PatientIllness
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=133
objectbench.width=792
package.divider.horizontal=0.5936106983655275
package.divider.vertical=0.7953216374269005
package.editor.height=537
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=28
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=90
target10.height=70
target10.name=Equipment
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=350
target11.height=50
target11.name=Illness
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=350
target12.height=70
target12.name=Medication
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=210
target13.height=70
target13.name=NeurologicTreatment
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=90
target14.height=50
target14.name=PatientIllness
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=150
target15.height=70
target15.name=Diagnosis
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=960
target15.y=140
target16.height=50
target16.name=Hospital
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=570
target16.y=310
target17.height=70
target17.name=EciSanitasException
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=70
target17.y=10
target18.height=70
target18.name=PhysicalTherapy
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=170
target18.y=410
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=350
target19.y=430
target2.height=50
target2.name=Office
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=420
target3.height=70
target3.name=NeurologicOffice
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=640
target3.y=460
target4.height=50
target4.name=MedicalHistory
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=50
target5.height=50
target5.name=ECISanitas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=850
target5.y=70
target6.height=50
target6.name=Patient
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=10
target7.height=50
target7.name=Doctor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=790
target7.y=250
target8.height=70
target8.name=Schedulable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=990
target8.y=290
target9.height=50
target9.name=Treatment
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=240
target9.y=290
