#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=DemonFace
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Hole
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Particle
dependency13.type=UsesDependency
dependency2.from=DemonFace
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=Hole
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=1251
editor.fx.0.x=218
editor.fx.0.y=175
objectbench.height=152
objectbench.width=631
package.divider.horizontal=0.5676156583629893
package.divider.vertical=0.7060998151571165
package.editor.height=375
package.editor.width=1004
package.editor.x=533
package.editor.y=269
package.frame.height=641
package.frame.width=1160
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=250
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=120
target3.height=70
target3.name=MaxwellContainerC1Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=180
target3.x=630
target3.y=50
target4.height=70
target4.name=Hole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=20
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=110
target8.height=70
target8.name=DemonFace
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=440
target8.y=200
target9.height=70
target9.name=MaxwellContainer
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
