#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainerCC1Test
dependency10.to=DemonFace
dependency10.type=UsesDependency
dependency11.from=MaxwellContainerCC1Test
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=Chamber
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Chamber
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=Chamber
dependency14.to=DemonFace
dependency14.type=UsesDependency
dependency15.from=Chamber
dependency15.to=Hole
dependency15.type=UsesDependency
dependency16.from=MaxwellContainer
dependency16.to=Chamber
dependency16.type=UsesDependency
dependency17.from=MaxwellContainer
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=MaxwellContainer
dependency18.to=DemonFace
dependency18.type=UsesDependency
dependency19.from=MaxwellContainer
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=MaxwellContest
dependency20.to=MaxwellContainer
dependency20.type=UsesDependency
dependency21.from=MaxwellContestCTest
dependency21.to=MaxwellContest
dependency21.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=DemonFace
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Hole
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Hole
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainerC1Test
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContainerCC1Test
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=113
objectbench.width=598
package.divider.horizontal=0.6001984126984127
package.divider.vertical=0.7983193277310925
package.editor.height=455
package.editor.width=875
package.editor.x=141
package.editor.y=8
package.frame.height=695
package.frame.width=1044
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target10.height=70
target10.name=MaxwellContainerC1Test
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=190
target10.x=670
target10.y=80
target11.height=70
target11.name=MaxwellContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=490
target12.height=70
target12.name=MaxwellContainerCC1Test
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=190
target12.x=820
target12.y=180
target13.height=70
target13.name=Chamber
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=350
target13.y=300
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=200
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=80
target6.height=70
target6.name=DemonFace
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=430
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=240
target8.height=70
target8.name=MaxwellContestCTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=160
target8.x=870
target8.y=500
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=350
