#BlueJ package file
dependency1.from=Particle
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=Chamber
dependency10.to=DemonFace
dependency10.type=UsesDependency
dependency11.from=Chamber
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainerC1Test
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Chamber
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainer
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Particle
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=DemonFace
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Chamber
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Chamber
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=111
objectbench.width=500
package.divider.horizontal=0.6145454545454545
package.divider.vertical=0.7786116322701688
package.editor.height=395
package.editor.width=692
package.editor.x=506
package.editor.y=62
package.frame.height=633
package.frame.width=861
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=350
target10.height=70
target10.name=MaxwellContainer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=540
target10.y=230
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=250
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=180
target4.x=630
target4.y=50
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=190
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=80
target8.height=70
target8.name=DemonFace
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=430
target9.height=70
target9.name=Chamber
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=290
