#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Chamber
dependency10.to=DemonFace
dependency10.type=UsesDependency
dependency11.from=Chamber
dependency11.to=Hole
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Chamber
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Particle
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=MaxwellContainerC1Test
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=MaxwellContainerCC1Test
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency2.from=Hole
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Particle
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=DemonFace
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Chamber
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Chamber
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=179
objectbench.width=749
package.divider.horizontal=0.5616641901931649
package.divider.vertical=0.7280701754385965
package.editor.height=491
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Particle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=350
target10.height=70
target10.name=Chamber
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=350
target10.y=290
target11.height=70
target11.name=MaxwellContainer
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=540
target11.y=230
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=250
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=70
target4.name=MaxwellContainerC1Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=190
target4.x=670
target4.y=70
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=150
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=210
target6.y=200
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=140
target7.y=80
target8.height=70
target8.name=MaxwellContainerCC1Test
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=190
target8.x=820
target8.y=180
target9.height=70
target9.name=DemonFace
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=190
target9.y=430
