#BlueJ class context
comment0.target=Chamber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chamber\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Chamber(int,\ int)
comment1.text=\r\n\ create\ a\ chamber\r\n\ @param\ int\ h\r\n\ @param\ int\ w\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getParticules()
comment10.text=\r\n\ return\ the\ total\ amount\ of\ the\ particles\r\n
comment11.params=newHeight\ newWidth
comment11.target=void\ changeSize(int,\ int)
comment11.text=\r\n\ change\ size\ of\ the\ chamber\r\n\ @param\ int\ newHeight\r\n\ @param\ int\ newWidth\r\n
comment12.params=
comment12.target=void\ makeVisible()
comment12.text=\r\n\ make\ visible\ everything\ in\ the\ chamber\r\n
comment13.params=
comment13.target=void\ makeInvisible()
comment13.text=\r\n\ make\ invisible\ everything\ in\ the\ chamber\r\n
comment14.params=
comment14.target=int\ sizeOf()
comment14.text=\r\n\ return\ the\ amount\ of\ demons\ in\ the\ maxwell\ container\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getCenter()
comment15.text=\r\n\ return\ the\ center\ XY\ of\ the\ chamber\r\n
comment16.params=
comment16.target=void\ showCenter()
comment16.text=\r\n\ show\ the\ center\ of\ the\ chamber\r\n
comment17.params=p
comment17.target=void\ movement(Particle)
comment17.text=\r\n\ makes\ the\ movement\ of\ a\ certain\ particle\r\n\ @param\ Particle\ p\r\n
comment18.params=p\ x\ y
comment18.target=boolean\ verifyLimits(Particle,\ int,\ int)
comment18.text=\r\n\ verify\ limits\ of\ the\ movement\ of\ each\ particle\r\n\ @param\ Particle\ p\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment19.params=p\ x\ y
comment19.target=void\ bounce(Particle,\ int,\ int)
comment19.text=\r\n\ if\ bounce\ is\ in\ the\ left\ or\ right\r\n\ @param\ Particle\ p\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment2.params=color\ isRed\ px\ py\ vx\ vy
comment2.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Add\ particles\ to\ the\ chamber\r\n\ @param\ String\ color\r\n\ @param\ boolean\ isRed\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n
comment20.params=p\ espeX\ espeY
comment20.target=void\ bounceRight(Particle,\ int,\ int)
comment20.text=\r\n\ if\ bounce\ is\ in\ the\ right,\ evaluates\ the\ possible\ cases\ and\ make\ the\ respective\ bounce\r\n\ @param\ Particle\ p\r\n\ @param\ int\ espeX\r\n\ @param\ int\ espeY\r\n
comment21.params=p\ x\ y
comment21.target=void\ bounceInCorner(Particle,\ int,\ int)
comment21.text=\r\n\ if\ the\ bounce\ is\ in\ the\ corner\ makes\ the\ right\ movement\r\n\ @param\ Particle\ p\r\n\ @param\ int\ x\r\n\ @param\ int\ y\r\n
comment22.params=p\ espeX\ espeY
comment22.target=void\ bounceLeft(Particle,\ int,\ int)
comment22.text=\r\n\ if\ the\ bounce\ is\ in\ the\ left\ evaluates\ the\ cases\ and\ make\ the\ movement\r\n\ @param\ Particle\ p\r\n\ @param\ int\ espeX\r\n\ @param\ int\ espeY\r\n
comment23.params=
comment23.target=java.util.ArrayList\ getParticlesInfo()
comment23.text=\r\n\ return\ the\ array\ list\ of\ the\ particles\ with\ a\ certain\ information\ (px,py,vx,vy)\r\n
comment24.params=
comment24.target=java.util.ArrayList\ getHolesInfo()
comment24.text=\r\n\ return\ the\ matrix\ of\ holes\ with\ a\ specific\ information\ (px,\ py,\ particles)\r\n
comment3.params=color\ px\ py\ vx\ vy
comment3.target=void\ addParticleRed(java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ In\ case\ the\ particle\ is\ red\ add\ to\ the\ left\ chamber\r\n\ @param\ String\ color\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n
comment4.params=color\ px\ py\ vx\ vy
comment4.target=void\ addParticleNoRed(java.lang.String,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ In\ the\ other\ case\ creates\ the\ particle\ in\ the\ right\ chamber\r\n\ @param\ String\ color\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n
comment5.params=color
comment5.target=boolean\ delParticle(java.lang.String)
comment5.text=\r\n\ deletes\ the\ particules\ depends\ of\ the\ color\r\n\ @param\ String\ color\r\n
comment6.params=d
comment6.target=boolean\ addDemon(int)
comment6.text=\r\n\ if\ the\ position\ is\ no\ repeated\ creates\ a\ new\ demon\ in\ d\r\n\ @param\ int\ d\r\n
comment7.params=d
comment7.target=boolean\ delDemon(int)
comment7.text=\r\n\ deletes\ the\ demon\ in\ the\ position\ d\r\n\ @param\ int\ d\r\n
comment8.params=px\ py\ particles
comment8.target=boolean\ addHole(int,\ int,\ int)
comment8.text=\r\n\ add\ hole\ in\ a\ certain\ position\ return\ if\ its\ possible\ to\ add\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ particles\r\n
comment9.params=
comment9.target=java.util.ArrayList\ demons()
comment9.text=\r\n\ return\ the\ array\ list\ of\ integers\ in\ order\ of\ lowest\ to\ highest\r\n
numComments=25
