#BlueJ class context
comment0.target=Chamber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chamber\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Chamber(int,\ int)
comment10.params=newHeight\ newWidth
comment10.target=void\ changeSize(int,\ int)
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=int\ sizeOf()
comment14.params=
comment14.target=java.util.ArrayList\ getCenter()
comment15.params=
comment15.target=void\ showCenter()
comment2.params=color\ isRed\ px\ py\ vx\ vy
comment2.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment3.params=color\ px\ py\ vx\ vy
comment3.target=void\ addParticleRed(java.lang.String,\ int,\ int,\ int,\ int)
comment4.params=color\ px\ py\ vx\ vy
comment4.target=void\ addParticleNoRed(java.lang.String,\ int,\ int,\ int,\ int)
comment5.params=d
comment5.target=boolean\ addDemon(int)
comment6.params=d
comment6.target=boolean\ delDemon(int)
comment7.params=px\ py\ particles
comment7.target=boolean\ addHole(int,\ int,\ int)
comment8.params=
comment8.target=java.util.ArrayList\ demons()
comment9.params=
comment9.target=java.util.ArrayList\ getParticules()
numComments=16
