#BlueJ class context
comment0.target=DemonFace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ demonFace\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ width\ height\ d
comment1.target=DemonFace(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ demon\ face\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ @param\ int\ width\r\n\ @param\ int\ d\r\n
comment2.params=
comment2.target=int\ getPosD()
comment2.text=\r\n\ return\ the\ position\ of\ the\ demon\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ make\ visible\ of\ the\ face\ demon\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ make\ invisible\ of\ the\ face\ demon\r\n
numComments=5
