#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Holes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ particles
comment1.target=Hole(int,\ int,\ int)
comment2.params=
comment2.target=void\ makeVisibleHole()
comment3.params=
comment3.target=void\ makeInvisibleHole()
comment4.params=px\ py
comment4.target=void\ setPositionHole(int,\ int)
comment5.params=
comment5.target=int\ getMaxParticles()
comment6.params=
comment6.target=int\ getParticlesSize()
comment7.params=particles1
comment7.target=void\ addParticles(int)
numComments=8
