#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=
comment10.target=java.util.ArrayList\ demons()
comment11.params=
comment11.target=java.util.ArrayList\ particles()
comment12.params=
comment12.target=java.util.ArrayList\ holes()
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ \r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ finish()
comment16.params=
comment16.target=boolean\ ok()
comment17.params=
comment17.target=int\ sizeOf()
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment3.params=d
comment3.target=void\ addDemon(int)
comment4.params=d
comment4.target=void\ delDemon(int)
comment5.params=color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment6.params=color
comment6.target=void\ delParticle(java.lang.String)
comment7.params=px\ py\ particles
comment7.target=void\ addHole(int,\ int,\ int)
comment8.params=ticks
comment8.target=void\ start(int)
comment9.params=
comment9.target=boolean\ isGoal()
numComments=18
