#BlueJ class context
comment0.target=MaxwellContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContest\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w\ d\ b\ r\ particles
comment1.target=float\ solve(int,\ int,\ int,\ int,\ int,\ int[][])
comment10.params=h\ w\ particles
comment10.target=void\ bounceLeft(int,\ int,\ java.util.ArrayList)
comment11.params=h\ w\ particles
comment11.target=boolean\ verifyIfIsDone(int,\ int,\ java.util.ArrayList)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=m
comment13.target=java.util.ArrayList\ convertToArrayListArrayList(int[][])
comment13.text=\r\n\ Method\ that\ convert\ to\ ArrayList\ of\ ArrayList\r\n\ @param\ int\ [][]\ m\ ->\ vector\ 2D\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=void\ simulate(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.params=h\ w\ d\ particles\ isRed
comment3.target=void\ movement(int,\ int,\ int,\ java.util.ArrayList,\ boolean)
comment4.params=espeX\ espeY\ h\ w\ px\ py
comment4.target=boolean\ verifyLimits(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=d\ espeX\ espeY\ x\ y\ vx\ vy
comment5.target=boolean\ isInDemonPosition(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment6.params=x
comment6.target=boolean\ whereIs(int)
comment7.params=h\ w\ particles
comment7.target=void\ bounce(int,\ int,\ java.util.ArrayList)
comment8.params=particles
comment8.target=void\ bounceInCorner(java.util.ArrayList)
comment9.params=h\ w\ particles
comment9.target=void\ bounceRight(int,\ int,\ java.util.ArrayList)
numComments=14
