#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=
comment10.target=boolean\ isGoal()
comment11.params=
comment11.target=java.util.ArrayList\ demons()
comment12.params=
comment12.target=java.util.ArrayList\ particles()
comment13.params=
comment13.target=java.util.ArrayList\ holes()
comment14.params=
comment14.target=void\ makeVisible()
comment14.text=\r\n\ \r\n
comment15.params=
comment15.target=void\ makeInvisible()
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ finish()
comment17.params=
comment17.target=boolean\ ok()
comment18.params=
comment18.target=void\ showCenter()
comment2.params=
comment2.target=MaxwellContainer()
comment3.params=h\ w\ d\ b\ r\ particles
comment3.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment4.params=d
comment4.target=void\ addDemon(int)
comment5.params=d
comment5.target=void\ delDemon(int)
comment6.params=color\ isRed\ px\ py\ vx\ vy
comment6.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.params=color
comment7.target=void\ delParticle(java.lang.String)
comment8.params=px\ py\ particles
comment8.target=void\ addHole(int,\ int,\ int)
comment9.params=ticks
comment9.target=void\ start(int)
numComments=19
