#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment11.params=
comment11.target=void\ addHoles()
comment12.params=ticks
comment12.target=void\ start(int)
comment13.params=
comment13.target=boolean\ isGoal()
comment14.params=
comment14.target=java.util.ArrayList\ demons()
comment15.params=
comment15.target=java.util.ArrayList\ particles()
comment16.params=
comment16.target=java.util.ArrayList\ holes()
comment17.params=
comment17.target=void\ makeVisible()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ makeInvisible()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ finish()
comment2.params=
comment2.target=MaxwellContainer()
comment20.params=
comment20.target=boolean\ ok()
comment21.params=
comment21.target=void\ showCenter()
comment3.params=h\ w\ d\ b\ r\ particles
comment3.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment4.params=d
comment4.target=void\ addDemon(int)
comment5.params=
comment5.target=void\ addDemons()
comment6.params=d
comment6.target=void\ delDemon(int)
comment7.params=color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.params=
comment8.target=void\ addParticles()
comment9.params=color
comment9.target=void\ delParticle(java.lang.String)
numComments=22
