#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ of\ MaxwellContainer\r\n\ @param\ int\ h\r\n\ @param\ int\ w\r\n
comment10.params=px\ py\ particles
comment10.target=void\ addHole(int,\ int,\ int)
comment10.text=\r\n\ add\ holes\ to\ the\ container\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ particles\r\n
comment11.params=
comment11.target=void\ addHoles()
comment12.params=ticks
comment12.target=void\ start(int)
comment12.text=\r\n\ start\ the\ simulation\ ticks\ time\r\n\ @param\ int\ ticks\r\n
comment13.params=
comment13.target=boolean\ isGoal()
comment14.params=
comment14.target=java.util.ArrayList\ demons()
comment14.text=\r\n\ return\ the\ positions\ of\ the\ demons\ from\ lowest\ to\ highest.\r\n
comment15.params=
comment15.target=java.util.ArrayList\ particles()
comment15.text=\r\n\ return\ the\ positions\ and\ velocity\ of\ each\ particle\ [px,py,vx,vy]\ in\ order\ from\ lowest\ to\ highest.\r\n
comment16.params=list1\ list2
comment16.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment17.params=
comment17.target=java.util.ArrayList\ holes()
comment17.text=\r\n\ return\ the\ positions\ and\ particules\ remains\ [px,\ py,\ particles]\ in\ order\ from\ lowest\ to\ highest\r\n
comment18.params=list1\ list2
comment18.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment19.params=
comment19.target=void\ makeVisible()
comment19.text=\r\n\ makes\ visible\ the\ Maxwell\ Container\r\n
comment2.params=
comment2.target=MaxwellContainer()
comment20.params=
comment20.target=void\ makeInvisible()
comment20.text=\r\n\ makes\ invisible\ the\ Maxwell\ Container\r\n
comment21.params=
comment21.target=void\ finish()
comment21.text=\r\n\ finish\ the\ simulation\ of\ maxwell\ container\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ determine\ if\ the\ action\ was\ success\r\n
comment23.params=
comment23.target=void\ showCenter()
comment23.text=\r\n\ gives\ the\ center\ of\ the\ chamber\r\n
comment24.params=
comment24.target=int\ getWidthContainer()
comment24.text=\r\n\ gives\ the\ width\ of\ the\ container\r\n
comment25.params=
comment25.target=int\ getHeightContainer()
comment25.text=\r\n\ gives\ the\ height\ of\ the\ container\r\n
comment26.params=obj
comment26.target=boolean\ equals(java.lang.Object)
comment27.params=a
comment27.target=boolean\ equals(MaxwellContainer)
comment27.text=\r\n\ compare\ equals\r\n
comment28.params=m
comment28.target=java.util.ArrayList\ convertToArrayListArrayList(int[][])
comment3.params=h\ w\ d\ b\ r\ particles
comment3.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.text=\r\n\ Constructor\ of\ MaxwellContainer\r\n\ @param\ int\ h\r\n\ @param\ int\ w\r\n\ @param\ int\ d\r\n\ @param\ int\ b\r\n\ @param\ int\ r\r\n\ @param\ ArrayList<ArrayList<Integer>>\ particles\r\n
comment4.params=d
comment4.target=void\ addDemon(int)
comment4.text=\r\n\ add\ demons\ in\ the\ container\r\n\ @param\ int\ d\r\n
comment5.params=
comment5.target=void\ addDemons()
comment6.params=d
comment6.target=void\ delDemon(int)
comment6.text=\r\n\ delete\ demons\ of\ the\ container\r\n\ @param\ int\ d\r\n
comment7.params=color\ isRed\ px\ py\ vx\ vy
comment7.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment7.text=\r\n\ add\ particles\ depends\ of\ is\ red\ or\ not\ to\ the\ container\r\n\ @param\ String\ color\r\n\ @param\ boolean\ isRed\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n
comment8.params=
comment8.target=void\ addParticles()
comment9.params=color
comment9.target=void\ delParticle(java.lang.String)
comment9.text=\r\n\ deletes\ the\ particules\ depends\ of\ the\ color\r\n\ @param\ String\ color\r\n
numComments=29
