#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Hole
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Hole
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=MaxwellContainerC1Test
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency13.from=MaxwellContainerCC1Test
dependency13.to=MaxwellContainer
dependency13.type=UsesDependency
dependency14.from=MaxwellContainerCC1Test
dependency14.to=DemonFace
dependency14.type=UsesDependency
dependency15.from=MaxwellContainerCC1Test
dependency15.to=Particle
dependency15.type=UsesDependency
dependency16.from=Chamber
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Chamber
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=Chamber
dependency18.to=DemonFace
dependency18.type=UsesDependency
dependency19.from=Chamber
dependency19.to=Hole
dependency19.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=MaxwellContest
dependency20.to=MaxwellContainer
dependency20.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Particle
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=MaxwellContainer
dependency5.to=Chamber
dependency5.type=UsesDependency
dependency6.from=MaxwellContainer
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=DemonFace
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=DemonFace
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=958
editor.fx.0.width=1069
editor.fx.0.x=302
editor.fx.0.y=148
objectbench.height=119
objectbench.width=723
package.divider.horizontal=0.599835661462613
package.divider.vertical=0.8378378378378378
package.editor.height=644
package.editor.width=1097
package.editor.x=329
package.editor.y=91
package.frame.height=877
package.frame.width=1253
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=730
target10.y=520
target11.height=70
target11.name=MaxwellContainerCC1Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=820
target11.y=180
target12.height=70
target12.name=Chamber
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=350
target12.y=290
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=20
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=200
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=80
target6.height=70
target6.name=DemonFace
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=430
target7.height=70
target7.name=MaxwellContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=230
target8.height=70
target8.name=Particle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=350
target9.height=70
target9.name=MaxwellContainerC1Test
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=190
target9.x=670
target9.y=80
