#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Particle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=DemonFace
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=MaxwellContestCTest
dependency13.to=MaxwellContest
dependency13.type=UsesDependency
dependency14.from=Particle
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=MaxwellContainerC1Test
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency16.from=MaxwellContainerCC1Test
dependency16.to=MaxwellContainer
dependency16.type=UsesDependency
dependency17.from=MaxwellContainerCC1Test
dependency17.to=DemonFace
dependency17.type=UsesDependency
dependency18.from=MaxwellContainerCC1Test
dependency18.to=Particle
dependency18.type=UsesDependency
dependency19.from=Chamber
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=MaxwellContestTest
dependency2.to=MaxwellContest
dependency2.type=UsesDependency
dependency20.from=Chamber
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=Chamber
dependency21.to=DemonFace
dependency21.type=UsesDependency
dependency22.from=Chamber
dependency22.to=Hole
dependency22.type=UsesDependency
dependency23.from=MaxwellContest
dependency23.to=MaxwellContainer
dependency23.type=UsesDependency
dependency3.from=MaxwellContestTest
dependency3.to=MaxwellContainer
dependency3.type=UsesDependency
dependency4.from=Hole
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Hole
dependency5.to=Particle
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=DemonFace
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Chamber
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1223
editor.fx.0.x=79
editor.fx.0.y=89
objectbench.height=76
objectbench.width=729
package.divider.horizontal=0.6128226477935054
package.divider.vertical=0.8605042016806723
package.editor.height=492
package.editor.width=1068
package.editor.x=63
package.editor.y=65
package.frame.height=695
package.frame.width=1237
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=350
target11.height=70
target11.name=MaxwellContainerC1Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=190
target11.x=670
target11.y=80
target12.height=70
target12.name=MaxwellContest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=650
target12.y=480
target13.height=70
target13.name=MaxwellContainerCC1Test
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=190
target13.x=820
target13.y=180
target14.height=70
target14.name=Chamber
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=300
target2.height=70
target2.name=MaxwellContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=960
target2.y=540
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=20
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=200
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=80
target7.height=70
target7.name=DemonFace
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=190
target7.y=430
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=540
target8.y=240
target9.height=70
target9.name=MaxwellContestCTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=160
target9.x=1170
target9.y=390
