#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ newXPosition\ newYPosition\ vx\ vy\ newIsLeft
comment1.target=Particle(java.lang.String,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ Particle\r\n\ @param\ String\ color\r\n\ @param\ int\ newXPosition\r\n\ @param\ int\ newYPosition\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n\ @param\ boolean\ newIsLeft\r\n
comment10.params=
comment10.target=int\ getVelocityX()
comment10.text=\r\n\ return\ the\ velocity\ in\ X\ of\ the\ particle\r\n
comment11.params=
comment11.target=int\ getVelocityY()
comment11.text=\r\n\ return\ the\ velocity\ in\ Y\ of\ the\ particle\r\n
comment12.params=
comment12.target=int\ getXPositionC()
comment12.text=\r\n\ return\ the\ position\ in\ X\ of\ the\ particle\r\n
comment13.params=
comment13.target=int\ getYPositionC()
comment13.text=\r\n\ return\ the\ position\ in\ Y\ of\ the\ particle\r\n
comment14.params=
comment14.target=boolean\ getIsLeft()
comment14.text=\r\n\ return\ if\ is\ in\ the\ left\r\n
comment15.params=x
comment15.target=void\ setVelocityX(int)
comment15.text=\r\n\ set\ the\ velocity\ in\ x\ of\ the\ particle\r\n\ @param\ int\ x\r\n
comment16.params=y
comment16.target=void\ setVelocityY(int)
comment16.text=\r\n\ set\ the\ velocity\ in\ y\ of\ the\ particle\r\n\ @param\ int\ y\r\n
comment2.params=color
comment2.target=void\ changeColorParticle(java.lang.String)
comment2.text=\r\n\ change\ color\ of\ the\ particles\ \r\n\ @param\ String\ color\r\n
comment3.params=px\ py
comment3.target=void\ setPositionParticle(int,\ int)
comment3.text=\r\n\ set\ position\ of\ particles\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n
comment4.params=
comment4.target=void\ makeVisibleParticle()
comment4.text=\r\n\ make\ visible\ the\ particle\r\n
comment5.params=
comment5.target=void\ makeInvisibleParticle()
comment5.text=\r\n\ make\ invisible\ particle\r\n
comment6.params=
comment6.target=java.lang.String\ getColor()
comment6.text=\r\n\ get\ the\ color\ of\ the\ particle\r\n
comment7.params=
comment7.target=java.lang.String\ getColorForBoolean()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\r\n\ move\ horizontal\ the\ particle\r\n\ @param\ int\ distance\r\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\r\n\ move\ vertical\ the\ particle\r\n\ @param\ int\ distance\r\n
numComments=17
