#BlueJ class context
comment0.target=Particle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ newXPosition\ newYPosition\ vx\ vy\ newIsLeft
comment1.target=Particle(java.lang.String,\ int,\ int,\ int,\ int,\ boolean)
comment10.params=
comment10.target=int\ getVelocityY()
comment11.params=
comment11.target=int\ getXPositionC()
comment12.params=
comment12.target=int\ getYPositionC()
comment13.params=
comment13.target=boolean\ getIsLeft()
comment14.params=x
comment14.target=void\ setVelocityX(int)
comment15.params=y
comment15.target=void\ setVelocityY(int)
comment2.params=color
comment2.target=void\ changeColorParticle(java.lang.String)
comment3.params=px\ py
comment3.target=void\ setPositionParticle(int,\ int)
comment4.params=
comment4.target=void\ makeVisibleParticle()
comment5.params=
comment5.target=void\ makeInvisibleParticle()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment9.params=
comment9.target=int\ getVelocityX()
numComments=16
