<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Fri Mar 28 18:22:34 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Plan15.html#addCore(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addCore(String, String, String, String)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Add a new core</div>
</dd>
<dt><a href="domain/Core.html#addCourse(domain.Course)" class="member-name-link">addCourse(Course)</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>
<div class="block">Add a new course</div>
</dd>
<dt><a href="domain/Plan15.html#addCourse(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addCourse(String, String, String, String)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Add a new course</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Unit.html#code" class="member-name-link">code</a> - Variable in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#code()" class="member-name-link">code()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return the code</div>
</dd>
<dt><a href="domain/Plan15.html#consult(java.lang.String)" class="member-name-link">consult(String)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Consult a unit</div>
</dd>
<dt><a href="domain/Core.html" class="type-name-link" title="class in domain">Core</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Core.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Core(String, String, int)</a> - Constructor for class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>
<div class="block">Constructs a new core unit</div>
</dd>
<dt><a href="domain/Course.html" class="type-name-link" title="class in domain">Course</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Course.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Course(String, String)</a> - Constructor for class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,int)" class="member-name-link">Course(String, String, int)</a> - Constructor for class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)" class="member-name-link">Course(String, String, int, int)</a> - Constructor for class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Core.html#credits()" class="member-name-link">credits()</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>
<div class="block">Calculate the actual credits</div>
</dd>
<dt><a href="domain/Course.html#credits()" class="member-name-link">credits()</a> - Method in class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#credits()" class="member-name-link">credits()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return the credits</div>
</dd>
<dt><a href="domain/Plan15Exception.html#CREDITS_ERROR" class="member-name-link">CREDITS_ERROR</a> - Static variable in exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Plan15Exception.html#CREDITS_UNKNOWN" class="member-name-link">CREDITS_UNKNOWN</a> - Static variable in exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Core.html#creditsEstimated()" class="member-name-link">creditsEstimated()</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>
<div class="block">Calculate the actual or estimated credits 
 If necessary (unknown or error), assumes the number of credits is 3 
 is equal to the in-person hours.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/Core.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Course.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#data()" class="member-name-link">data()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return the representation as string</div>
</dd>
<dt><a href="domain/Plan15.html#data(java.util.ArrayList)" class="member-name-link">data(ArrayList&lt;Unit&gt;)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Consult selected units</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/Plan15Exception.html#IMPOSSIBLE" class="member-name-link">IMPOSSIBLE</a> - Static variable in exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Plan15Exception.html#IN_PERSON_ERROR" class="member-name-link">IN_PERSON_ERROR</a> - Static variable in exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Plan15Exception.html#IN_PERSON_UNKNOWN" class="member-name-link">IN_PERSON_UNKNOWN</a> - Static variable in exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#independent()" class="member-name-link">independent()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return independent hours</div>
</dd>
<dt><a href="domain/Core.html#inPerson()" class="member-name-link">inPerson()</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Course.html#inPerson()" class="member-name-link">inPerson()</a> - Method in class domain.<a href="domain/Course.html" title="class in domain">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#inPerson()" class="member-name-link">inPerson()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return in_person hours</div>
</dd>
<dt><a href="domain/Core.html#inPersonEstimated()" class="member-name-link">inPersonEstimated()</a> - Method in class domain.<a href="domain/Core.html" title="class in domain">Core</a></dt>
<dd>
<div class="block">Calculate the estimated in-person hours, considering courses that do not have credit issues.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Log.html" class="type-name-link" title="class in domain">Log</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Log.html#%3Cinit%3E()" class="member-name-link">Log()</a> - Constructor for class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/Plan15GUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/Plan15GUI.html" title="class in presentation">Plan15GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/Unit.html#name" class="member-name-link">name</a> - Variable in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#name()" class="member-name-link">name()</a> - Method in class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>
<div class="block">Return the name</div>
</dd>
<dt><a href="domain/Log.html#nombre" class="member-name-link">nombre</a> - Static variable in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Plan15.html#numberUnits()" class="member-name-link">numberUnits()</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Consult the number of units</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="domain/Plan15.html" class="type-name-link" title="class in domain">Plan15</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Plan15</div>
</dd>
<dt><a href="domain/Plan15.html#%3Cinit%3E()" class="member-name-link">Plan15()</a> - Constructor for class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Create a Plan15</div>
</dd>
<dt><a href="domain/Plan15Exception.html" class="type-name-link" title="class in domain">Plan15Exception</a> - Exception Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class Plan15Exception here.</div>
</dd>
<dt><a href="domain/Plan15Exception.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Plan15Exception(String)</a> - Constructor for exception class domain.<a href="domain/Plan15Exception.html" title="class in domain">Plan15Exception</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Plan15GUI.html" class="type-name-link" title="class in presentation">Plan15GUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Log.html#record(java.lang.Exception)" class="member-name-link">record(Exception)</a> - Static method in class domain.<a href="domain/Log.html" title="class in domain">Log</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Plan15.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Return the data of units with a prefix</div>
</dd>
<dt><a href="domain/Plan15.html#select(java.lang.String)" class="member-name-link">select(String)</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Consults the units that start with a prefix</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/Plan15.html#toString()" class="member-name-link">toString()</a> - Method in class domain.<a href="domain/Plan15.html" title="class in domain">Plan15</a></dt>
<dd>
<div class="block">Return the data of all units</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="domain/Unit.html" class="type-name-link" title="class in domain">Unit</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Unit.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Unit(String, String)</a> - Constructor for class domain.<a href="domain/Unit.html" title="class in domain">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
