<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 30 12:50:19 COT 2025 -->
<title>All Classes and Interfaces (maxwell)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Blue.html" title="class in maxwell">Blue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Its a Blue DemonFace</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Canvas.html" title="class in shapes">Canvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class Chamber here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Circle.html" title="class in shapes">Circle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Its a DemonFace</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/EatParticle.html" title="class in maxwell">EatParticle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's a EatParticle Hole</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Ephemeral.html" title="class in maxwell">Ephemeral</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's Ephemeral Particle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Flying.html" title="class in maxwell">Flying</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's Flying Particle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Hole.html" title="class in maxwell">Hole</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's a Hole</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/maxwellAtest.html" title="class in test">maxwellAtest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class maxwellAtest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class maxwellC4test.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/maxwellCC4test.html" title="class in test">maxwellCC4test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class maxwellCC4test.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's a MaxwellContainer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class MaxwellContainerC1Test.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class MaxwellContainerC1Test.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/MaxwellContest.html" title="class in maxwell">MaxwellContest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class MaxwellContest here.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="test/MaxwellContestCTest.html" title="class in test">MaxwellContestCTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class MaxwellContainerC1Test.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The test class MaxwellContestTest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Movil.html" title="class in maxwell">Movil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's a Movil Hole</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Particle.html" title="class in maxwell">Particle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's Particle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Rotator.html" title="class in maxwell">Rotator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">It's Rotator Particle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="shapes/shape.html" title="class in shapes">shape</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Write a description of class shape here.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="shapes/Triangle.html" title="class in shapes">Triangle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="maxwell/Weak.html" title="class in maxwell">Weak</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Its a Weak DemonFace</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
