#BlueJ class context
comment0.target=MaxwellContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContest\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w\ d\ b\ r\ particles
comment1.target=float\ solve(int,\ int,\ int,\ int,\ int,\ int[][])
comment1.text=\r\n\ Find\ the\ solution\ of\ the\ Maxwell\ Demon's\ problem\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ int\ d\ ->\ position\ of\ the\ demon\ (0,d)\r\n\ @param\ int\ b\ ->\ amount\ of\ blue\ particles\r\n\ @param\ int\ r\ ->\ amount\ of\ red\ particles\r\n\ @param\ int\ [][]\ ->\ vector\ 2D\ of\ particles\ [px,py,vx,vy]\r\n\ return\ the\ amount\ of\ ticks\ where\ all\ particles\ are\ in\ the\ right\ chamber.\r\n
comment10.params=h\ w\ particles
comment10.target=void\ bounceLeft(int,\ int,\ java.util.ArrayList)
comment10.text=\r\n\ Makes\ the\ bounce\ in\ the\ left\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ ArrayList<Integer>\ ->\ list\ of\ particles\ [px,py,vx,vy]\r\n
comment11.params=h\ w\ particles
comment11.target=boolean\ verifyIfIsDone(int,\ int,\ java.util.ArrayList)
comment11.text=\r\n\ verify\ if\ is\ red\ particles\ are\ in\ the\ left\ chamber\ and\ all\ blue\ particles\ are\ in\ the\ right\ chamber\r\n\ @param\ int\ h\ ->\ height\ of\ container\r\n\ @param\ int\ w\ ->\ width\ of\ container\r\n\ @param\ ArrayList<ArrayList<Integer>>\ particles\ ->\ List2D\ of\ particles\ [px,py,vx,vy]\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=m
comment13.target=java.util.ArrayList\ convertToArrayListArrayList(int[][])
comment13.text=\r\n\ Method\ that\ convert\ to\ ArrayList\ of\ ArrayList\r\n\ @param\ int\ [][]\ m\ ->\ vector\ 2D\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=void\ simulate(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ if\ exist\ a\ solution\ of\ the\ Maxwell\ Demon's\ problem\ make\ a\ simulation\ with\ maxwell\ container\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ int\ d\ ->\ position\ of\ the\ demon\ (0,d)\r\n\ @param\ int\ b\ ->\ amount\ of\ blue\ particles\r\n\ @param\ int\ r\ ->\ amount\ of\ red\ particles\r\n\ @param\ int\ [][]\ ->\ vector\ 2D\ of\ particles\ [px,py,vx,vy]\r\n
comment3.params=h\ w\ d\ particles\ isRed
comment3.target=void\ movement(int,\ int,\ int,\ java.util.ArrayList,\ boolean)
comment3.text=\r\n\ Makes\ the\ movement\ of\ the\ particle\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ int\ d\ ->\ position\ of\ the\ demon\r\n\ @param\ ArrayList<Integer>\ particles\ ->\ 1D\ ArrayList\ [px,py,vx,vy]\r\n\ @param\ boolean\ isRed\ ->\ define\ if\ the\ particle\ is\ red\ or\ not.\r\n
comment4.params=espeX\ espeY\ h\ w\ px\ py
comment4.target=boolean\ verifyLimits(int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ verify\ limits\ of\ the\ container\r\n\ @param\ int\ espeX\ ->\ is\ the\ position\ plus\ the\ velocityX\r\n\ @param\ int\ espeY\ ->\ is\ the\ position\ plus\ the\ velocityY\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ int\ px\ ->\ position\ of\ the\ particle\ in\ x\r\n\ @param\ int\ py\ ->\ position\ of\ the\ particle\ in\ y\r\n
comment5.params=d\ espeX\ espeY\ x\ y\ vx\ vy
comment5.target=boolean\ isInDemonPosition(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ verify\ if\ is\ in\ the\ demon\ position\r\n\ @param\ int\ d\ ->\ position\ of\ the\ demon\r\n\ @param\ int\ espeX\ ->\ is\ the\ position\ plus\ the\ velocityX\r\n\ @param\ int\ espeY\ ->\ is\ the\ position\ plus\ the\ velocityY\r\n\ @param\ int\ px\ ->\ position\ of\ the\ particle\ in\ x\r\n\ @param\ int\ py\ ->\ position\ of\ the\ particle\ in\ y\r\n\ @param\ int\ vx\ ->\ velocity\ in\ x\ \r\n\ @param\ int\ vy\ ->\ velocity\ in\ y\r\n
comment6.params=x
comment6.target=boolean\ whereIs(int)
comment6.text=\r\n\ Find\ where\ is\ the\ particle\ (left\ -\ right)\r\n\ @param\ int\ x\ ->\ position\ in\ x\ of\ the\ particle\r\n
comment7.params=h\ w\ particles
comment7.target=void\ bounce(int,\ int,\ java.util.ArrayList)
comment7.text=\r\n\ verify\ where\ the\ bounce\ is\ doing\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ ArrayList<Integer>\ ->\ list\ of\ particles\ [px,py,vx,vy]\r\n
comment8.params=particles
comment8.target=void\ bounceInCorner(java.util.ArrayList)
comment8.text=\r\n\ do\ the\ bounce\ in\ the\ corner\r\n\ @param\ ArrayList<Integer>\ ->\ list\ of\ particles\ [px,py,vx,vy]\r\n
comment9.params=h\ w\ particles
comment9.target=void\ bounceRight(int,\ int,\ java.util.ArrayList)
comment9.text=\r\n\ Makes\ the\ bounce\ in\ the\ right\r\n\ @param\ int\ h\ ->\ height\ of\ the\ container\r\n\ @param\ int\ w\ ->\ width\ of\ the\ container\r\n\ @param\ ArrayList<Integer>\ ->\ list\ of\ particles\ [px,py,vx,vy]\r\n
numComments=14
