#BlueJ package file
dependency1.from=Board
dependency1.to=Fleet
dependency1.type=UsesDependency
dependency10.from=Machine
dependency10.to=Position
dependency10.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=Fleet
dependency3.to=Sailor
dependency3.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Fleet
dependency5.to=BattleShipException
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Sailor
dependency6.type=UsesDependency
dependency7.from=AircraftCarrier
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Sailor
dependency8.type=UsesDependency
dependency9.from=UnderwaterCapsule
dependency9.to=MotherMachine
dependency9.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=1011
editor.fx.0.x=371
editor.fx.0.y=121
objectbench.height=281
objectbench.width=803
package.divider.horizontal=0.6
package.divider.vertical=0.5541795665634675
package.editor.height=351
package.editor.width=1217
package.editor.x=0
package.editor.y=189
package.frame.height=746
package.frame.width=1386
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MotherMachine
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=620
target1.y=260
target10.height=50
target10.name=Machine
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=330
target10.y=150
target11.height=50
target11.name=Sailor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=800
target11.y=630
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=90
target3.height=50
target3.name=Fleet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=210
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=460
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=480
target5.y=80
target6.height=70
target6.name=BattleShipException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=960
target6.y=340
target7.height=50
target7.name=AircraftCarrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=410
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=260
target9.height=70
target9.name=UnderwaterCapsule
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=790
target9.y=100
