<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Apr 23 13:15:51 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-23">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#container()" class="member-name-link">container()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#convertirArrayListAArreglo(java.util.ArrayList)" class="member-name-link">convertirArrayListAArreglo(ArrayList&lt;Integer&gt;)</a> - Static method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#convertirArregloAArrayList(int%5B%5D)" class="member-name-link">convertirArregloAArrayList(int[])</a> - Static method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html" class="type-name-link" title="class in domain">DMaxwell</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">DMaxwell</div>
</dd>
<dt><a href="domain/DMaxwell.html#%3Cinit%3E()" class="member-name-link">DMaxwell()</a> - Constructor for class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constructor of DMaxwell</div>
</dd>
<dt><a href="domain/DMaxwell.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">DMaxwell(int, int, int, int, int)</a> - Constructor for class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Constructor of a new DMaxwell board</div>
</dd>
<dt><a href="domain/DMaxwellException.html" class="type-name-link" title="class in domain">DMaxwellException</a> - Exception Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">DMaxwellException</div>
</dd>
<dt><a href="domain/DMaxwellException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DMaxwellException(String)</a> - Constructor for exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/DMaxwellGUI.html" class="type-name-link" title="class in presentation">DMaxwellGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">DMaxwellGUI</div>
</dd>
<dt><a href="presentation/DMaxwellGUI.html#%3Cinit%3E()" class="member-name-link">DMaxwellGUI()</a> - Constructor for class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">Constructor of DMaxwellGUI</div>
</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="presentation/DMaxwellGUI.html#esSoloNumeros(java.lang.String)" class="member-name-link">esSoloNumeros(String)</a> - Static method in class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">verify if the string includes only integers</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#imprimirMatriz(int%5B%5D)" class="member-name-link">imprimirMatriz(int[])</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#imprimirMatriz(int%5B%5D%5B%5D)" class="member-name-link">imprimirMatriz(int[][])</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwellException.html#INVALID_DIMENSIONS" class="member-name-link">INVALID_DIMENSIONS</a> - Static variable in exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwellException.html#INVALID_MOVE" class="member-name-link">INVALID_MOVE</a> - Static variable in exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwellException.html#INVALID_MOVEMENT" class="member-name-link">INVALID_MOVEMENT</a> - Static variable in exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/DMaxwellGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Maxwell.html" class="type-name-link" title="class in presentation">Maxwell</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>
<div class="block">Maxwell</div>
</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">Maxwell(int[][])</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor of Maxwell</div>
</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int,int)" class="member-name-link">Maxwell(int, int)</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor of Maxwell</div>
</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int,int,int%5B%5D%5B%5D)" class="member-name-link">Maxwell(int, int, int[][])</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor of Maxwell</div>
</dd>
<dt><a href="domain/DMaxwell.html#movement(char)" class="member-name-link">movement(char)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>
<div class="block">Do the movement of the particle, depends of direction</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/DMaxwellException.html#NULL_VALUES" class="member-name-link">NULL_VALUES</a> - Static variable in exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#paintComponents()" class="member-name-link">paintComponents()</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/DMaxwellGUI.html#prepareActions()" class="member-name-link">prepareActions()</a> - Method in class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>
<div class="block">do the actions by means of listeners (actions that the user do with the GUI)</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#refresh(int%5B%5D%5B%5D)" class="member-name-link">refresh(int[][])</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Maxwell.html#reset()" class="member-name-link">reset()</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">reset the colors</div>
</dd>
<dt><a href="domain/DMaxwell.html#results()" class="member-name-link">results()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#setColor1(java.awt.Color)" class="member-name-link">setColor1(Color)</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Set the color of the particle 1</div>
</dd>
<dt><a href="presentation/Maxwell.html#setColor2(java.awt.Color)" class="member-name-link">setColor2(Color)</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Set the color of the particle 2</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#toMatrix(java.util.ArrayList)" class="member-name-link">toMatrix(ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="domain/DMaxwellException.html#VALUES_ERROR" class="member-name-link">VALUES_ERROR</a> - Static variable in exception class domain.<a href="domain/DMaxwellException.html" title="class in domain">DMaxwellException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
