#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=618
package.divider.horizontal=0.5998080614203455
package.divider.vertical=0.7734899328859061
package.editor.height=454
package.editor.width=922
package.editor.x=134
package.editor.y=61
package.frame.height=696
package.frame.width=1078
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=presentation
target1.type=PackageTarget
target1.width=110
target1.x=70
target1.y=80
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=70
target2.y=190
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=260
target3.y=130
