#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=553
package.divider.horizontal=0.6580493537015276
package.divider.vertical=0.8033175355450237
package.editor.height=332
package.editor.width=731
package.editor.x=417
package.editor.y=226
package.frame.height=522
package.frame.width=887
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=82
target2.name=maxwell
target2.type=PackageTarget
target2.width=120
target2.x=180
target2.y=30
target3.height=82
target3.name=shapes
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=130
