#BlueJ package file
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-441
editor.fx.0.y=219
objectbench.height=212
objectbench.width=505
package.divider.horizontal=0.6016451233842538
package.divider.vertical=0.48104265402843605
package.editor.height=196
package.editor.width=718
package.editor.x=335
package.editor.y=174
package.frame.height=522
package.frame.width=887
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=82
target3.name=maxwell
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=30
