#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=553
package.divider.horizontal=0.5995717344753747
package.divider.vertical=0.7655367231638418
package.editor.height=264
package.editor.width=814
package.editor.x=246
package.editor.y=234
package.frame.height=454
package.frame.width=970
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=82
target3.name=maxwell
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=30
