#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1230
editor.fx.0.x=305
editor.fx.0.y=77
objectbench.height=212
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6313131313131313
package.editor.height=368
package.editor.width=1226
package.editor.x=373
package.editor.y=51
package.frame.height=694
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=test
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=140
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=82
target3.name=maxwell
target3.type=PackageTarget
target3.width=120
target3.x=180
target3.y=30
