Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units
-d
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
Units
-windowtitle
Units
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
test
domain
<---- end of javadoc command ---->
Loading source files for package test...
Loading source files for package domain...
Constructing Javadoc information...
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\Core.html...
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\domain\Core.java:15: warning: @param argument "credits" is not a parameter name.
     * @param credits 
       ^
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\domain\Core.java:26: warning: @param argument "s" is not a parameter name.
     * @param s
       ^
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\test\CoreTest.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\Course.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\Plan15Exception.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\Unit.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\package-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\domain\package-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\test\package-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\test\package-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\constant-values.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\serialized-form.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\overview-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\index.html...
Building index for all classes...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\allclasses-index.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\allpackages-index.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\index-all.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\search.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\overview-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\LAB 04\Units\doc\help-doc.html...
2 warnings
