#BlueJ class context
comment0.target=GraphCalculatorFails
comment0.text=\r\n\ The\ test\ class\ GraphCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GraphCalculatorFails()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GraphCalculatorTest\r\n
comment10.params=
comment10.target=void\ shouldNotAssignBinaryIntersection()
comment11.params=
comment11.target=void\ shouldNotAssignBinaryDifference()
comment12.params=
comment12.target=void\ shouldNotAssignBinaryJoin()
comment13.params=
comment13.target=void\ shouldNotToString()
comment14.params=
comment14.target=void\ shouldNotok()
comment15.params=
comment15.target=void\ shouldNotAssignBinaryComplement()
comment16.params=
comment16.target=void\ shouldNotAssignBinaryComplete()
comment17.params=
comment17.target=void\ shouldNotAssignUnaryP()
comment18.params=
comment18.target=void\ tearDown()
comment18.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldNotCreateGraphCalculatorWithObjects()
comment4.params=
comment4.target=void\ shouldNotCreateANewVariableInTheTreeMapWithInitialValues()
comment5.params=
comment5.target=void\ shouldNotCreateGraphCalculatorAssignWithOtherValues()
comment6.params=
comment6.target=void\ shouldNotAssignUnaryPlus()
comment7.params=
comment7.target=void\ shouldNotAssignUnaryMinus()
comment8.params=
comment8.target=void\ shouldNotAssignUnaryQuestionMark()
comment9.params=
comment9.target=void\ shouldNotAssignBinaryUnion()
numComments=19
