#BlueJ class context
comment0.target=GraphTest
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldPass()
comment11.params=
comment11.target=void\ shouldFail()
comment12.params=
comment12.target=void\ shouldErr()
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ shouldCreateEmptyGraph()
comment3.params=
comment3.target=void\ shouldCreateGraphs()
comment4.params=
comment4.target=void\ shouldNotHaveDuplicateVerticesEdges()
comment5.params=
comment5.target=void\ shouldConvertToString()
comment6.params=
comment6.target=void\ shouldValityEquality()
comment7.params=
comment7.target=void\ shouldShowThePathOfTheGraph()
comment8.params=
comment8.target=void\ shouldMakeTheUnionOfGraphs()
comment9.params=
comment9.target=void\ shoudlMakeTheIntersectionOfGraphs()
numComments=14
