#BlueJ class context
comment0.target=Graph
comment1.params=g
comment1.target=Graph(Graph)
comment10.params=cloone\ clooneEdges
comment10.target=java.util.ArrayList\ removeEdgesRelational(java.util.ArrayList,\ java.util.ArrayList)
comment10.text=\r\n\ Remove\ edges\ that\ already\ exits\ \r\n\ @param\ ArrayList<String>\ clone\r\n\ @param\ ArrayList<ArrayList<String>>\ cloneEdges\r\n
comment11.params=g
comment11.target=Graph\ join(Graph)
comment11.text=\r\n\ Calculate\ the\ join\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment12.params=
comment12.target=Graph\ complement()
comment12.text=\r\n\ Calculate\ the\ complement\ of\ the\ graph\r\n
comment13.params=
comment13.target=Graph\ complete()
comment13.text=\r\n\ Calculate\ the\ complete\ of\ the\ graph\r\n
comment14.params=g
comment14.target=Graph\ removeDuplicateGraph2(Graph)
comment14.text=\r\n\ remove\ duplicates\ from\ a\ Graph\r\n\ @param\ Graph\ g\r\n
comment15.params=
comment15.target=int\ vertices()
comment15.text=\r\n\ Calculates\ the\ amount\ of\ vertices\ in\ a\ graph\r\n
comment16.params=
comment16.target=int\ edges()
comment16.text=\r\n\ Calculates\ the\ amount\ of\ edges\ in\ a\ graph\r\n
comment17.params=g
comment17.target=boolean\ equals(Graph)
comment17.text=\r\n\ determinate\ if\ two\ graph\ are\ equal\r\n
comment18.params=g
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=Graph()
comment20.params=
comment20.target=java.lang.String\ toStringToPath()
comment20.text=\r\n\ get\ the\ path\ in\ String\r\n
comment21.params=
comment21.target=void\ createAdjacencyMatrix()
comment22.params=
comment22.target=void\ startAdjacencyMatrix()
comment23.params=a\ b
comment23.target=boolean\ verifyVertexExist(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Checking\ if\ vertex\ exist\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment24.params=a\ b
comment24.target=void\ addEdge(java.lang.String,\ java.lang.String)
comment24.text=\r\n\ add\ edges\ to\ the\ graph\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment25.params=a\ b
comment25.target=void\ removeEdge(java.lang.String,\ java.lang.String)
comment25.text=\r\n\ remove\ edges\ of\ the\ graph\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment26.params=vertices
comment26.target=void\ addVertices(java.lang.String[])
comment26.text=\r\n\ add\ vertices\ to\ the\ graph\r\n\ @param\ String[]\ vertices\r\n
comment27.params=vertex
comment27.target=void\ reorganizeVertexGraph(java.util.ArrayList)
comment28.params=aristas
comment28.target=void\ reorganizeEdges(java.util.ArrayList)
comment29.params=one\ two
comment29.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=vertices\ edges
comment3.target=Graph(java.lang.String[],\ java.lang.String[][])
comment30.params=
comment30.target=void\ upperCase()
comment31.params=
comment31.target=void\ removeDuplicates()
comment32.params=
comment32.target=java.lang.String[]\ getVertexGraph()
comment33.params=
comment33.target=java.lang.String[][]\ getAristas()
comment4.params=vertices\ edges
comment4.target=Graph(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=vertex
comment5.target=boolean\ contains(java.lang.String)
comment5.text=\r\n\ Determine\ if\ a\ vertex\ is\ in\ the\ graph\r\n
comment6.params=start\ end
comment6.target=Graph\ path(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Determine\ path\ of\ a\ graph\ given\ a\ start\ to\ end\r\n\ @param\ String\ start\r\n\ @param\ String\ end\r\n
comment7.params=g
comment7.target=Graph\ union(Graph)
comment7.text=\r\n\ Calculate\ the\ union\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment8.params=g
comment8.target=Graph\ intersection(Graph)
comment8.text=\r\n\ Calculate\ the\ intersection\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment9.params=g
comment9.target=Graph\ difference(Graph)
comment9.text=\r\n\ Calculate\ the\ difference\ of\ graphs\r\n\ @param\ Graph\ g\r\n
numComments=34
