#BlueJ class context
comment0.target=Graph
comment1.params=vertices\ edges
comment1.target=Graph(java.lang.String[],\ java.lang.String[][])
comment10.params=
comment10.target=int\ edges()
comment10.text=\r\n\ Calculates\ the\ amount\ of\ edges\ in\ a\ graph\r\n
comment11.params=g
comment11.target=boolean\ equals(Graph)
comment12.params=g
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ createAdjacencyMatrix()
comment15.params=
comment15.target=void\ startAdjacencyMatrix()
comment16.params=a\ b
comment16.target=boolean\ verifyVertexExist(java.lang.String,\ java.lang.String)
comment17.params=a\ b
comment17.target=void\ addEdge(java.lang.String,\ java.lang.String)
comment18.params=vertex
comment18.target=void\ reorganizeVertexGraph(java.util.ArrayList)
comment19.params=aristas
comment19.target=void\ reorganizeEdges(java.util.ArrayList)
comment2.params=vertices\ edges
comment2.target=Graph(java.util.ArrayList,\ java.util.ArrayList)
comment20.params=one\ two
comment20.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment21.params=
comment21.target=void\ upperCase()
comment22.params=
comment22.target=void\ removeDuplicates()
comment3.params=vertex
comment3.target=boolean\ contains(java.lang.String)
comment3.text=\r\n\ Determine\ if\ a\ vertex\ is\ in\ the\ graph\r\n
comment4.params=start\ end
comment4.target=Graph\ path(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Determine\ path\ of\ a\ graph\ given\ a\ start\ to\ end\r\n\ @param\ String\ start\r\n\ @param\ String\ end\r\n
comment5.params=g
comment5.target=Graph\ union(Graph)
comment5.text=\r\n\ Calculate\ the\ union\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment6.params=g
comment6.target=Graph\ intersection(Graph)
comment6.text=\r\n\ Calculate\ the\ intersection\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment7.params=g
comment7.target=Graph\ difference(Graph)
comment7.text=\r\n\ Calculate\ the\ difference\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment8.params=g
comment8.target=Graph\ join(Graph)
comment8.text=\r\n\ Calculate\ the\ join\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment9.params=
comment9.target=int\ vertices()
comment9.text=\r\n\ Calculates\ the\ amount\ of\ vertices\ in\ a\ graph\r\n
numComments=23
