#BlueJ class context
comment0.target=Graph
comment1.params=vertices\ edges
comment1.target=Graph(java.lang.String[],\ java.lang.String[][])
comment10.params=aristas
comment10.target=void\ adjacencyMatrix(java.util.ArrayList)
comment11.params=aristas\ i\ j
comment11.target=void\ addEdge(java.util.ArrayList,\ int,\ int)
comment2.params=vertex
comment2.target=boolean\ contains(java.lang.String)
comment2.text=\r\n\ Determine\ if\ a\ vertex\ is\ in\ the\ graph\r\n
comment3.params=start\ end
comment3.target=Graph\ path(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Determine\ path\ of\ a\ graph\ given\ a\ start\ to\ end\r\n
comment4.params=g
comment4.target=Graph\ union(Graph)
comment5.params=
comment5.target=int\ vertices()
comment5.text=\r\n\ Calculates\ the\ amount\ of\ vertices\ in\ a\ graph\r\n
comment6.params=
comment6.target=int\ edges()
comment6.text=\r\n\ Calculates\ the\ amount\ of\ edges\ in\ a\ graph\r\n
comment7.params=g
comment7.target=boolean\ equals(Graph)
comment8.params=g
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=12
