#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=Graph()
comment10.params=g
comment10.target=Graph\ join(Graph)
comment10.text=\r\n\ Calculate\ the\ join\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment11.params=g
comment11.target=Graph\ removeDuplicateGraph2(Graph)
comment12.params=
comment12.target=int\ vertices()
comment12.text=\r\n\ Calculates\ the\ amount\ of\ vertices\ in\ a\ graph\r\n
comment13.params=
comment13.target=int\ edges()
comment13.text=\r\n\ Calculates\ the\ amount\ of\ edges\ in\ a\ graph\r\n
comment14.params=g
comment14.target=boolean\ equals(Graph)
comment15.params=g
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ createAdjacencyMatrix()
comment18.params=
comment18.target=void\ startAdjacencyMatrix()
comment19.params=a\ b
comment19.target=boolean\ verifyVertexExist(java.lang.String,\ java.lang.String)
comment19.text=\r\n\ Checking\ if\ vertex\ exist\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment2.params=vertices\ edges
comment2.target=Graph(java.lang.String[],\ java.lang.String[][])
comment20.params=a\ b
comment20.target=void\ addEdge(java.lang.String,\ java.lang.String)
comment20.text=\r\n\ add\ edges\ to\ the\ graph\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment21.params=a\ b
comment21.target=void\ removeEdge(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ remove\ edges\ of\ the\ graph\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n
comment22.params=vertices
comment22.target=void\ addVertices(java.lang.String[])
comment22.text=\r\n\ add\ vertices\ to\ the\ graph\r\n\ @param\ String[]\ vertices\r\n
comment23.params=vertex
comment23.target=void\ reorganizeVertexGraph(java.util.ArrayList)
comment24.params=aristas
comment24.target=void\ reorganizeEdges(java.util.ArrayList)
comment25.params=one\ two
comment25.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment26.params=
comment26.target=void\ upperCase()
comment27.params=
comment27.target=void\ removeDuplicates()
comment28.params=
comment28.target=java.lang.String[]\ getVertexGraph()
comment29.params=
comment29.target=java.lang.String[][]\ getAristas()
comment3.params=vertices\ edges
comment3.target=Graph(java.util.ArrayList,\ java.util.ArrayList)
comment4.params=vertex
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\r\n\ Determine\ if\ a\ vertex\ is\ in\ the\ graph\r\n
comment5.params=start\ end
comment5.target=Graph\ path(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Determine\ path\ of\ a\ graph\ given\ a\ start\ to\ end\r\n\ @param\ String\ start\r\n\ @param\ String\ end\r\n
comment6.params=g
comment6.target=Graph\ union(Graph)
comment6.text=\r\n\ Calculate\ the\ union\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment7.params=g
comment7.target=Graph\ intersection(Graph)
comment7.text=\r\n\ Calculate\ the\ intersection\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment8.params=g
comment8.target=Graph\ difference(Graph)
comment8.text=\r\n\ Calculate\ the\ difference\ of\ graphs\r\n\ @param\ Graph\ g\r\n
comment9.params=cloone\ clooneEdges
comment9.target=java.util.ArrayList\ removeEdgesRelational(java.util.ArrayList,\ java.util.ArrayList)
numComments=30
