#BlueJ class context
comment0.target=GraphCalculator
comment0.text=\ GraphCalculator.java\r\n\ \r\n\ @author\ ESCUELA\ 2025-01\r\n
comment1.params=
comment1.target=GraphCalculator()
comment2.params=nombre
comment2.target=void\ create(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ variable\ \r\n\ @param\ String\ nombre\r\n
comment3.params=graph\ vertices\ edges
comment3.target=void\ assign(java.lang.String,\ java.lang.String[],\ java.lang.String[][])
comment3.text=\r\n\ Assign\ a\ graph\ to\ an\ existing\ variable\r\n\ @param\ String\ graph\r\n\ @param\ String[]\ vertices\r\n\ @param\ String[][]\ edges\r\n
comment4.params=a\ b\ op\ vertices
comment4.target=void\ assignUnary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String[])
comment4.text=\r\n\ Assigns\ the\ values\ of\ a\ binary\ operation\ to\ a\ variable\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n\ @param\ char\ op\r\n\ @param\ String[]\ vertices\r\n
comment5.params=a\ b\ op\ c
comment5.target=void\ assignBinary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment5.text=\r\n\ Assigns\ the\ value\ of\ a\ binary\ operation\ to\ a\ variable\r\n\ @param\ String\ a\r\n\ @param\ String\ b\r\n\ @param\ char\ op\r\n\ @param\ String\ c\r\n
comment6.params=graph
comment6.target=java.lang.String\ toString(java.lang.String)
comment6.text=\r\n\ Returns\ the\ graph\ with\ the\ edges\ in\ uppercase\ in\ alpahbetical\ order\r\n\ @param\ String\ graph\r\n
comment7.params=
comment7.target=boolean\ ok()
comment7.text=\r\n\ If\ the\ last\ operation\ was\ successfully\ completed\r\n
comment8.params=
comment8.target=java.util.TreeMap\ getVariables()
numComments=9
