#BlueJ class context
comment0.target=GraphCalculatorTest
comment0.text=\r\n\ The\ test\ class\ GraphCalculatorTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GraphCalculatorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ GraphCalculatorTest\r\n
comment10.params=
comment10.target=void\ shouldAssignBinaryUnion()
comment11.params=
comment11.target=void\ shouldAssignBinaryIntersection()
comment12.params=
comment12.target=void\ shouldAssignBinaryDifference()
comment13.params=
comment13.target=void\ shouldAssignBinaryJoin()
comment14.params=
comment14.target=void\ shouldAssignBinaryComplement()
comment15.params=
comment15.target=void\ shouldToString()
comment16.params=
comment16.target=void\ ok()
comment17.params=
comment17.target=void\ tearDown()
comment17.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldCreateGraphCalculator()
comment4.params=
comment4.target=void\ shouldCreateANewVariableInTheTreeMap()
comment5.params=
comment5.target=void\ shouldCreateGraphCalculatorAssign()
comment6.params=
comment6.target=void\ shouldAssignUnaryPlus()
comment7.params=
comment7.target=void\ shouldAssignUnaryMinus()
comment8.params=
comment8.target=void\ shouldAssignUnaryQuestionMark()
comment9.params=
comment9.target=void\ shouldAssignUnaryP()
numComments=18
