#BlueJ package file
dependency1.from=GraphTest
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphCalculatorTest
dependency2.to=GraphCalculator
dependency2.type=UsesDependency
dependency3.from=GraphCalculator
dependency3.to=Graph
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1370
editor.fx.0.x=-1540
editor.fx.0.y=146
objectbench.height=92
objectbench.width=541
package.divider.horizontal=0.5620512820512821
package.divider.vertical=0.8344481605351171
package.editor.height=492
package.editor.width=855
package.editor.x=643
package.editor.y=285
package.frame.height=698
package.frame.width=1011
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=120
target2.height=50
target2.name=GraphCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=40
target3.height=70
target3.name=GraphCalculatorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=330
target3.y=20
target4.height=50
target4.name=GraphTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=180
target4.y=210
