#BlueJ package file
dependency1.from=GraphCalculator
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphTest
dependency2.to=Graph
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1019
editor.fx.0.x=526
editor.fx.0.y=51
objectbench.height=93
objectbench.width=578
package.divider.horizontal=0.6
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=855
package.editor.x=325
package.editor.y=143
package.frame.height=698
package.frame.width=1011
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=120
target2.height=50
target2.name=GraphCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=90
target2.y=10
target3.height=50
target3.name=GraphTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=190
target3.y=210
