#BlueJ class context
comment0.target=Flota
comment1.params=codigoFlota
comment1.target=Flota(int)
comment1.text=\r\n\ \ \ \ Flota\ (int\ codigoFlota,\ Tablero\ tab){\r\n\ \ \ \ \ \ \ \ codigo\ \=\ codigoFlota;\r\n\ \ \ \ \ \ \ \ tablero\ \=\ tab;\r\n}
comment10.params=longitud\ latitud
comment10.target=boolean\ esBuenAtaque(int,\ int)
comment10.text=\r\n\ Verifica\ si\ la\ ubicaci\u00F3n\ para\ un\ ataque\ en\ agua\ es\ adecuado\r\n
comment11.params=deltaLongitud\ deltaLatitud
comment11.target=void\ muevase(int,\ int)
comment11.text=\r\n\ Mueve\ todos\ los\ barcos\ la\ distancia\ definida,\ si\ es\ posible.\r\n
comment12.params=deltaLongitud\ deltaLatitud
comment12.target=void\ move(int,\ int)
comment13.params=
comment13.target=int\ numeroMaquinas()
comment14.params=
comment14.target=boolean\ suficientesMarinos()
comment14.text=\r\n\ Consulta\ si\ cuenta\ con\ suficientes\ marinos\ para\ conducir\ sus\ m\u00E1quinas.\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=java.util.ArrayList\ getAviones()
comment4.params=
comment4.target=int\ alias()
comment4.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ flotas\ que\ tienen\ su\ mismo\ nombre\r\n
comment5.params=
comment5.target=int\ disponibilidadEnPortaaviones()
comment6.params=
comment6.target=java.util.ArrayList\ enAire()
comment6.text=\r\n\ Consulta\ la\ placa\ de\ los\ aviones\ enemigos\ que\ est\u00E1n\ en\ el\ aire\r\n
comment7.params=
comment7.target=java.util.ArrayList\ listFlotasEnemies()
comment7.text=\r\n\ returns\ a\ list\r\n
comment8.params=flotasEnemigas
comment8.target=java.util.ArrayList\ listPortaavionesEnemies(java.util.ArrayList)
comment9.params=flotasEnemigas
comment9.target=java.util.ArrayList\ listBarcosEnemies(java.util.ArrayList)
numComments=15
