#BlueJ package file
dependency1.from=Course
dependency1.to=Plan15Exception
dependency1.type=UsesDependency
dependency2.from=Core
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=Core
dependency3.to=Plan15Exception
dependency3.type=UsesDependency
objectbench.height=258
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.6125730994152047
package.editor.height=412
package.editor.width=1226
package.editor.x=82
package.editor.y=198
package.frame.height=784
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Plan15Exception
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=100
target1.y=140
target2.height=50
target2.name=Course
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=240
target3.height=50
target3.name=Unit
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=480
target3.y=120
target4.height=50
target4.name=Core
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=230
