#BlueJ class context
comment0.target=Flota
comment1.params=codigoFlota
comment1.target=Flota(int)
comment10.params=flotasEnemigas
comment10.target=java.util.ArrayList\ listBarcosEnemies(java.util.ArrayList)
comment11.params=longitud\ latitud
comment11.target=boolean\ esBuenAtaque(int,\ int)
comment11.text=\r\n\ Verifica\ si\ la\ ubicaci\u00F3n\ para\ un\ ataque\ en\ agua\ es\ adecuado\r\n
comment12.params=deltaLongitud\ deltaLatitud
comment12.target=void\ muevase(int,\ int)
comment12.text=\r\n\ Mueve\ todos\ los\ barcos\ la\ distancia\ definida,\ si\ es\ posible.\r\n
comment13.params=deltaLongitud\ deltaLatitud
comment13.target=void\ move(int,\ int)
comment14.params=
comment14.target=int\ numeroMaquinas()
comment15.params=
comment15.target=boolean\ suficientesMarinos()
comment15.text=\r\n\ Consulta\ si\ cuenta\ con\ suficientes\ marinos\ para\ conducir\ sus\ m\u00E1quinas.\r\n
comment2.params=codigoFlota\ tab
comment2.target=Flota(int,\ Tablero)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=java.util.ArrayList\ getAviones()
comment5.params=
comment5.target=int\ alias()
comment5.text=\r\n\ Consulta\ el\ n\u00FAmero\ de\ flotas\ que\ tienen\ su\ mismo\ nombre\r\n
comment6.params=
comment6.target=int\ disponibilidadEnPortaaviones()
comment7.params=
comment7.target=java.util.ArrayList\ enAire()
comment7.text=\r\n\ Consulta\ la\ placa\ de\ los\ aviones\ enemigos\ que\ est\u00E1n\ en\ el\ aire\r\n
comment8.params=
comment8.target=java.util.ArrayList\ listFlotasEnemies()
comment8.text=\r\n\ returns\ a\ list\r\n
comment9.params=flotasEnemigas
comment9.target=java.util.ArrayList\ listPortaavionesEnemies(java.util.ArrayList)
numComments=16
