#BlueJ package file
dependency1.from=Machine
dependency1.to=Position
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Fleet
dependency2.type=UsesDependency
dependency3.from=Fleet
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Fleet
dependency4.to=Sailor
dependency4.type=UsesDependency
dependency5.from=Fleet
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Sailor
dependency6.type=UsesDependency
dependency7.from=AircraftCarrier
dependency7.to=Plane
dependency7.type=UsesDependency
dependency8.from=Ship
dependency8.to=Sailor
dependency8.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1122
editor.fx.0.x=-1489
editor.fx.0.y=224
objectbench.height=189
objectbench.width=1062
package.divider.horizontal=0.6066969353007946
package.divider.vertical=0.757725587144623
package.editor.height=606
package.editor.width=1629
package.editor.x=0
package.editor.y=141
package.frame.height=909
package.frame.width=1798
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=90
target2.height=50
target2.name=Fleet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=210
target3.height=50
target3.name=Plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=460
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=480
target4.y=80
target5.height=50
target5.name=AircraftCarrier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=410
target6.height=50
target6.name=Ship
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=260
target7.height=50
target7.name=Machine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=150
target8.height=50
target8.name=Sailor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=630
