#BlueJ class context
comment0.target=City
comment0.text=No\ olviden\ adicionar\ la\ documentacion
comment1.params=
comment1.target=City()
comment1.text=Create\ a\ new\ City\r\n
comment10.params=r\ c
comment10.target=boolean\ inLocations(int,\ int)
comment10.text=\r\n\ verify\ if\ is\ in\ the\ range\ of\ the\ grid\ \r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n
comment11.params=
comment11.target=void\ ticTac()
comment11.text=\r\n\ makes\ the\ functionality\ after\ click\ the\ tic\ tac\ bottom\r\n\ change\ -\ decide\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ returns\ the\ size\ of\ the\ grid\r\n
comment3.params=r\ c
comment3.target=Item\ getItem(int,\ int)
comment3.text=\r\n\ get\ the\ item\ in\ the\ specific\ location\r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n
comment4.params=r\ c\ e
comment4.target=void\ setItem(int,\ int,\ Item)
comment4.text=\r\n\ set\ item\ in\ a\ location\ in\ range\ of\ the\ grid\r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n\ @param\ Item\ e\r\n
comment5.params=r\ c\ r1\ c1\ e
comment5.target=void\ changeItemPosition(int,\ int,\ int,\ int,\ Item)
comment5.text=\r\n\ Change\ item\ position\r\n\ @param\ int\ r;\r\n\ @param\ int\ c;\r\n\ @param\ int\ r1;\r\n\ @param\ int\ c1;\r\n\ @param\ Item\ e;\r\n
comment6.params=
comment6.target=void\ someItems()
comment6.text=\r\n\ Calling\ constructors\ for\ creating\ instances\ of\ walkers,persons,traffic\ light,\ slider,\ road,\ schelling\r\n
comment7.params=r\ c
comment7.target=int\ neighbors(int,\ int)
comment7.text=\r\n\ Verify\ if\ the\ neighbors\ of\ the\ item\ are\ instance\ of\ Person\r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n
comment8.params=r\ c
comment8.target=int\ neighborsEquals(int,\ int)
comment8.text=\r\n\ Verify\ if\ the\ neighbors\ of\ the\ item\ are\ equals.\r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n
comment9.params=r\ c
comment9.target=boolean\ isEmpty(int,\ int)
comment9.text=\r\n\ return\ if\ the\ location\ in\ (r,c)\ is\ null\r\n\ @param\ int\ r\r\n\ @param\ int\ c\r\n
numComments=12
