#BlueJ class context
comment0.target=Road
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=Road(City,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ Kind\ of\ Item\ (Road)\ in\ the\ city\r\n\ @param\ City\ city\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ if\ there\ are\ no\ objects\ on\ the\ right,\ new\ roads\ will\ be\ created\ to\ block\ the\ grid.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Set\ the\ color\ to\ gray.\r\n
numComments=4
