#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Slider\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=Slider(City,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ Kind\ of\ person\ (Slider)\ in\ the\ city\r\n\ @param\ City\ city\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Begins\ to\ move\ horizontally\ without\ leaving\ the\ grid,\ if\ it\ has\ neighbors\ it\ change\ its\ state\ to\ happy\ and\ moves\ opposite\ in\ the\ grid\r\n\ if\ cant\ make\ a\ move\ change\ stay\ in\ the\ same\ position.\r\n
numComments=3
