#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=TrafficLight(City,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ Kind\ of\ Item\ (Traffic\ Light)\ in\ the\ city\r\n\ @param\ City\ city\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Starting\ from\ a\ global\ variable\ initialized\ at\ 1,\ it\ will\ increase\ and\ if\ it\ is\ greater\ than\ 4,\ the\ counter\ is\ reset\ to\ 1.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Changes\ color\ depending\ on\ the\ counter\ value\ (red\ -\ yellow\ -\ green\ -\ yellow)\r\n
numComments=4
