#BlueJ class context
comment0.target=Walker
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Walker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=city\ row\ column
comment1.target=Walker(City,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ Kind\ of\ person\ (Walker)\ in\ the\ city\r\n\ @param\ City\ city\r\n\ @param\ int\ row\r\n\ @param\ int\ column\r\n
comment2.params=
comment2.target=void\ decide()
comment2.text=\r\n\ Begins\ to\ move\ north\ without\ leaving\ the\ grid,\ if\ it\ has\ neighbors\ it\ change\ its\ state\ to\ happy\r\n\ if\ cant\ make\ a\ move\ change\ state\ to\ dissatisfied.\r\n
comment3.params=
comment3.target=int\ shape()
comment3.text=\r\n\ returns\ the\ shape\ of\ the\ walker\ (SQUARE)\r\n
numComments=4
