<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 30 12:50:19 COT 2025 -->
<title>Index (maxwell)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldBeInTheRightPositionAfterMove()" class="member-name-link">accordingCRShouldBeInTheRightPositionAfterMove()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldBeInTheRightPositionTheDemon()" class="member-name-link">accordingCRShouldBeInTheRightPositionTheDemon()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldCreateMaxwellContainer()" class="member-name-link">accordingCRShouldCreateMaxwellContainer()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldDoTheBounceRight()" class="member-name-link">accordingCRShouldDoTheBounceRight()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestCTest.html#accordingCRShouldDoTheRightAnswer()" class="member-name-link">accordingCRShouldDoTheRightAnswer()</a> - Method in class test.<a href="test/MaxwellContestCTest.html" title="class in test">MaxwellContestCTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldMakeTheRightConvertion()" class="member-name-link">accordingCRShouldMakeTheRightConvertion()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldPutRightAParticle()" class="member-name-link">accordingCRShouldPutRightAParticle()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldVerifyIfTheParticleIsInTheDemonPositionBoard()" class="member-name-link">accordingCRShouldVerifyIfTheParticleIsInTheDemonPositionBoard()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#accordingCRShouldVerifyIfTheParticleIsInTheDemonPositionCanvas()" class="member-name-link">accordingCRShouldVerifyIfTheParticleIsInTheDemonPositionCanvas()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#addDemon(int)" class="member-name-link">addDemon(int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add demons in the container</div>
</dd>
<dt><a href="maxwell/Chamber.html#addDemon(java.lang.String,int)" class="member-name-link">addDemon(String, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">if the position is no repeated creates a new demon in d</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addDemon(java.lang.String,int)" class="member-name-link">addDemon(String, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add a specific demons in the container</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addDemons()" class="member-name-link">addDemons()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#addHole(int,int,int)" class="member-name-link">addHole(int, int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add holes to the container</div>
</dd>
<dt><a href="maxwell/Chamber.html#addHole(java.lang.String,int,int,int)" class="member-name-link">addHole(String, int, int, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">add hole in a certain position return if its possible to add</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addHole(java.lang.String,int,int,int)" class="member-name-link">addHole(String, int, int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add a specific hole to the container</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addHoles()" class="member-name-link">addHoles()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#addParticle(java.lang.String,boolean,int,int,int,int)" class="member-name-link">addParticle(String, boolean, int, int, int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add a particle</div>
</dd>
<dt><a href="maxwell/Chamber.html#addParticle(java.lang.String,java.lang.String,boolean,int,int,int,int)" class="member-name-link">addParticle(String, String, boolean, int, int, int, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">Add particles to the chamber</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addParticle(java.lang.String,java.lang.String,boolean,int,int,int,int)" class="member-name-link">addParticle(String, String, boolean, int, int, int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">add a specific particle</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#addParticles()" class="member-name-link">addParticles()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#attractor" class="member-name-link">attractor</a> - Static variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="maxwell/Hole.html#blackHole" class="member-name-link">blackHole</a> - Variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Blue.html" class="type-name-link" title="class in maxwell">Blue</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">Its a Blue DemonFace</div>
</dd>
<dt><a href="maxwell/Blue.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">Blue(int, int, int, int, int)</a> - Constructor for class maxwell.<a href="maxwell/Blue.html" title="class in maxwell">Blue</a></dt>
<dd>
<div class="block">Constructor of demon face weak</div>
</dd>
<dt><a href="maxwell/DemonFace.html#BLUE" class="member-name-link">BLUE</a> - Static variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="maxwell/Particle.html#c" class="member-name-link">c</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#c1" class="member-name-link">c1</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html" class="type-name-link" title="class in shapes">Canvas</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Canvas is a class to allow for simple graphical drawing on a canvas.</div>
</dd>
<dt><a href="shapes/Canvas.html#centerX" class="member-name-link">centerX</a> - Variable in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#centerY" class="member-name-link">centerY</a> - Variable in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html" class="type-name-link" title="class in maxwell">Chamber</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">Write a description of class Chamber here.</div>
</dd>
<dt><a href="maxwell/Chamber.html#%3Cinit%3E(int,int)" class="member-name-link">Chamber(int, int)</a> - Constructor for class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">create a chamber</div>
</dd>
<dt><a href="shapes/shape.html#changeColor(java.lang.String)" class="member-name-link">changeColor(String)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Change the color.</div>
</dd>
<dt><a href="maxwell/Particle.html#changeColorParticle(java.lang.String)" class="member-name-link">changeColorParticle(String)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">change color of the particles</div>
</dd>
<dt><a href="maxwell/Particle.html#changeIsLeft()" class="member-name-link">changeIsLeft()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">change to the other chamber</div>
</dd>
<dt><a href="shapes/Circle.html#changeSize(int)" class="member-name-link">changeSize(int)</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>
<div class="block">Change the size.</div>
</dd>
<dt><a href="maxwell/Chamber.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">change size of the chamber</div>
</dd>
<dt><a href="shapes/Rectangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="shapes/Triangle.html#changeSize(int,int)" class="member-name-link">changeSize(int, int)</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Change the size to the new size</div>
</dd>
<dt><a href="maxwell/Rotator.html#changeVelocities()" class="member-name-link">changeVelocities()</a> - Method in class maxwell.<a href="maxwell/Rotator.html" title="class in maxwell">Rotator</a></dt>
<dd>
<div class="block">exchange the velocities</div>
</dd>
<dt><a href="shapes/Circle.html" class="type-name-link" title="class in shapes">Circle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A circle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Circle.html#%3Cinit%3E()" class="member-name-link">Circle()</a> - Constructor for class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Circle.html#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">Circle(String, int, int, int)</a> - Constructor for class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#close()" class="member-name-link">close()</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">close the canvas</div>
</dd>
<dt><a href="shapes/shape.html#color" class="member-name-link">color</a> - Variable in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#convertionsBoardToCanvas(int,int)" class="member-name-link">convertionsBoardToCanvas(int, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">Makes the right convertion to coordenates board(chamber) to canvas</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#convertionsBoardToCanvas(int,int)" class="member-name-link">convertionsBoardToCanvas(int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">Makes the right convertion to coordenates board(chamber) to canvas</div>
</dd>
<dt><a href="maxwell/Chamber.html#convertionsCanvasToBoard(int,int)" class="member-name-link">convertionsCanvasToBoard(int, int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">Makes the right convertion to coordenates canvas to board (chamber)</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#convertionsCanvasToBoard(int,int)" class="member-name-link">convertionsCanvasToBoard(int, int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">Makes the right convertion to coordenates canvas to board (chamber)</div>
</dd>
<dt><a href="test/MaxwellContainerC1Test.html#CreateMaxwellContainer()" class="member-name-link">CreateMaxwellContainer()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#CreateMaxwellContainerTest()" class="member-name-link">CreateMaxwellContainerTest()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="maxwell/Chamber.html#delDemon(int)" class="member-name-link">delDemon(int)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">deletes the demon in the position d</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#delDemon(int)" class="member-name-link">delDemon(int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">delete demons of the container</div>
</dd>
<dt><a href="maxwell/Chamber.html#delParticle(java.lang.String)" class="member-name-link">delParticle(String)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">deletes the particules depends of the color</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#delParticle(java.lang.String)" class="member-name-link">delParticle(String)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">deletes the particules depends of the color</div>
</dd>
<dt><a href="maxwell/DemonFace.html" class="type-name-link" title="class in maxwell">DemonFace</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">Its a DemonFace</div>
</dd>
<dt><a href="maxwell/DemonFace.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">DemonFace(int, int, int, int, int)</a> - Constructor for class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>
<div class="block">Constructor of demon face</div>
</dd>
<dt><a href="maxwell/Chamber.html#demons()" class="member-name-link">demons()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the array list of integers in order of lowest to highest</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#demons()" class="member-name-link">demons()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the positions of the demons from lowest to highest.</div>
</dd>
<dt><a href="maxwell/Chamber.html#demons(java.lang.String)" class="member-name-link">demons(String)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#demons(java.lang.String)" class="member-name-link">demons(String)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the type demons</div>
</dd>
<dt><a href="shapes/Circle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Rectangle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/shape.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html#draw()" class="member-name-link">draw()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#draw(java.lang.Object,java.lang.String,java.awt.Shape)" class="member-name-link">draw(Object, String, Shape)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Draw a given shape onto the canvas.</div>
</dd>
<dt><a href="shapes/Canvas.html#drawCartesianPlane()" class="member-name-link">drawCartesianPlane()</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#drawImage(java.lang.String,int,int,int,int)" class="member-name-link">drawImage(String, int, int, int, int)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="maxwell/EatParticle.html" class="type-name-link" title="class in maxwell">EatParticle</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's a EatParticle Hole</div>
</dd>
<dt><a href="maxwell/EatParticle.html#%3Cinit%3E(int,int,int,boolean)" class="member-name-link">EatParticle(int, int, int, boolean)</a> - Constructor for class maxwell.<a href="maxwell/EatParticle.html" title="class in maxwell">EatParticle</a></dt>
<dd>
<div class="block">Constructor of Hole</div>
</dd>
<dt><a href="maxwell/Hole.html#EATPARTICLE" class="member-name-link">EATPARTICLE</a> - Static variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Rectangle.html#EDGES" class="member-name-link">EDGES</a> - Static variable in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Ephemeral.html" class="type-name-link" title="class in maxwell">Ephemeral</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's Ephemeral Particle</div>
</dd>
<dt><a href="maxwell/Ephemeral.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Ephemeral(String, int, int, int, int, boolean, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Ephemeral.html" title="class in maxwell">Ephemeral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#EPHEMERAL" class="member-name-link">EPHEMERAL</a> - Static variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#equals(maxwell.MaxwellContainer)" class="member-name-link">equals(MaxwellContainer)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">compare equals</div>
</dd>
<dt><a href="shapes/Circle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Rectangle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/shape.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html#erase()" class="member-name-link">erase()</a> - Method in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Canvas.html#erase(java.lang.Object)" class="member-name-link">erase(Object)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Erase a given shape's from the screen.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="maxwell/DemonFace.html#faceDemon" class="member-name-link">faceDemon</a> - Variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#finish()" class="member-name-link">finish()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">finish the simulation of maxwell container</div>
</dd>
<dt><a href="maxwell/Flying.html" class="type-name-link" title="class in maxwell">Flying</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's Flying Particle</div>
</dd>
<dt><a href="maxwell/Flying.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Flying(String, int, int, int, int, boolean, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Flying.html" title="class in maxwell">Flying</a></dt>
<dd>
<div class="block">Constructor of Particle</div>
</dd>
<dt><a href="maxwell/Particle.html#FLYING" class="member-name-link">FLYING</a> - Static variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html#getCanvas()" class="member-name-link">getCanvas()</a> - Static method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Factory method to get the canvas singleton object.</div>
</dd>
<dt><a href="maxwell/Chamber.html#getCenter()" class="member-name-link">getCenter()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the center XY of the chamber</div>
</dd>
<dt><a href="shapes/Canvas.html#getCenterX()" class="member-name-link">getCenterX()</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/shape.html#getCenterXY()" class="member-name-link">getCenterXY()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Method that determines the center of the rectangle</div>
</dd>
<dt><a href="shapes/Canvas.html#getCenterY()" class="member-name-link">getCenterY()</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#getColor()" class="member-name-link">getColor()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">get the color of the particle</div>
</dd>
<dt><a href="shapes/shape.html#getColor()" class="member-name-link">getColor()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#getColorForBoolean()" class="member-name-link">getColorForBoolean()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#getDemonFaces()" class="member-name-link">getDemonFaces()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#getDevils()" class="member-name-link">getDevils()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the devils</div>
</dd>
<dt><a href="maxwell/Chamber.html#getEatParticlesHoles()" class="member-name-link">getEatParticlesHoles()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the EatParticle Holes</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#getEatParticlesHoles()" class="member-name-link">getEatParticlesHoles()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#getHeightContainer()" class="member-name-link">getHeightContainer()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">gives the height of the container</div>
</dd>
<dt><a href="maxwell/Chamber.html#getHolesInfo()" class="member-name-link">getHolesInfo()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the matrix of holes with a specific information (px, py, particles)
 px is the position in x-axis of the particle
 py is the position in y-axis of the particle
 particles -&gt; amount of particles that can hold the hole.</div>
</dd>
<dt><a href="maxwell/Chamber.html#getHolesInfo(java.lang.String)" class="member-name-link">getHolesInfo(String)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#getHolesMoviles()" class="member-name-link">getHolesMoviles()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the movil Holes</div>
</dd>
<dt><a href="maxwell/Particle.html#getIsLeft()" class="member-name-link">getIsLeft()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return if is in the left</div>
</dd>
<dt><a href="maxwell/Particle.html#getIsRed()" class="member-name-link">getIsRed()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return if is red</div>
</dd>
<dt><a href="maxwell/Chamber.html#getIsVisible()" class="member-name-link">getIsVisible()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return if the chamber is visible or not</div>
</dd>
<dt><a href="maxwell/Hole.html#getMaxParticles()" class="member-name-link">getMaxParticles()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return the max particles that can have the particle</div>
</dd>
<dt><a href="maxwell/Chamber.html#getParticlesInfo()" class="member-name-link">getParticlesInfo()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the array list of the particles with a certain information (px,py,vx,vy)
 px is the position in x-axis of the particle
 py is the position in y-axis of the particle
 vx is the velocity in x-axis of the particle
 vy is the velocity in y-axis of the particle</div>
</dd>
<dt><a href="maxwell/Chamber.html#getParticlesInfo(java.lang.String)" class="member-name-link">getParticlesInfo(String)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#getParticules()" class="member-name-link">getParticules()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#getParticulesChamber()" class="member-name-link">getParticulesChamber()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the amount of particles in the chamber</div>
</dd>
<dt><a href="maxwell/DemonFace.html#getPosD()" class="member-name-link">getPosD()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>
<div class="block">return the position of the demon in the board</div>
</dd>
<dt><a href="maxwell/DemonFace.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/DemonFace.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#getVelocityX()" class="member-name-link">getVelocityX()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return the velocity in X of the particle</div>
</dd>
<dt><a href="maxwell/Particle.html#getVelocityY()" class="member-name-link">getVelocityY()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return the velocity in Y of the particle</div>
</dd>
<dt><a href="maxwell/Hole.html#getWhereIs()" class="member-name-link">getWhereIs()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return if is in the left</div>
</dd>
<dt><a href="maxwell/EatParticle.html#getwidth()" class="member-name-link">getwidth()</a> - Method in class maxwell.<a href="maxwell/EatParticle.html" title="class in maxwell">EatParticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Rectangle.html#getwidth()" class="member-name-link">getwidth()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#getWidthContainer()" class="member-name-link">getWidthContainer()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">gives the width of the container</div>
</dd>
<dt><a href="maxwell/Hole.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return the x position of the hole</div>
</dd>
<dt><a href="shapes/shape.html#getXPosition()" class="member-name-link">getXPosition()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#getXPositionC()" class="member-name-link">getXPositionC()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return the position in X of the particle</div>
</dd>
<dt><a href="maxwell/Hole.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return the y position of the hole</div>
</dd>
<dt><a href="shapes/shape.html#getYPosition()" class="member-name-link">getYPosition()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#getYPositionC()" class="member-name-link">getYPositionC()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return the position in Y of the particle</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="maxwell/Hole.html" class="type-name-link" title="class in maxwell">Hole</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's a Hole</div>
</dd>
<dt><a href="maxwell/Hole.html#%3Cinit%3E(int,int,int,boolean)" class="member-name-link">Hole(int, int, int, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">Constructor of Hole</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#holes()" class="member-name-link">holes()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the positions and particules remains [px, py, particles] in order from lowest to highest
 px -&gt; position of the hole in x-axis
 py -&gt; position of the hole in y-axis
 particles -&gt; amount of particles that can hold the hole.</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#holes(java.lang.String)" class="member-name-link">holes(String)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the positions and particules remains [px, py, particles] in order from lowest to highest
 px -&gt; position of the hole in x-axis
 py -&gt; position of the hole in y-axis
 particles -&gt; amount of particles that can hold the hole.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="maxwell/DemonFace.html#isBlue()" class="member-name-link">isBlue()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#isEatParticle()" class="member-name-link">isEatParticle()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return if It's a eatParticle hole</div>
</dd>
<dt><a href="maxwell/Particle.html#isEphemeral()" class="member-name-link">isEphemeral()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return if It's a ephemeral Particle</div>
</dd>
<dt><a href="maxwell/Particle.html#isFlying()" class="member-name-link">isFlying()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return if It's a flying Particle</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#isGoal()" class="member-name-link">isGoal()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">After the movement in the MaxwellContainer verify if all particles in the left chamber are red or if all particles in the right are blue.</div>
</dd>
<dt><a href="maxwell/Hole.html#isLeft" class="member-name-link">isLeft</a> - Variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#isLeft" class="member-name-link">isLeft</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#isMovil()" class="member-name-link">isMovil()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">return if It's a movil hole</div>
</dd>
<dt><a href="maxwell/DemonFace.html#isNormal()" class="member-name-link">isNormal()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#isRed" class="member-name-link">isRed</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#isRotator()" class="member-name-link">isRotator()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">return if It's a rotator Particle</div>
</dd>
<dt><a href="shapes/shape.html#isVisible" class="member-name-link">isVisible</a> - Variable in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/DemonFace.html#isWeak()" class="member-name-link">isWeak()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="maxwell/MaxwellContest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class maxwell.<a href="maxwell/MaxwellContest.html" title="class in maxwell">MaxwellContest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">make invisible everything in the chamber</div>
</dd>
<dt><a href="maxwell/DemonFace.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>
<div class="block">make invisible of the face demon</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">makes invisible the Maxwell Container</div>
</dd>
<dt><a href="shapes/shape.html#makeInvisible()" class="member-name-link">makeInvisible()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Make this rectangle invisible.</div>
</dd>
<dt><a href="maxwell/Hole.html#makeInvisibleHole()" class="member-name-link">makeInvisibleHole()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">Method that make invisible the hole</div>
</dd>
<dt><a href="maxwell/Particle.html#makeInvisibleParticle()" class="member-name-link">makeInvisibleParticle()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">make invisible particle</div>
</dd>
<dt><a href="maxwell/Chamber.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">make visible everything in the chamber</div>
</dd>
<dt><a href="maxwell/DemonFace.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>
<div class="block">make visible of the face demon</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">makes visible the Maxwell Container</div>
</dd>
<dt><a href="shapes/shape.html#makeVisible()" class="member-name-link">makeVisible()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Make this rectangle visible.</div>
</dd>
<dt><a href="maxwell/Hole.html#makeVisibleHole()" class="member-name-link">makeVisibleHole()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">Method that make visible of hole</div>
</dd>
<dt><a href="maxwell/Particle.html#makeVisibleParticle()" class="member-name-link">makeVisibleParticle()</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">make visible the particle</div>
</dd>
<dt><a href="maxwell/Hole.html#maxParticles" class="member-name-link">maxParticles</a> - Variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/package-summary.html">maxwell</a> - package maxwell</dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellAtest.html" class="type-name-link" title="class in test">maxwellAtest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class maxwellAtest.</div>
</dd>
<dt><a href="test/maxwellAtest.html#%3Cinit%3E()" class="member-name-link">maxwellAtest()</a> - Constructor for class test.<a href="test/maxwellAtest.html" title="class in test">maxwellAtest</a></dt>
<dd>
<div class="block">Default constructor for test class maxwellAtest</div>
</dd>
<dt><a href="test/maxwellC4test.html" class="type-name-link" title="class in test">maxwellC4test</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class maxwellC4test.</div>
</dd>
<dt><a href="test/maxwellC4test.html#%3Cinit%3E()" class="member-name-link">maxwellC4test()</a> - Constructor for class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>
<div class="block">Default constructor for test class maxwellC4test</div>
</dd>
<dt><a href="test/maxwellCC4test.html" class="type-name-link" title="class in test">maxwellCC4test</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class maxwellCC4test.</div>
</dd>
<dt><a href="test/maxwellCC4test.html#%3Cinit%3E()" class="member-name-link">maxwellCC4test()</a> - Constructor for class test.<a href="test/maxwellCC4test.html" title="class in test">maxwellCC4test</a></dt>
<dd>
<div class="block">Default constructor for test class maxwellCC4test</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html" class="type-name-link" title="class in maxwell">MaxwellContainer</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's a MaxwellContainer</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#%3Cinit%3E()" class="member-name-link">MaxwellContainer()</a> - Constructor for class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/MaxwellContainer.html#%3Cinit%3E(int,int)" class="member-name-link">MaxwellContainer(int, int)</a> - Constructor for class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">Constructor of MaxwellContainer</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#%3Cinit%3E(int,int,int,int,int,int%5B%5D%5B%5D)" class="member-name-link">MaxwellContainer(int, int, int, int, int, int[][])</a> - Constructor for class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">Constructor of MaxwellContainer</div>
</dd>
<dt><a href="test/MaxwellContainerC1Test.html" class="type-name-link" title="class in test">MaxwellContainerC1Test</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class MaxwellContainerC1Test.</div>
</dd>
<dt><a href="test/MaxwellContainerC1Test.html#%3Cinit%3E()" class="member-name-link">MaxwellContainerC1Test()</a> - Constructor for class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>
<div class="block">Default constructor for test class MaxwellContainerC1Test</div>
</dd>
<dt><a href="test/MaxwellContainerCC1Test.html" class="type-name-link" title="class in test">MaxwellContainerCC1Test</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class MaxwellContainerC1Test.</div>
</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#%3Cinit%3E()" class="member-name-link">MaxwellContainerCC1Test()</a> - Constructor for class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>
<div class="block">Default constructor for test class MaxwellContainerC1Test</div>
</dd>
<dt><a href="maxwell/MaxwellContest.html" class="type-name-link" title="class in maxwell">MaxwellContest</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">Write a description of class MaxwellContest here.</div>
</dd>
<dt><a href="maxwell/MaxwellContest.html#%3Cinit%3E()" class="member-name-link">MaxwellContest()</a> - Constructor for class maxwell.<a href="maxwell/MaxwellContest.html" title="class in maxwell">MaxwellContest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestCTest.html" class="type-name-link" title="class in test">MaxwellContestCTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class MaxwellContainerC1Test.</div>
</dd>
<dt><a href="test/MaxwellContestCTest.html#%3Cinit%3E()" class="member-name-link">MaxwellContestCTest()</a> - Constructor for class test.<a href="test/MaxwellContestCTest.html" title="class in test">MaxwellContestCTest</a></dt>
<dd>
<div class="block">Default constructor for test class MaxwellContainerC1Test</div>
</dd>
<dt><a href="test/MaxwellContestTest.html" class="type-name-link" title="class in test">MaxwellContestTest</a> - Class in <a href="test/package-summary.html">test</a></dt>
<dd>
<div class="block">The test class MaxwellContestTest.</div>
</dd>
<dt><a href="test/MaxwellContestTest.html#%3Cinit%3E()" class="member-name-link">MaxwellContestTest()</a> - Constructor for class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>
<div class="block">Default constructor for test class MaxwellContestTest</div>
</dd>
<dt><a href="shapes/shape.html#moveDown()" class="member-name-link">moveDown()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels down.</div>
</dd>
<dt><a href="maxwell/Hole.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">move the hole horizontally</div>
</dd>
<dt><a href="maxwell/Particle.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">move horizontal the particle</div>
</dd>
<dt><a href="shapes/shape.html#moveHorizontal(int)" class="member-name-link">moveHorizontal(int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle horizontally.</div>
</dd>
<dt><a href="shapes/shape.html#moveLeft()" class="member-name-link">moveLeft()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the left.</div>
</dd>
<dt><a href="maxwell/Chamber.html#movement(maxwell.Particle)" class="member-name-link">movement(Particle)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">makes the movement of a certain particle</div>
</dd>
<dt><a href="maxwell/Chamber.html#movementMoviles(maxwell.Hole)" class="member-name-link">movementMoviles(Hole)</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">move the movil Hole</div>
</dd>
<dt><a href="shapes/shape.html#moveRight()" class="member-name-link">moveRight()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels to the right.</div>
</dd>
<dt><a href="shapes/shape.html#moveTo(int,int)" class="member-name-link">moveTo(int, int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle to new positions in x or y</div>
</dd>
<dt><a href="shapes/shape.html#moveUp()" class="member-name-link">moveUp()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle a few pixels up.</div>
</dd>
<dt><a href="maxwell/Hole.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">move the hole vertically</div>
</dd>
<dt><a href="maxwell/Particle.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">move vertical the particle</div>
</dd>
<dt><a href="shapes/shape.html#moveVertical(int)" class="member-name-link">moveVertical(int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Move the rectangle vertically.</div>
</dd>
<dt><a href="maxwell/Movil.html" class="type-name-link" title="class in maxwell">Movil</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's a Movil Hole</div>
</dd>
<dt><a href="maxwell/Movil.html#%3Cinit%3E(int,int,int,boolean)" class="member-name-link">Movil(int, int, int, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Movil.html" title="class in maxwell">Movil</a></dt>
<dd>
<div class="block">Constructor of Hole</div>
</dd>
<dt><a href="maxwell/Hole.html#MOVIL" class="member-name-link">MOVIL</a> - Static variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="maxwell/DemonFace.html#NORMAL" class="member-name-link">NORMAL</a> - Static variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#NORMAL" class="member-name-link">NORMAL</a> - Static variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#NORMAL" class="member-name-link">NORMAL</a> - Static variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="maxwell/MaxwellContainer.html#ok()" class="member-name-link">ok()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">determine if the action was success</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="maxwell/Particle.html" class="type-name-link" title="class in maxwell">Particle</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's Particle</div>
</dd>
<dt><a href="maxwell/Particle.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Particle(String, int, int, int, int, boolean, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">Constructor of Particle</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#particles()" class="member-name-link">particles()</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">return the positions and velocity of each particle [px,py,vx,vy] in order from lowest to highest.</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#particles(java.lang.String)" class="member-name-link">particles(String)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Chamber.html#particulesDelete()" class="member-name-link">particulesDelete()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">make invisible the deleted particles</div>
</dd>
<dt><a href="shapes/Circle.html#PI" class="member-name-link">PI</a> - Static variable in class shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Rectangle.html#plusSize()" class="member-name-link">plusSize()</a> - Method in class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/DemonFace.html#posD" class="member-name-link">posD</a> - Variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="shapes/Rectangle.html" class="type-name-link" title="class in shapes">Rectangle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A rectangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Rectangle.html#%3Cinit%3E()" class="member-name-link">Rectangle()</a> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle at default position with default color.</div>
</dd>
<dt><a href="shapes/Rectangle.html#%3Cinit%3E(int,int)" class="member-name-link">Rectangle(int, int)</a> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle</div>
</dd>
<dt><a href="shapes/Rectangle.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Rectangle(int, int, int, int)</a> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle</div>
</dd>
<dt><a href="shapes/Rectangle.html#%3Cinit%3E(int,int,int,int,java.lang.String)" class="member-name-link">Rectangle(int, int, int, int, String)</a> - Constructor for class shapes.<a href="shapes/Rectangle.html" title="class in shapes">Rectangle</a></dt>
<dd>
<div class="block">Create a new rectangle</div>
</dd>
<dt><a href="maxwell/EatParticle.html#reduceMaxParticles()" class="member-name-link">reduceMaxParticles()</a> - Method in class maxwell.<a href="maxwell/EatParticle.html" title="class in maxwell">EatParticle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#reduceMaxParticles()" class="member-name-link">reduceMaxParticles()</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Ephemeral.html#reduceVelocities()" class="member-name-link">reduceVelocities()</a> - Method in class maxwell.<a href="maxwell/Ephemeral.html" title="class in maxwell">Ephemeral</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Rotator.html" class="type-name-link" title="class in maxwell">Rotator</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">It's Rotator Particle</div>
</dd>
<dt><a href="maxwell/Rotator.html#%3Cinit%3E(java.lang.String,int,int,int,int,boolean,boolean)" class="member-name-link">Rotator(String, int, int, int, int, boolean, boolean)</a> - Constructor for class maxwell.<a href="maxwell/Rotator.html" title="class in maxwell">Rotator</a></dt>
<dd>
<div class="block">Constructor of Particle</div>
</dd>
<dt><a href="maxwell/Particle.html#ROTATOR" class="member-name-link">ROTATOR</a> - Static variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html#setForegroundColor(java.lang.String)" class="member-name-link">setForegroundColor(String)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Set the foreground colour of the Canvas.</div>
</dd>
<dt><a href="shapes/shape.html#setPosition(int,int)" class="member-name-link">setPosition(int, int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#setPositionHole(int,int)" class="member-name-link">setPositionHole(int, int)</a> - Method in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>
<div class="block">Method that set the position of the hole</div>
</dd>
<dt><a href="maxwell/Particle.html#setPositionParticle(int,int)" class="member-name-link">setPositionParticle(int, int)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">set position of particles</div>
</dd>
<dt><a href="test/maxwellAtest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/maxwellAtest.html" title="class in test">maxwellAtest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/maxwellC4test.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/maxwellCC4test.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/maxwellCC4test.html" title="class in test">maxwellCC4test</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContainerC1Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContestCTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/MaxwellContestCTest.html" title="class in test">MaxwellContestCTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContestTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="maxwell/Particle.html#setVelocityX(int)" class="member-name-link">setVelocityX(int)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">set the velocity in x of the particle</div>
</dd>
<dt><a href="maxwell/Particle.html#setVelocityY(int)" class="member-name-link">setVelocityY(int)</a> - Method in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>
<div class="block">set the velocity in y of the particle</div>
</dd>
<dt><a href="shapes/Canvas.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Set the canvas visibility and brings canvas to the front of screen
 when made visible.</div>
</dd>
<dt><a href="shapes/shape.html" class="type-name-link" title="class in shapes">shape</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">Write a description of class shape here.</div>
</dd>
<dt><a href="shapes/shape.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">shape(int, int, String)</a> - Constructor for class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/package-summary.html">shapes</a> - package shapes</dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldAddDemon()" class="member-name-link">shouldAddDemon()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldAddHole()" class="member-name-link">shouldAddHole()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldAddParticle()" class="member-name-link">shouldAddParticle()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#ShouldCreateMaxwellContainer()" class="member-name-link">ShouldCreateMaxwellContainer()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldCreateTheNewDemons()" class="member-name-link">ShouldCreateTheNewDemons()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldCreateTheNewHoles()" class="member-name-link">ShouldCreateTheNewHoles()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldCreateTheNewParticles()" class="member-name-link">ShouldCreateTheNewParticles()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldDelDemon()" class="member-name-link">shouldDelDemon()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldDelParticle()" class="member-name-link">shouldDelParticle()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldDestroyItself()" class="member-name-link">ShouldDestroyItself()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldDisappear()" class="member-name-link">ShouldDisappear()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestTest.html#shouldDoNothing()" class="member-name-link">shouldDoNothing()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestTest.html#shouldDoTheRightAnswer()" class="member-name-link">shouldDoTheRightAnswer()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestTest.html#shouldDoTheRightSimulation()" class="member-name-link">shouldDoTheRightSimulation()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldFinish()" class="member-name-link">shouldFinish()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldFLy()" class="member-name-link">ShouldFLy()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldGetBigger()" class="member-name-link">ShouldGetBigger()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldGetHeightContainer()" class="member-name-link">shouldGetHeightContainer()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldGetWidthContainer()" class="member-name-link">shouldGetWidthContainer()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldIsGoal()" class="member-name-link">shouldIsGoal()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldMakeInvisible()" class="member-name-link">shouldMakeInvisible()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldMakeVisible()" class="member-name-link">shouldMakeVisible()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldMoveMovil()" class="member-name-link">ShouldMoveMovil()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldNotAddDemon()" class="member-name-link">shouldNotAddDemon()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldNotAddHole()" class="member-name-link">shouldNotAddHole()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldNotAddParticle()" class="member-name-link">shouldNotAddParticle()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContestTest.html#shouldNotDoTheRightAnswer()" class="member-name-link">shouldNotDoTheRightAnswer()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/maxwellC4test.html#ShouldPassOnlyBlues()" class="member-name-link">ShouldPassOnlyBlues()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldShowDemons()" class="member-name-link">shouldShowDemons()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldShowHoles()" class="member-name-link">shouldShowHoles()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldShowParticles()" class="member-name-link">shouldShowParticles()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#shouldStart()" class="member-name-link">shouldStart()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="test/MaxwellContainerC1Test.html#ShouldStart()" class="member-name-link">ShouldStart()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/shape.html#showCenter()" class="member-name-link">showCenter()</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Shows the cartesian plane of canva</div>
</dd>
<dt><a href="maxwell/MaxwellContest.html#simulate(int,int,int,int,int,int%5B%5D%5B%5D)" class="member-name-link">simulate(int, int, int, int, int, int[][])</a> - Method in class maxwell.<a href="maxwell/MaxwellContest.html" title="class in maxwell">MaxwellContest</a></dt>
<dd>
<div class="block">if exist a solution of the Maxwell Demon's problem make a simulation with maxwell container</div>
</dd>
<dt><a href="maxwell/Chamber.html#sizeOfDemons()" class="member-name-link">sizeOfDemons()</a> - Method in class maxwell.<a href="maxwell/Chamber.html" title="class in maxwell">Chamber</a></dt>
<dd>
<div class="block">return the amount of demons in the maxwell container</div>
</dd>
<dt><a href="shapes/shape.html#slowMoveHorizontal(int)" class="member-name-link">slowMoveHorizontal(int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Slowly move the rectangle horizontally.</div>
</dd>
<dt><a href="shapes/shape.html#slowMoveVertical(int)" class="member-name-link">slowMoveVertical(int)</a> - Method in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>
<div class="block">Slowly move the rectangle vertically.</div>
</dd>
<dt><a href="maxwell/MaxwellContest.html#solve(int,int,int,int,int,int%5B%5D%5B%5D)" class="member-name-link">solve(int, int, int, int, int, int[][])</a> - Method in class maxwell.<a href="maxwell/MaxwellContest.html" title="class in maxwell">MaxwellContest</a></dt>
<dd>
<div class="block">Find the solution of the Maxwell Demon's problem</div>
</dd>
<dt><a href="maxwell/MaxwellContainer.html#start(int)" class="member-name-link">start(int)</a> - Method in class maxwell.<a href="maxwell/MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></dt>
<dd>
<div class="block">start the simulation ticks time</div>
</dd>
<dt><a href="maxwell/DemonFace.html#state" class="member-name-link">state</a> - Variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Hole.html#state" class="member-name-link">state</a> - Variable in class maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#state" class="member-name-link">state</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="test/maxwellAtest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/maxwellAtest.html" title="class in test">maxwellAtest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/maxwellC4test.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/maxwellC4test.html" title="class in test">maxwellC4test</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/maxwellCC4test.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/maxwellCC4test.html" title="class in test">maxwellCC4test</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContainerC1Test.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/MaxwellContainerC1Test.html" title="class in test">MaxwellContainerC1Test</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContainerCC1Test.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/MaxwellContainerCC1Test.html" title="class in test">MaxwellContainerCC1Test</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContestCTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/MaxwellContestCTest.html" title="class in test">MaxwellContestCTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/MaxwellContestTest.html#tearDown()" class="member-name-link">tearDown()</a> - Method in class test.<a href="test/MaxwellContestTest.html" title="class in test">MaxwellContestTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html" class="type-name-link" title="class in shapes">Triangle</a> - Class in <a href="shapes/package-summary.html">shapes</a></dt>
<dd>
<div class="block">A triangle that can be manipulated and that draws itself on a canvas.</div>
</dd>
<dt><a href="shapes/Triangle.html#%3Cinit%3E()" class="member-name-link">Triangle()</a> - Constructor for class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>
<div class="block">Create a new triangle at default position with default color.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="maxwell/Particle.html#velocityX" class="member-name-link">velocityX</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="maxwell/Particle.html#velocityY" class="member-name-link">velocityY</a> - Variable in class maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="shapes/Triangle.html#VERTICES" class="member-name-link">VERTICES</a> - Static variable in class shapes.<a href="shapes/Triangle.html" title="class in shapes">Triangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="shapes/Canvas.html#wait(int)" class="member-name-link">wait(int)</a> - Method in class shapes.<a href="shapes/Canvas.html" title="class in shapes">Canvas</a></dt>
<dd>
<div class="block">Wait for a specified number of milliseconds before finishing.</div>
</dd>
<dt><a href="maxwell/Weak.html" class="type-name-link" title="class in maxwell">Weak</a> - Class in <a href="maxwell/package-summary.html">maxwell</a></dt>
<dd>
<div class="block">Its a Weak DemonFace</div>
</dd>
<dt><a href="maxwell/Weak.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">Weak(int, int, int, int, int)</a> - Constructor for class maxwell.<a href="maxwell/Weak.html" title="class in maxwell">Weak</a></dt>
<dd>
<div class="block">Constructor of demon face weak</div>
</dd>
<dt><a href="maxwell/DemonFace.html#WEAK" class="member-name-link">WEAK</a> - Static variable in class maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="shapes/shape.html#xPosition" class="member-name-link">xPosition</a> - Variable in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="shapes/shape.html#yPosition" class="member-name-link">yPosition</a> - Variable in class shapes.<a href="shapes/shape.html" title="class in shapes">shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
