Project documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-sourcepath
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell
-source
21
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\javafx-base-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-controls-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-fxml-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-graphics-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-media-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-swing-21.0.3-win.jar;C:\Program Files\BlueJ\lib\javafx-web-21.0.3-win.jar;C:\Program Files\BlueJ\lib\junit-4.12.jar;C:\Program Files\BlueJ\lib\junit-jupiter-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-api-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-jupiter-params-5.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-commons-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-engine-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-launcher-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-platform-suite-api-1.5.2.jar;C:\Program Files\BlueJ\lib\junit-vintage-engine-5.5.2.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\opentest4j-1.2.0.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\javafx.web.jar;C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell
-d
C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
maxwell
-windowtitle
maxwell
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/21/docs/api/
test
shapes
maxwell
<---- end of javadoc command ---->
Loading source files for package test...
Loading source files for package shapes...
Loading source files for package maxwell...
Constructing Javadoc information...
warning: unknown enum constant Status.STABLE
  reason: class file for org.apiguardian.api.API$Status not found
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
warning: unknown enum constant Status.STABLE
Building index for all the packages and classes...
Standard Doclet version 21.0.4+7-LTS
Building tree for all the packages and classes...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Blue.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\Canvas.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Chamber.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\Circle.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\DemonFace.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\EatParticle.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Ephemeral.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Flying.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Hole.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\maxwellAtest.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\maxwellC4test.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\maxwellCC4test.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\MaxwellContainer.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\MaxwellContainerC1Test.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\MaxwellContainerCC1Test.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\MaxwellContest.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\MaxwellContestCTest.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\MaxwellContestTest.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Movil.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Particle.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\Rectangle.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Rotator.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\shape.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\Triangle.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\Weak.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\package-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\maxwell\package-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\package-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\shapes\package-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\package-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\test\package-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\constant-values.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\overview-tree.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\index.html...
Building index for all classes...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\allclasses-index.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\allpackages-index.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\index-all.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\search.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\overview-summary.html...
Generating C:\Users\ANDRES MARTINEZ\OneDrive\Documentos\Universidad\POOB\Proyecto\ciclo 3\maxwell\doc\help-doc.html...
100 warnings
