#BlueJ class context
comment0.target=Fleet
comment1.params=longitude\ latitude
comment1.target=java.util.ArrayList\ willBeDestroyed(int,\ int)
comment1.text=\r\n\ Consults\ the\ machines\ that\ may\ be\ affected\ by\ an\ explosion\ at\ the\ given\r\n\ position.\ Many\ machines\ can\ be\ at\ one\ coordinate.\ Airplanes\ in\ the\ air\r\n\ are\ not\ destroyed.\r\n\ @param\ int\ longitude\r\n\ @param\ int\ latitude\r\n\ return\ machines\ in\ position\r\n
comment2.params=
comment2.target=java.util.ArrayList\ weakMachines()
comment2.text=\r\n\ Consults\ the\ weak\ machines\ of\ a\ fleet.\ A\ ship\ is\ weak\ if\ it\ has\ fewer\r\n\ than\ five\ sailors;\ an\ airplane,\ if\ it\ has\ no\ main\ pilot;\ and\ an\ aircraft\r\n\ carrier,\ if\ it\ is\ a\ weak\ ship\ or\ any\ of\ its\ airplanes\ in\ the\ air\ is\ weak.\r\n\ \r\n\ return\ the\ weak\ machines.\r\n
comment3.params=
comment3.target=int\ power()
comment3.text=\r\n\ Consults\ the\ power\ of\ the\ fleet.\ The\ power\ is\ the\ number\ of\ non-weak\ machines.\r\n\ Returns\ The\ power\ of\ the\ fleet.\r\n\ Throws\ BattleShipException\ -\ if\ there\ are\ fewer\ sailors\ than\ machines\ in\ the\r\n
comment4.params=lon\ lat
comment4.target=boolean\ verifyLimits(int,\ int)
comment4.text=\r\n\ verify\ if\ is\ in\ the\ board\r\n\ @int\ lon\ \ the\ longitudee\r\n\ @int\ lat\ \ the\ latitudee\r\n\ return\ a\ boolean\r\n
comment5.params=
comment5.target=void\ moveNorth()
comment5.text=\r\n\ Moves\ the\ fleet\ one\ position\ north.\r\n\ Throws\ BattleShipException\r\n\ \r\n
comment6.params=
comment6.target=boolean\ getDoTheLastMovement()
comment6.text=\r\n\ Get\ if\ the\ last\ movement\ was\ done\r\n
numComments=7
