#BlueJ package file
dependency1.from=AircraftCarrier
dependency1.to=Plane
dependency1.type=UsesDependency
dependency10.from=Fleet
dependency10.to=BattleShipException
dependency10.type=UsesDependency
dependency2.from=Board
dependency2.to=Fleet
dependency2.type=UsesDependency
dependency3.from=Machine
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=UnderwaterCapsule
dependency4.to=MotherMachine
dependency4.type=UsesDependency
dependency5.from=Ship
dependency5.to=Sailor
dependency5.type=UsesDependency
dependency6.from=Plane
dependency6.to=Sailor
dependency6.type=UsesDependency
dependency7.from=Fleet
dependency7.to=Machine
dependency7.type=UsesDependency
dependency8.from=Fleet
dependency8.to=Sailor
dependency8.type=UsesDependency
dependency9.from=Fleet
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8786549707602339
package.editor.height=594
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MotherMachine
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=610
target1.y=260
target10.height=50
target10.name=Machine
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=290
target10.y=60
target11.height=50
target11.name=Sailor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=430
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
target3.height=50
target3.name=Fleet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=Plane
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=300
target5.height=50
target5.name=Position
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=20
target6.height=70
target6.name=BattleShipException
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=300
target7.height=50
target7.name=AircraftCarrier
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=530
target7.y=420
target8.height=50
target8.name=Ship
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=160
target9.height=70
target9.name=UnderwaterCapsule
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=680
target9.y=130
