#BlueJ class context
comment0.target=Plane
comment1.params=longitude\ latitude
comment1.target=boolean\ isDestroyed(int,\ int)
comment1.text=\r\n\ verify\ if\ a\ plane\ is\ destroyed\ in\ a\ certain\ longitude\ and\ latitude\r\n\ @param\ int\ longitude\r\n\ @param\ int\ latitude\r\n
comment2.params=
comment2.target=boolean\ isWeakMachine()
comment2.text=\r\n\ return\ if\ the\ plane\ is\ a\ weak\ machine.\r\n
comment3.params=
comment3.target=int\ getSailorNumber()
comment3.text=\r\n\ Return\ the\ number\ of\ sailors\ in\ a\ plane\r\n
comment4.params=
comment4.target=boolean\ isInAir()
comment4.text=\r\n\ return\ if\ the\ plane\ is\ inAir\r\n
numComments=5
