<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 30 12:50:19 COT 2025 -->
<title>maxwell Class Hierarchy (maxwell)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="tree: package: maxwell">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package maxwell</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">maxwell.<a href="Chamber.html" class="type-name-link" title="class in maxwell">Chamber</a></li>
<li class="circle">maxwell.<a href="DemonFace.html" class="type-name-link" title="class in maxwell">DemonFace</a>
<ul>
<li class="circle">maxwell.<a href="Blue.html" class="type-name-link" title="class in maxwell">Blue</a></li>
<li class="circle">maxwell.<a href="Weak.html" class="type-name-link" title="class in maxwell">Weak</a></li>
</ul>
</li>
<li class="circle">maxwell.<a href="Hole.html" class="type-name-link" title="class in maxwell">Hole</a>
<ul>
<li class="circle">maxwell.<a href="EatParticle.html" class="type-name-link" title="class in maxwell">EatParticle</a></li>
<li class="circle">maxwell.<a href="Movil.html" class="type-name-link" title="class in maxwell">Movil</a></li>
</ul>
</li>
<li class="circle">maxwell.<a href="MaxwellContainer.html" class="type-name-link" title="class in maxwell">MaxwellContainer</a></li>
<li class="circle">maxwell.<a href="MaxwellContest.html" class="type-name-link" title="class in maxwell">MaxwellContest</a></li>
<li class="circle">maxwell.<a href="Particle.html" class="type-name-link" title="class in maxwell">Particle</a>
<ul>
<li class="circle">maxwell.<a href="Ephemeral.html" class="type-name-link" title="class in maxwell">Ephemeral</a></li>
<li class="circle">maxwell.<a href="Flying.html" class="type-name-link" title="class in maxwell">Flying</a></li>
<li class="circle">maxwell.<a href="Rotator.html" class="type-name-link" title="class in maxwell">Rotator</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
