<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>Pokemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, class: Pokemon">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="Pokemon.html" class="current-selection">Pokemon</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,domain.PokemonType,domain.PokemonType,int)" tabindex="0">Pokemon(String, int, int, int, int, int, int, int, PokemonType, PokemonType, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPokedexIndex()" tabindex="0">getPokedexIndex()</a></li>
<li><a href="#getPs()" tabindex="0">getPs()</a></li>
<li><a href="#getMaxPs()" tabindex="0">getMaxPs()</a></li>
<li><a href="#getVelocity()" tabindex="0">getVelocity()</a></li>
<li><a href="#getSpecialAttack()" tabindex="0">getSpecialAttack()</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getPrincipalType()" tabindex="0">getPrincipalType()</a></li>
<li><a href="#getSecondaryType()" tabindex="0">getSecondaryType()</a></li>
<li><a href="#getLevel()" tabindex="0">getLevel()</a></li>
<li><a href="#getAttack()" tabindex="0">getAttack()</a></li>
<li><a href="#getDefense()" tabindex="0">getDefense()</a></li>
<li><a href="#isAlive()" tabindex="0">isAlive()</a></li>
<li><a href="#getSpecialDefense()" tabindex="0">getSpecialDefense()</a></li>
<li><a href="#getMovements()" tabindex="0">getMovements()</a></li>
<li><a href="#getMovementsString()" tabindex="0">getMovementsString()</a></li>
<li><a href="#getTributeEffects()" tabindex="0">getTributeEffects()</a></li>
<li><a href="#getPPByName(java.lang.String)" tabindex="0">getPPByName(String)</a></li>
<li><a href="#setMovements(domain.Movement%5B%5D)" tabindex="0">setMovements(Movement[])</a></li>
<li><a href="#addMovement(domain.Movement)" tabindex="0">addMovement(Movement)</a></li>
<li><a href="#getStateMovements()" tabindex="0">getStateMovements()</a></li>
<li><a href="#gettTributeMovements()" tabindex="0">gettTributeMovements()</a></li>
<li><a href="#getMovementsGiveDefense()" tabindex="0">getMovementsGiveDefense()</a></li>
<li><a href="#getMovementsGiveAttack()" tabindex="0">getMovementsGiveAttack()</a></li>
<li><a href="#revivedByItem(double)" tabindex="0">revivedByItem(double)</a></li>
<li><a href="#haveUsedReviveItem()" tabindex="0">haveUsedReviveItem()</a></li>
<li><a href="#increaseStat(java.lang.String,int)" tabindex="0">increaseStat(String, int)</a></li>
<li><a href="#losePS(double)" tabindex="0">losePS(double)</a></li>
<li><a href="#gainPS(int)" tabindex="0">gainPS(int)</a></li>
<li><a href="#gainAttack(int)" tabindex="0">gainAttack(int)</a></li>
<li><a href="#loseAttack(int)" tabindex="0">loseAttack(int)</a></li>
<li><a href="#gainSpecialAttack(int)" tabindex="0">gainSpecialAttack(int)</a></li>
<li><a href="#gainSpecialDefense(int)" tabindex="0">gainSpecialDefense(int)</a></li>
<li><a href="#loseSpecialAttack(int)" tabindex="0">loseSpecialAttack(int)</a></li>
<li><a href="#gainDefense(int)" tabindex="0">gainDefense(int)</a></li>
<li><a href="#loseDefense(int)" tabindex="0">loseDefense(int)</a></li>
<li><a href="#gainVelocity(int)" tabindex="0">gainVelocity(int)</a></li>
<li><a href="#loseVelocity(int)" tabindex="0">loseVelocity(int)</a></li>
<li><a href="#addEffect(domain.TributeEffect)" tabindex="0">addEffect(TributeEffect)</a></li>
<li><a href="#addEffect(domain.StatusEffect)" tabindex="0">addEffect(StatusEffect)</a></li>
<li><a href="#affectPokemonStatus()" tabindex="0">affectPokemonStatus()</a></li>
<li><a href="#useMovement(domain.Movement,domain.Pokemon)" tabindex="0">useMovement(Movement, Pokemon)</a></li>
<li><a href="#useMovement(java.lang.String,domain.Pokemon)" tabindex="0">useMovement(String, Pokemon)</a></li>
<li><a href="#statusEffectVerify()" tabindex="0">statusEffectVerify()</a></li>
<li><a href="#removeStatusEffect()" tabindex="0">removeStatusEffect()</a></li>
<li><a href="#movementsUsables()" tabindex="0">movementsUsables()</a></li>
<li><a href="#limitOfTime()" tabindex="0">limitOfTime()</a></li>
<li><a href="#aleatoryMovement(domain.Pokemon)" tabindex="0">aleatoryMovement(Pokemon)</a></li>
<li><a href="#dontHavePPForAllMovement()" tabindex="0">dontHavePPForAllMovement()</a></li>
<li><a href="#actionF(domain.Pokemon)" tabindex="0">actionF(Pokemon)</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#equals(domain.Pokemon)" tabindex="0">equals(Pokemon)</a></li>
<li><a href="#movementsWeaksForMe()" tabindex="0">movementsWeaksForMe()</a></li>
<li><a href="#copy()" tabindex="0">copy()</a></li>
<li><a href="#getTypes()" tabindex="0">getTypes()</a></li>
<li><a href="#createPokemonForToolTip()" tabindex="0">createPokemonForToolTip()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Pokemon" class="title">Class Pokemon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domain.Pokemon</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Pokemon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domain.Pokemon">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int,domain.PokemonType,domain.PokemonType,int)" class="member-name-link">Pokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 int&nbsp;newLevel,
 int&nbsp;newPs,
 int&nbsp;newAttack,
 int&nbsp;newSpecialAttack,
 int&nbsp;newDefense,
 int&nbsp;newSpecialDefense,
 int&nbsp;newVelocity,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newPrincipalType,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newSecondaryType,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a new Pokemon</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionF(domain.Pokemon)" class="member-name-link">actionF</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses the Struggle move when no other moves have PP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEffect(domain.StatusEffect)" class="member-name-link">addEffect</a><wbr>(<a href="StatusEffect.html" title="class in domain">StatusEffect</a>&nbsp;effect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a status effect to the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEffect(domain.TributeEffect)" class="member-name-link">addEffect</a><wbr>(<a href="TributeEffect.html" title="class in domain">TributeEffect</a>&nbsp;effect)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a tribute effect to the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMovement(domain.Movement)" class="member-name-link">addMovement</a><wbr>(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new movement to the Pokemon if valid</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#affectPokemonStatus()" class="member-name-link">affectPokemonStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies all active tribute effects to the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Movement.html" title="class in domain">Movement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#aleatoryMovement(domain.Pokemon)" class="member-name-link">aleatoryMovement</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a random usable movement</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in domain">Pokemon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of this Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPokemonForToolTip()" class="member-name-link">createPokemonForToolTip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates an HTML-formatted tooltip description of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dontHavePPForAllMovement()" class="member-name-link">dontHavePPForAllMovement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if all movements are out of PP</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(domain.Pokemon)" class="member-name-link">equals</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this Pokemon with another Pokemon for equality</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;ob)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this Pokemon with another object for equality</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainAttack(int)" class="member-name-link">gainAttack</a><wbr>(int&nbsp;newAttack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's attack stat by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainDefense(int)" class="member-name-link">gainDefense</a><wbr>(int&nbsp;plusDefense)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's defense stat by the specified amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainPS(int)" class="member-name-link">gainPS</a><wbr>(int&nbsp;gainPs)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's health points by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainSpecialAttack(int)" class="member-name-link">gainSpecialAttack</a><wbr>(int&nbsp;plusSpecialAttack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's special attack stat by the specified amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainSpecialDefense(int)" class="member-name-link">gainSpecialDefense</a><wbr>(int&nbsp;plusSpecialDefense)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's special defense stat by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gainVelocity(int)" class="member-name-link">gainVelocity</a><wbr>(int&nbsp;plusVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases the Pokemon's velocity stat by the specified amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttack()" class="member-name-link">getAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the attack stat of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefense()" class="member-name-link">getDefense</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the defense stat of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxPs()" class="member-name-link">getMaxPs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum health points of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovements()" class="member-name-link">getMovements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all movements available to the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsGiveAttack()" class="member-name-link">getMovementsGiveAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all movements that can increase attack</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsGiveDefense()" class="member-name-link">getMovementsGiveDefense</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all movements that can increase defense</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsString()" class="member-name-link">getMovementsString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the names of all movements available to the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokedexIndex()" class="member-name-link">getPokedexIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Pokedex index of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPPByName(java.lang.String)" class="member-name-link">getPPByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the PP (Power Points) of a specific movement by name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PokemonType.html" title="enum class in domain">PokemonType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrincipalType()" class="member-name-link">getPrincipalType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the primary type of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPs()" class="member-name-link">getPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current health points of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PokemonType.html" title="enum class in domain">PokemonType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSecondaryType()" class="member-name-link">getSecondaryType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the secondary type of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecialAttack()" class="member-name-link">getSpecialAttack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the special attack stat of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecialDefense()" class="member-name-link">getSpecialDefense</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the special defense stat of the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="MovementState.html" title="class in domain">MovementState</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateMovements()" class="member-name-link">getStateMovements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all state-changing movements available to the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="TributeEffect.html" title="class in domain">TributeEffect</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTributeEffects()" class="member-name-link">getTributeEffects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all tribute effects currently applied to the Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gettTributeMovements()" class="member-name-link">gettTributeMovements</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all tribute movements available to the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="PokemonType.html" title="enum class in domain">PokemonType</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypes()" class="member-name-link">getTypes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all types of this Pokemon (primary and secondary if present)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocity()" class="member-name-link">getVelocity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the velocity stat of the Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haveUsedReviveItem()" class="member-name-link">haveUsedReviveItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the Pokemon has already used a revive item</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#increaseStat(java.lang.String,int)" class="member-name-link">increaseStat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stat,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increases a specific stat by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the Pokemon is alive</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limitOfTime()" class="member-name-link">limitOfTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates PP of movements based on time limits</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseAttack(int)" class="member-name-link">loseAttack</a><wbr>(int&nbsp;newAttack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the Pokemon's attack stat by the specified amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseDefense(int)" class="member-name-link">loseDefense</a><wbr>(int&nbsp;minusDefense)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the Pokemon's defense stat by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#losePS(double)" class="member-name-link">losePS</a><wbr>(double&nbsp;losePs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduces the Pokemon's health points by the specified amount
 If health reaches 0 or below, the Pokemon is knocked out</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseSpecialAttack(int)" class="member-name-link">loseSpecialAttack</a><wbr>(int&nbsp;minusSpecialAttack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the Pokemon's special attack stat by the specified amount</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loseVelocity(int)" class="member-name-link">loseVelocity</a><wbr>(int&nbsp;minusVelocity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Decreases the Pokemon's velocity stat by the specified amount</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementsUsables()" class="member-name-link">movementsUsables</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all movements that can currently be used (have PP)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementsWeaksForMe()" class="member-name-link">movementsWeaksForMe</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets movements that are weak against this Pokemon's type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStatusEffect()" class="member-name-link">removeStatusEffect</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes the current status effect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revivedByItem(double)" class="member-name-link">revivedByItem</a><wbr>(double&nbsp;recover)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Revives the Pokemon using an item with specified recovery percentage</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMovements(domain.Movement%5B%5D)" class="member-name-link">setMovements</a><wbr>(<a href="Movement.html" title="class in domain">Movement</a>[]&nbsp;newMovements)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the movements for this Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statusEffectVerify()" class="member-name-link">statusEffectVerify</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies if a status effect prevents movement</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useMovement(domain.Movement,domain.Pokemon)" class="member-name-link">useMovement</a><wbr>(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;movimiento,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses a specific movement against a target Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useMovement(java.lang.String,domain.Pokemon)" class="member-name-link">useMovement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movimiento,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses a movement by name against a target Pokemon</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,int,domain.PokemonType,domain.PokemonType,int)">
<h3>Pokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Pokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 int&nbsp;newLevel,
 int&nbsp;newPs,
 int&nbsp;newAttack,
 int&nbsp;newSpecialAttack,
 int&nbsp;newDefense,
 int&nbsp;newSpecialDefense,
 int&nbsp;newVelocity,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newPrincipalType,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newSecondaryType,
 int&nbsp;index)</span></div>
<div class="block">Constructor for creating a new Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - The name of the Pokemon</dd>
<dd><code>newLevel</code> - The level of the Pokemon</dd>
<dd><code>newPs</code> - The health points (PS) of the Pokemon</dd>
<dd><code>newAttack</code> - The attack stat of the Pokemon</dd>
<dd><code>newSpecialAttack</code> - The special attack stat of the Pokemon</dd>
<dd><code>newDefense</code> - The defense stat of the Pokemon</dd>
<dd><code>newSpecialDefense</code> - The special defense stat of the Pokemon</dd>
<dd><code>newVelocity</code> - The velocity stat of the Pokemon</dd>
<dd><code>newPrincipalType</code> - The primary type of the Pokemon</dd>
<dd><code>newSecondaryType</code> - The secondary type of the Pokemon (can be null)</dd>
<dd><code>index</code> - The Pokedex index number of the Pokemon</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPokedexIndex()">
<h3>getPokedexIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getPokedexIndex</span>()</div>
<div class="block">Gets the Pokedex index of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Pokedex index as an Integer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPs()">
<h3>getPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPs</span>()</div>
<div class="block">Gets the current health points of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current health points</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMaxPs()">
<h3>getMaxPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxPs</span>()</div>
<div class="block">Gets the maximum health points of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum health points</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVelocity()">
<h3>getVelocity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getVelocity</span>()</div>
<div class="block">Gets the velocity stat of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The velocity stat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialAttack()">
<h3>getSpecialAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSpecialAttack</span>()</div>
<div class="block">Gets the special attack stat of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The special attack stat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPrincipalType()">
<h3>getPrincipalType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">getPrincipalType</span>()</div>
<div class="block">Gets the primary type of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The primary PokemonType</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSecondaryType()">
<h3>getSecondaryType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">getSecondaryType</span>()</div>
<div class="block">Gets the secondary type of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The secondary PokemonType, or null if not set</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
<div class="block">Gets the level of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The level</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAttack()">
<h3>getAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttack</span>()</div>
<div class="block">Gets the attack stat of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The attack stat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDefense()">
<h3>getDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDefense</span>()</div>
<div class="block">Gets the defense stat of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The defense stat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Checks if the Pokemon is alive</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Pokemon is alive, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getSpecialDefense()">
<h3>getSpecialDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSpecialDefense</span>()</div>
<div class="block">Gets the special defense stat of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The special defense stat</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovements()">
<h3>getMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</span>&nbsp;<span class="element-name">getMovements</span>()</div>
<div class="block">Gets all movements available to the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Movement objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsString()">
<h3>getMovementsString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMovementsString</span>()</div>
<div class="block">Gets the names of all movements available to the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of movement names as strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTributeEffects()">
<h3>getTributeEffects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TributeEffect.html" title="class in domain">TributeEffect</a>&gt;</span>&nbsp;<span class="element-name">getTributeEffects</span>()</div>
<div class="block">Gets all tribute effects currently applied to the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of TributeEffect objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPPByName(java.lang.String)">
<h3>getPPByName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPPByName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Gets the PP (Power Points) of a specific movement by name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the movement</dd>
<dt>Returns:</dt>
<dd>The PP value of the movement</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMovements(domain.Movement[])">
<h3>setMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMovements</span><wbr><span class="parameters">(<a href="Movement.html" title="class in domain">Movement</a>[]&nbsp;newMovements)</span></div>
<div class="block">Sets the movements for this Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newMovements</code> - Array of Movement objects to assign to the Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMovement(domain.Movement)">
<h3>addMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMovement</span><wbr><span class="parameters">(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov)</span>
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a new movement to the Pokemon if valid</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mov</code> - The Movement to add</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement already exists or is invalid for this Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getStateMovements()">
<h3>getStateMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovementState.html" title="class in domain">MovementState</a>&gt;</span>&nbsp;<span class="element-name">getStateMovements</span>()</div>
<div class="block">Gets all state-changing movements available to the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of MovementState objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gettTributeMovements()">
<h3>gettTributeMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</span>&nbsp;<span class="element-name">gettTributeMovements</span>()</div>
<div class="block">Gets all tribute movements available to the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of MovementTribute objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsGiveDefense()">
<h3>getMovementsGiveDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</span>&nbsp;<span class="element-name">getMovementsGiveDefense</span>()</div>
<div class="block">Gets all movements that can increase defense</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of MovementTribute objects that affect defense</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsGiveAttack()">
<h3>getMovementsGiveAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="MovementTribute.html" title="class in domain">MovementTribute</a>&gt;</span>&nbsp;<span class="element-name">getMovementsGiveAttack</span>()</div>
<div class="block">Gets all movements that can increase attack</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of MovementTribute objects that affect attack</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="revivedByItem(double)">
<h3>revivedByItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revivedByItem</span><wbr><span class="parameters">(double&nbsp;recover)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Revives the Pokemon using an item with specified recovery percentage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recover</code> - The percentage of max HP to recover (0.0 to 1.0)</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the Pokemon is already alive or has already used a revive item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="haveUsedReviveItem()">
<h3>haveUsedReviveItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haveUsedReviveItem</span>()</div>
<div class="block">Checks if the Pokemon has already used a revive item</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if a revive item has been used, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="increaseStat(java.lang.String,int)">
<h3>increaseStat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">increaseStat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;stat,
 int&nbsp;amount)</span></div>
<div class="block">Increases a specific stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stat</code> - The name of the stat to increase</dd>
<dd><code>amount</code> - The amount to increase the stat by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="losePS(double)">
<h3>losePS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">losePS</span><wbr><span class="parameters">(double&nbsp;losePs)</span></div>
<div class="block">Reduces the Pokemon's health points by the specified amount
 If health reaches 0 or below, the Pokemon is knocked out</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>losePs</code> - The amount of health points to lose</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainPS(int)">
<h3>gainPS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainPS</span><wbr><span class="parameters">(int&nbsp;gainPs)</span></div>
<div class="block">Increases the Pokemon's health points by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gainPs</code> - The amount of health points to gain</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainAttack(int)">
<h3>gainAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainAttack</span><wbr><span class="parameters">(int&nbsp;newAttack)</span></div>
<div class="block">Increases the Pokemon's attack stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAttack</code> - The amount to increase the attack by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseAttack(int)">
<h3>loseAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseAttack</span><wbr><span class="parameters">(int&nbsp;newAttack)</span>
                throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Decreases the Pokemon's attack stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAttack</code> - The amount to decrease the attack by</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the amount is negative or would reduce attack below 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainSpecialAttack(int)">
<h3>gainSpecialAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainSpecialAttack</span><wbr><span class="parameters">(int&nbsp;plusSpecialAttack)</span></div>
<div class="block">Increases the Pokemon's special attack stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plusSpecialAttack</code> - The amount to increase the special attack by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainSpecialDefense(int)">
<h3>gainSpecialDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainSpecialDefense</span><wbr><span class="parameters">(int&nbsp;plusSpecialDefense)</span></div>
<div class="block">Increases the Pokemon's special defense stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plusSpecialDefense</code> - The amount to increase the special defense by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseSpecialAttack(int)">
<h3>loseSpecialAttack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseSpecialAttack</span><wbr><span class="parameters">(int&nbsp;minusSpecialAttack)</span>
                       throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Decreases the Pokemon's special attack stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minusSpecialAttack</code> - The amount to decrease the special attack by</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the amount is negative or would reduce special attack below 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainDefense(int)">
<h3>gainDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainDefense</span><wbr><span class="parameters">(int&nbsp;plusDefense)</span></div>
<div class="block">Increases the Pokemon's defense stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plusDefense</code> - The amount to increase the defense by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseDefense(int)">
<h3>loseDefense</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseDefense</span><wbr><span class="parameters">(int&nbsp;minusDefense)</span>
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Decreases the Pokemon's defense stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minusDefense</code> - The amount to decrease the defense by</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the amount is negative or would reduce defense below 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gainVelocity(int)">
<h3>gainVelocity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gainVelocity</span><wbr><span class="parameters">(int&nbsp;plusVelocity)</span></div>
<div class="block">Increases the Pokemon's velocity stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plusVelocity</code> - The amount to increase the velocity by</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="loseVelocity(int)">
<h3>loseVelocity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loseVelocity</span><wbr><span class="parameters">(int&nbsp;minusVelocity)</span>
                  throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Decreases the Pokemon's velocity stat by the specified amount</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minusVelocity</code> - The amount to decrease the velocity by</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the amount is negative or would reduce velocity below 0</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEffect(domain.TributeEffect)">
<h3>addEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEffect</span><wbr><span class="parameters">(<a href="TributeEffect.html" title="class in domain">TributeEffect</a>&nbsp;effect)</span>
               throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a tribute effect to the Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>effect</code> - The TributeEffect to add</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the effect already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEffect(domain.StatusEffect)">
<h3>addEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEffect</span><wbr><span class="parameters">(<a href="StatusEffect.html" title="class in domain">StatusEffect</a>&nbsp;effect)</span>
               throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a status effect to the Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>effect</code> - The StatusEffect to add</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If another status effect is already active</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="affectPokemonStatus()">
<h3>affectPokemonStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">affectPokemonStatus</span>()
                         throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Applies all active tribute effects to the Pokemon</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If an effect cannot be applied</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useMovement(domain.Movement,domain.Pokemon)">
<h3>useMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useMovement</span><wbr><span class="parameters">(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;movimiento,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span>
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Uses a specific movement against a target Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movimiento</code> - The Movement to use</dd>
<dd><code>target</code> - The target Pokemon</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement cannot be performed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useMovement(java.lang.String,domain.Pokemon)">
<h3>useMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useMovement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movimiento,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span>
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Uses a movement by name against a target Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>movimiento</code> - The name of the movement to use</dd>
<dd><code>target</code> - The target Pokemon</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement is not found or cannot be performed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="statusEffectVerify()">
<h3>statusEffectVerify</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">statusEffectVerify</span>()
                        throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Verifies if a status effect prevents movement</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If a status effect prevents movement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeStatusEffect()">
<h3>removeStatusEffect</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStatusEffect</span>()</div>
<div class="block">Removes the current status effect</div>
</div>
</section>
</li>
<li>
<section class="detail" id="movementsUsables()">
<h3>movementsUsables</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</span>&nbsp;<span class="element-name">movementsUsables</span>()</div>
<div class="block">Gets all movements that can currently be used (have PP)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of usable Movement objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limitOfTime()">
<h3>limitOfTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limitOfTime</span>()</div>
<div class="block">Updates PP of movements based on time limits</div>
</div>
</section>
</li>
<li>
<section class="detail" id="aleatoryMovement(domain.Pokemon)">
<h3>aleatoryMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Movement.html" title="class in domain">Movement</a></span>&nbsp;<span class="element-name">aleatoryMovement</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span></div>
<div class="block">Selects a random usable movement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target Pokemon (not used in selection)</dd>
<dt>Returns:</dt>
<dd>A randomly selected Movement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dontHavePPForAllMovement()">
<h3>dontHavePPForAllMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dontHavePPForAllMovement</span>()</div>
<div class="block">Checks if all movements are out of PP</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all movements have 0 PP, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actionF(domain.Pokemon)">
<h3>actionF</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionF</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span></div>
<div class="block">Uses the Struggle move when no other moves have PP</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;ob)</span></div>
<div class="block">Compares this Pokemon with another object for equality</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ob</code> - The object to compare with</dd>
<dt>Returns:</dt>
<dd>true if the objects are equal, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(domain.Pokemon)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Compares this Pokemon with another Pokemon for equality</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The Pokemon to compare with</dd>
<dt>Returns:</dt>
<dd>true if the Pokemon are equal, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movementsWeaksForMe()">
<h3>movementsWeaksForMe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Movement.html" title="class in domain">Movement</a>&gt;</span>&nbsp;<span class="element-name">movementsWeaksForMe</span>()</div>
<div class="block">Gets movements that are weak against this Pokemon's type</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of Movement objects that are weak against this Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in domain">Pokemon</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Creates a copy of this Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new Pokemon object with the same attributes</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTypes()">
<h3>getTypes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="PokemonType.html" title="enum class in domain">PokemonType</a>&gt;</span>&nbsp;<span class="element-name">getTypes</span>()</div>
<div class="block">Gets all types of this Pokemon (primary and secondary if present)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of PokemonType objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createPokemonForToolTip()">
<h3>createPokemonForToolTip</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createPokemonForToolTip</span>()</div>
<div class="block">Creates an HTML-formatted tooltip description of the Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>HTML string with Pokemon details for tooltip display</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
