<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>SpecialMovement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, class: SpecialMovement">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="SpecialMovement.html" class="current-selection">SpecialMovement</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,domain.PokemonType,int)" tabindex="0">SpecialMovement(String, String, int, int, int, PokemonType, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#doAttackTo(domain.Pokemon,domain.Pokemon)" tabindex="0">doAttackTo(Pokemon, Pokemon)</a></li>
<li><a href="#copy()" tabindex="0">copy()</a></li>
<li><a href="#limitOfTime()" tabindex="0">limitOfTime()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SpecialMovement" class="title">Class SpecialMovement</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Movement.html" title="class in domain">domain.Movement</a>
<div class="inheritance">domain.SpecialMovement</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Attackable.html" title="interface in domain">Attackable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MovementState.html" title="class in domain">MovementState</a></code>, <code><a href="MovementTribute.html" title="class in domain">MovementTribute</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpecialMovement</span>
<span class="extends-implements">extends <a href="Movement.html" title="class in domain">Movement</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domain.SpecialMovement">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-domain.Movement">Fields inherited from class&nbsp;domain.<a href="Movement.html" title="class in domain">Movement</a></h3>
<code><a href="Movement.html#description">description</a>, <a href="Movement.html#name">name</a>, <a href="Movement.html#power">power</a>, <a href="Movement.html#PP">PP</a>, <a href="Movement.html#precision">precision</a>, <a href="Movement.html#priority">priority</a>, <a href="Movement.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-domain.Attackable">Fields inherited from interface&nbsp;domain.<a href="Attackable.html" title="interface in domain">Attackable</a></h3>
<code><a href="Attackable.html#multiplicadores">multiplicadores</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,domain.PokemonType,int)" class="member-name-link">SpecialMovement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 int&nbsp;newPP,
 int&nbsp;newPower,
 int&nbsp;newPrecision,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newType,
 int&nbsp;newPriority)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a new SpecialMovement</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Movement.html" title="class in domain">Movement</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a copy of this SpecialMovement with the same properties</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doAttackTo(domain.Pokemon,domain.Pokemon)" class="member-name-link">doAttackTo</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;attacker,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes the special attack from one Pokemon to another.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#limitOfTime()" class="member-name-link">limitOfTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the reduction of PP over time
 Calls the parent class's losePP method and logs any exceptions
 This method is typically called at regular intervals during gameplay</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-domain.Movement">Methods inherited from class&nbsp;domain.<a href="Movement.html" title="class in domain">Movement</a></h3>
<code><a href="Movement.html#AttackToStruggle(domain.Pokemon,domain.Pokemon)">AttackToStruggle</a>, <a href="Movement.html#canMakeMove()">canMakeMove</a>, <a href="Movement.html#getDescription()">getDescription</a>, <a href="Movement.html#getMultiplicator(domain.PokemonType)">getMultiplicator</a>, <a href="Movement.html#getName()">getName</a>, <a href="Movement.html#getPower()">getPower</a>, <a href="Movement.html#getPP()">getPP</a>, <a href="Movement.html#getPrecision()">getPrecision</a>, <a href="Movement.html#getPriority()">getPriority</a>, <a href="Movement.html#getType()">getType</a>, <a href="Movement.html#losePP()">losePP</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,domain.PokemonType,int)">
<h3>SpecialMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpecialMovement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newDescription,
 int&nbsp;newPP,
 int&nbsp;newPower,
 int&nbsp;newPrecision,
 <a href="PokemonType.html" title="enum class in domain">PokemonType</a>&nbsp;newType,
 int&nbsp;newPriority)</span></div>
<div class="block">Constructor for creating a new SpecialMovement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - The name of the movement</dd>
<dd><code>newDescription</code> - A description of what the movement does</dd>
<dd><code>newPP</code> - The initial Power Points (PP) available for this movement</dd>
<dd><code>newPower</code> - The base power of the movement</dd>
<dd><code>newPrecision</code> - The accuracy percentage of the movement</dd>
<dd><code>newType</code> - The elemental type of the movement</dd>
<dd><code>newPriority</code> - The priority level of the movement in battle</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="doAttackTo(domain.Pokemon,domain.Pokemon)">
<h3>doAttackTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">doAttackTo</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;attacker,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span>
               throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Executes the special attack from one Pokemon to another.
 The damage calculation uses the attacker's Special Attack and the target's Special Defense.
 Applies type effectiveness multipliers and random variance to the damage.
 Reduces PP by one after use.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Attackable.html#doAttackTo(domain.Pokemon,domain.Pokemon)">doAttackTo</a></code>&nbsp;in interface&nbsp;<code><a href="Attackable.html" title="interface in domain">Attackable</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Movement.html#doAttackTo(domain.Pokemon,domain.Pokemon)">doAttackTo</a></code>&nbsp;in class&nbsp;<code><a href="Movement.html" title="class in domain">Movement</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attacker</code> - The Pokemon performing the attack</dd>
<dd><code>target</code> - The Pokemon receiving the attack</dd>
<dt>Returns:</dt>
<dd>The amount of damage dealt</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - CANT_DO_THE_MOVE if PP is zero, MISSED_MOVEMENT if accuracy check fails</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Movement.html" title="class in domain">Movement</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Creates a copy of this SpecialMovement with the same properties</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Movement.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="Movement.html" title="class in domain">Movement</a></code></dd>
<dt>Returns:</dt>
<dd>A new SpecialMovement object with identical properties</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limitOfTime()">
<h3>limitOfTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limitOfTime</span>()</div>
<div class="block">Handles the reduction of PP over time
 Calls the parent class's losePP method and logs any exceptions
 This method is typically called at regular intervals during gameplay</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Movement.html#limitOfTime()">limitOfTime</a></code>&nbsp;in class&nbsp;<code><a href="Movement.html" title="class in domain">Movement</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
