<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>Battle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, class: Battle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="Battle.html" class="current-selection">Battle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(domain.Trainer,domain.Trainer)" tabindex="0">Battle(Trainer, Trainer)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#executeMovement(java.lang.String)" tabindex="0">executeMovement(String)</a></li>
<li><a href="#changePokemon(java.lang.String)" tabindex="0">changePokemon(String)</a></li>
<li><a href="#useItem(java.lang.String)" tabindex="0">useItem(String)</a></li>
<li><a href="#afterAction()" tabindex="0">afterAction()</a></li>
<li><a href="#verifyTurnMachine()" tabindex="0">verifyTurnMachine()</a></li>
<li><a href="#getMovementsStringCurrent()" tabindex="0">getMovementsStringCurrent()</a></li>
<li><a href="#getMovementsStringOponent()" tabindex="0">getMovementsStringOponent()</a></li>
<li><a href="#getPPInBattle(java.lang.String)" tabindex="0">getPPInBattle(String)</a></li>
<li><a href="#resetTurn()" tabindex="0">resetTurn()</a></li>
<li><a href="#huir()" tabindex="0">huir()</a></li>
<li><a href="#isOver()" tabindex="0">isOver()</a></li>
<li><a href="#getWinner()" tabindex="0">getWinner()</a></li>
<li><a href="#getCurrentTrainer()" tabindex="0">getCurrentTrainer()</a></li>
<li><a href="#getCurrentPokemonName()" tabindex="0">getCurrentPokemonName()</a></li>
<li><a href="#getCurrentPokemonLevel()" tabindex="0">getCurrentPokemonLevel()</a></li>
<li><a href="#getCurrentPokemonPs()" tabindex="0">getCurrentPokemonPs()</a></li>
<li><a href="#getCurrentPokemonPokedexIndex()" tabindex="0">getCurrentPokemonPokedexIndex()</a></li>
<li><a href="#getCurrentMaxPs()" tabindex="0">getCurrentMaxPs()</a></li>
<li><a href="#getCurrentColor()" tabindex="0">getCurrentColor()</a></li>
<li><a href="#getOponentPokemonName()" tabindex="0">getOponentPokemonName()</a></li>
<li><a href="#getOponentPokemonLevel()" tabindex="0">getOponentPokemonLevel()</a></li>
<li><a href="#getOponentPokemonPs()" tabindex="0">getOponentPokemonPs()</a></li>
<li><a href="#getOponentPokemonPokedexIndex()" tabindex="0">getOponentPokemonPokedexIndex()</a></li>
<li><a href="#getOponentMaxPs()" tabindex="0">getOponentMaxPs()</a></li>
<li><a href="#getTurnTrainers()" tabindex="0">getTurnTrainers()</a></li>
<li><a href="#getOpponentTrainer()" tabindex="0">getOpponentTrainer()</a></li>
<li><a href="#isAliveCurrentPokemon()" tabindex="0">isAliveCurrentPokemon()</a></li>
<li><a href="#isAliveOpponentPokemon()" tabindex="0">isAliveOpponentPokemon()</a></li>
<li><a href="#coinToss()" tabindex="0">coinToss()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Battle" class="title">Class Battle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domain.Battle</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Battle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domain.Battle">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(domain.Trainer,domain.Trainer)" class="member-name-link">Battle</a><wbr>(<a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer1,
 <a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer2)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a new battle between two trainers</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterAction()" class="member-name-link">afterAction</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs post-action checks
 Checks if the battle state has changed after an action</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePokemon(java.lang.String)" class="member-name-link">changePokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current trainer's active Pokemon
 Updates battle state and determines AI's next decision</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#coinToss()" class="member-name-link">coinToss</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs a coin toss to randomly determine which trainer goes first
 Prints the result to the console</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#executeMovement(java.lang.String)" class="member-name-link">executeMovement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;move)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a movement/attack for the current trainer
 Updates battle state and determines AI's next decision</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentColor()" class="member-name-link">getCurrentColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color associated with the current trainer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentMaxPs()" class="member-name-link">getCurrentMaxPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum HP of the current trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonLevel()" class="member-name-link">getCurrentPokemonLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of the current trainer's active Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonName()" class="member-name-link">getCurrentPokemonName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the current trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonPokedexIndex()" class="member-name-link">getCurrentPokemonPokedexIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Pokedex index of the current trainer's active Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonPs()" class="member-name-link">getCurrentPokemonPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current HP (Hit Points) of the current trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Trainer.html" title="class in domain">Trainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentTrainer()" class="member-name-link">getCurrentTrainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the trainer whose turn it currently is</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsStringCurrent()" class="member-name-link">getMovementsStringCurrent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of movement names available to the current trainer's Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsStringOponent()" class="member-name-link">getMovementsStringOponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of movement names available to the opponent's Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentMaxPs()" class="member-name-link">getOponentMaxPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum HP of the opponent trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonLevel()" class="member-name-link">getOponentPokemonLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of the opponent trainer's active Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonName()" class="member-name-link">getOponentPokemonName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the opponent trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonPokedexIndex()" class="member-name-link">getOponentPokemonPokedexIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Pokedex index of the opponent trainer's active Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonPs()" class="member-name-link">getOponentPokemonPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current HP of the opponent trainer's active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Trainer.html" title="class in domain">Trainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpponentTrainer()" class="member-name-link">getOpponentTrainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the opponent of the current trainer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPPInBattle(java.lang.String)" class="member-name-link">getPPInBattle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the remaining PP (Power Points) for a specific move in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Trainer.html" title="class in domain">Trainer</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTurnTrainers()" class="member-name-link">getTurnTrainers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of trainers participating in the battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the winning trainer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#huir()" class="member-name-link">huir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Placeholder method for implementing a flee/escape battle mechanic</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAliveCurrentPokemon()" class="member-name-link">isAliveCurrentPokemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current trainer's active Pokemon is still alive</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAliveOpponentPokemon()" class="member-name-link">isAliveOpponentPokemon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the opponent trainer's active Pokemon is still alive</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOver()" class="member-name-link">isOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the battle is over</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTurn()" class="member-name-link">resetTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resets the turn back to the first trainer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(java.lang.String)" class="member-name-link">useItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses an item from the current trainer's inventory
 Updates battle state afterward</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyTurnMachine()" class="member-name-link">verifyTurnMachine</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifies if an AI trainer's turn should be advanced
 If the last action indicates the AI isn't deciding, advances to the next turn</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(domain.Trainer,domain.Trainer)">
<h3>Battle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battle</span><wbr><span class="parameters">(<a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer1,
 <a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer2)</span></div>
<div class="block">Constructor for creating a new battle between two trainers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer1</code> - The first trainer in the battle</dd>
<dd><code>trainer2</code> - The second trainer in the battle</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="executeMovement(java.lang.String)">
<h3>executeMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">executeMovement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;move)</span>
                     throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Executes a movement/attack for the current trainer
 Updates battle state and determines AI's next decision</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>move</code> - The name of the movement to execute</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If there is an issue executing the movement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changePokemon(java.lang.String)">
<h3>changePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Changes the current trainer's active Pokemon
 Updates battle state and determines AI's next decision</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The name of the Pokemon to switch to</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If there is an issue changing the Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(java.lang.String)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</span>
             throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Uses an item from the current trainer's inventory
 Updates battle state afterward</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The name of the item to use</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If there is an issue using the item</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="afterAction()">
<h3>afterAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterAction</span>()
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Performs post-action checks
 Checks if the battle state has changed after an action</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verifyTurnMachine()">
<h3>verifyTurnMachine</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verifyTurnMachine</span>()</div>
<div class="block">Verifies if an AI trainer's turn should be advanced
 If the last action indicates the AI isn't deciding, advances to the next turn</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsStringCurrent()">
<h3>getMovementsStringCurrent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMovementsStringCurrent</span>()</div>
<div class="block">Gets a list of movement names available to the current trainer's Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of movement names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsStringOponent()">
<h3>getMovementsStringOponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMovementsStringOponent</span>()</div>
<div class="block">Gets a list of movement names available to the opponent's Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of movement names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPPInBattle(java.lang.String)">
<h3>getPPInBattle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPPInBattle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                  throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Gets the remaining PP (Power Points) for a specific move in battle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the move</dd>
<dt>Returns:</dt>
<dd>The remaining PP for the specified move</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the move is not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetTurn()">
<h3>resetTurn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetTurn</span>()</div>
<div class="block">Resets the turn back to the first trainer</div>
</div>
</section>
</li>
<li>
<section class="detail" id="huir()">
<h3>huir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">huir</span>()</div>
<div class="block">Placeholder method for implementing a flee/escape battle mechanic</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isOver()">
<h3>isOver</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOver</span>()</div>
<div class="block">Checks if the battle is over</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the battle has ended, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWinner</span>()</div>
<div class="block">Gets the winning trainer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The trainer who won the battle, or null if the battle is ongoing</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentTrainer()">
<h3>getCurrentTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trainer.html" title="class in domain">Trainer</a></span>&nbsp;<span class="element-name">getCurrentTrainer</span>()</div>
<div class="block">Gets the trainer whose turn it currently is</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current trainer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonName()">
<h3>getCurrentPokemonName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentPokemonName</span>()</div>
<div class="block">Gets the name of the current trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the current Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonLevel()">
<h3>getCurrentPokemonLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonLevel</span>()</div>
<div class="block">Gets the level of the current trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The level of the current Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonPs()">
<h3>getCurrentPokemonPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonPs</span>()</div>
<div class="block">Gets the current HP (Hit Points) of the current trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current HP of the current Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonPokedexIndex()">
<h3>getCurrentPokemonPokedexIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonPokedexIndex</span>()</div>
<div class="block">Gets the Pokedex index of the current trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Pokedex index of the current Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentMaxPs()">
<h3>getCurrentMaxPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentMaxPs</span>()</div>
<div class="block">Gets the maximum HP of the current trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum HP of the current Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentColor()">
<h3>getCurrentColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getCurrentColor</span>()</div>
<div class="block">Gets the color associated with the current trainer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The color of the current trainer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonName()">
<h3>getOponentPokemonName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOponentPokemonName</span>()</div>
<div class="block">Gets the name of the opponent trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The name of the opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonLevel()">
<h3>getOponentPokemonLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonLevel</span>()</div>
<div class="block">Gets the level of the opponent trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The level of the opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonPs()">
<h3>getOponentPokemonPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonPs</span>()</div>
<div class="block">Gets the current HP of the opponent trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current HP of the opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonPokedexIndex()">
<h3>getOponentPokemonPokedexIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonPokedexIndex</span>()</div>
<div class="block">Gets the Pokedex index of the opponent trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Pokedex index of the opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentMaxPs()">
<h3>getOponentMaxPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentMaxPs</span>()</div>
<div class="block">Gets the maximum HP of the opponent trainer's active Pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum HP of the opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTurnTrainers()">
<h3>getTurnTrainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Trainer.html" title="class in domain">Trainer</a>&gt;</span>&nbsp;<span class="element-name">getTurnTrainers</span>()</div>
<div class="block">Gets the list of trainers participating in the battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of trainers</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOpponentTrainer()">
<h3>getOpponentTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trainer.html" title="class in domain">Trainer</a></span>&nbsp;<span class="element-name">getOpponentTrainer</span>()</div>
<div class="block">Gets the opponent of the current trainer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The opponent trainer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAliveCurrentPokemon()">
<h3>isAliveCurrentPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAliveCurrentPokemon</span>()</div>
<div class="block">Checks if the current trainer's active Pokemon is still alive</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Pokemon is alive, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAliveOpponentPokemon()">
<h3>isAliveOpponentPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAliveOpponentPokemon</span>()</div>
<div class="block">Checks if the opponent trainer's active Pokemon is still alive</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the Pokemon is alive, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="coinToss()">
<h3>coinToss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">coinToss</span>()</div>
<div class="block">Performs a coin toss to randomly determine which trainer goes first
 Prints the result to the console</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The result of the coin toss (true for heads, false for tails)</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
