<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>MachineTrainer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, class: MachineTrainer">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="MachineTrainer.html" class="current-selection">MachineTrainer</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String,java.awt.Color)" tabindex="0">MachineTrainer(String, Color)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#decide(domain.Pokemon)" tabindex="0">decide(Pokemon)</a></li>
<li><a href="#doOtherThen(domain.Pokemon)" tabindex="0">doOtherThen(Pokemon)</a></li>
<li><a href="#changePokemon(domain.Pokemon)" tabindex="0">changePokemon(Pokemon)</a></li>
<li><a href="#changePokemon(java.lang.String)" tabindex="0">changePokemon(String)</a></li>
<li><a href="#setPokemonInUse(java.lang.String)" tabindex="0">setPokemonInUse(String)</a></li>
<li><a href="#changePokemon()" tabindex="0">changePokemon()</a></li>
<li><a href="#useItem(java.lang.String)" tabindex="0">useItem(String)</a></li>
<li><a href="#useItem(domain.Item)" tabindex="0">useItem(Item)</a></li>
<li><a href="#useItem()" tabindex="0">useItem()</a></li>
<li><a href="#pokemonMovement(domain.Movement,domain.Pokemon)" tabindex="0">pokemonMovement(Movement, Pokemon)</a></li>
<li><a href="#pokemonMovement(java.lang.String,domain.Pokemon)" tabindex="0">pokemonMovement(String, Pokemon)</a></li>
<li><a href="#pokemonMovementDecide(domain.Pokemon)" tabindex="0">pokemonMovementDecide(Pokemon)</a></li>
<li><a href="#inicialPokemon(java.lang.String)" tabindex="0">inicialPokemon(String)</a></li>
<li><a href="#inicialPokemon()" tabindex="0">inicialPokemon()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MachineTrainer" class="title">Class MachineTrainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Trainer.html" title="class in domain">domain.Trainer</a>
<div class="inheritance">domain.MachineTrainer</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AttackingTrainer.html" title="class in domain">AttackingTrainer</a></code>, <code><a href="ChangingTrainer.html" title="class in domain">ChangingTrainer</a></code>, <code><a href="DefensiveTrainer.html" title="class in domain">DefensiveTrainer</a></code>, <code><a href="ExpertTrainer.html" title="class in domain">ExpertTrainer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">MachineTrainer</span>
<span class="extends-implements">extends <a href="Trainer.html" title="class in domain">Trainer</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domain.MachineTrainer">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-domain.Trainer">Fields inherited from class&nbsp;domain.<a href="Trainer.html" title="class in domain">Trainer</a></h3>
<code><a href="Trainer.html#actualPokemon">actualPokemon</a>, <a href="Trainer.html#color">color</a>, <a href="Trainer.html#inventory">inventory</a>, <a href="Trainer.html#name">name</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.awt.Color)" class="member-name-link">MachineTrainer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;newColor)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating a new MachineTrainer</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePokemon()" class="member-name-link">changePokemon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly selects an alive Pokemon from the trainer's inventory and sets it as the active Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePokemon(domain.Pokemon)" class="member-name-link">changePokemon</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current Pokemon (implementation ignores the parameter)
 Delegates to the parameterless changePokemon method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePokemon(java.lang.String)" class="member-name-link">changePokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current Pokemon (implementation ignores the parameter)
 Delegates to the parameterless changePokemon method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#decide(domain.Pokemon)" class="member-name-link">decide</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Abstract method that decides what action to take based on the opponent's Pokemon
 To be implemented by subclasses with specific AI strategies</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doOtherThen(domain.Pokemon)" class="member-name-link">doOtherThen</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly chooses an alternative action when the primary strategy cannot be executed
 May choose to use a move, an item, or change Pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialPokemon()" class="member-name-link">inicialPokemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the first Pokemon in the inventory as the active Pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialPokemon(java.lang.String)" class="member-name-link">inicialPokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial Pokemon (implementation ignores the parameter)
 Delegates to the parameterless inicialPokemon method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pokemonMovement(domain.Movement,domain.Pokemon)" class="member-name-link">pokemonMovement</a><wbr>(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a movement against a target Pokemon
 Note: The implementation is commented out</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pokemonMovement(java.lang.String,domain.Pokemon)" class="member-name-link">pokemonMovement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mov,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Commands the current Pokemon to use a movement by name on a target</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Movement.html" title="class in domain">Movement</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pokemonMovementDecide(domain.Pokemon)" class="member-name-link">pokemonMovementDecide</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a random movement for the active Pokemon to use against the target</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPokemonInUse(java.lang.String)" class="member-name-link">setPokemonInUse</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemonNew)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the active Pokemon (overridden to use random selection instead)
 Delegates to the parameterless changePokemon method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem()" class="member-name-link">useItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Placeholder method for using an item
 Empty implementation to be overridden by subclasses if needed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(domain.Item)" class="member-name-link">useItem</a><wbr>(<a href="Item.html" title="class in domain">Item</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses a specified item (stub implementation)
 Delegates to the parameterless useItem method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(java.lang.String)" class="member-name-link">useItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses an item by name (stub implementation)
 Delegates to the parameterless useItem method</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-domain.Trainer">Methods inherited from class&nbsp;domain.<a href="Trainer.html" title="class in domain">Trainer</a></h3>
<code><a href="Trainer.html#addPokemon(domain.Pokemon)">addPokemon</a>, <a href="Trainer.html#canStillFighting()">canStillFighting</a>, <a href="Trainer.html#equals(domain.Trainer)">equals</a>, <a href="Trainer.html#equals(java.lang.Object)">equals</a>, <a href="Trainer.html#getColor()">getColor</a>, <a href="Trainer.html#getInventory()">getInventory</a>, <a href="Trainer.html#getName()">getName</a>, <a href="Trainer.html#getPokemonByName(java.lang.String)">getPokemonByName</a>, <a href="Trainer.html#getPokemonInUse()">getPokemonInUse</a>, <a href="Trainer.html#setInventory(domain.Inventory)">setInventory</a>, <a href="Trainer.html#setPokemonInUse(domain.Pokemon)">setPokemonInUse</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Color)">
<h3>MachineTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MachineTrainer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;newColor)</span></div>
<div class="block">Constructor for creating a new MachineTrainer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the AI trainer</dd>
<dd><code>newColor</code> - The color associated with the trainer</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="decide(domain.Pokemon)">
<h3>decide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">decide</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span></div>
<div class="block">Abstract method that decides what action to take based on the opponent's Pokemon
 To be implemented by subclasses with specific AI strategies</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Trainer.html#decide(domain.Pokemon)">decide</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>target</code> - The opponent's Pokemon</dd>
<dt>Returns:</dt>
<dd>A string representing the decision made</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="doOtherThen(domain.Pokemon)">
<h3>doOtherThen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">doOtherThen</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span></div>
<div class="block">Randomly chooses an alternative action when the primary strategy cannot be executed
 May choose to use a move, an item, or change Pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The opponent's Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changePokemon(domain.Pokemon)">
<h3>changePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePokemon</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Changes the current Pokemon (implementation ignores the parameter)
 Delegates to the parameterless changePokemon method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Trainer.html#changePokemon(domain.Pokemon)">changePokemon</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The Pokemon to change to (ignored in this implementation)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changePokemon(java.lang.String)">
<h3>changePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</span></div>
<div class="block">Changes the current Pokemon (implementation ignores the parameter)
 Delegates to the parameterless changePokemon method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Trainer.html#changePokemon(java.lang.String)">changePokemon</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The name of the Pokemon to change to (ignored in this implementation)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPokemonInUse(java.lang.String)">
<h3>setPokemonInUse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPokemonInUse</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemonNew)</span>
                     throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Sets the active Pokemon (overridden to use random selection instead)
 Delegates to the parameterless changePokemon method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trainer.html#setPokemonInUse(java.lang.String)">setPokemonInUse</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pokemonNew</code> - The name of the Pokemon to set as active (ignored in this implementation)</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If there is an issue changing the Pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="changePokemon()">
<h3>changePokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePokemon</span>()</div>
<div class="block">Randomly selects an alive Pokemon from the trainer's inventory and sets it as the active Pokemon</div>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(java.lang.String)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</span></div>
<div class="block">Uses an item by name (stub implementation)
 Delegates to the parameterless useItem method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Trainer.html#useItem(java.lang.String)">useItem</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The name of the item to use (ignored in this implementation)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(domain.Item)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in domain">Item</a>&nbsp;item)</span></div>
<div class="block">Uses a specified item (stub implementation)
 Delegates to the parameterless useItem method</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Trainer.html#useItem(domain.Item)">useItem</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to use (ignored in this implementation)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem()">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span>()</div>
<div class="block">Placeholder method for using an item
 Empty implementation to be overridden by subclasses if needed</div>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemonMovement(domain.Movement,domain.Pokemon)">
<h3>pokemonMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pokemonMovement</span><wbr><span class="parameters">(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span>
                     throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Executes a movement against a target Pokemon
 Note: The implementation is commented out</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trainer.html#pokemonMovement(domain.Movement,domain.Pokemon)">pokemonMovement</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mov</code> - The movement to execute</dd>
<dd><code>target</code> - The target Pokemon</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If there is an issue executing the movement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemonMovement(java.lang.String,domain.Pokemon)">
<h3>pokemonMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pokemonMovement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mov,
 <a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span>
                     throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="Trainer.html#pokemonMovement(java.lang.String,domain.Pokemon)">Trainer</a></code></span></div>
<div class="block">Commands the current Pokemon to use a movement by name on a target</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trainer.html#pokemonMovement(java.lang.String,domain.Pokemon)">pokemonMovement</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mov</code> - The name of the movement to use</dd>
<dd><code>target</code> - The target Pokemon</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement is not found or cannot be performed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pokemonMovementDecide(domain.Pokemon)">
<h3>pokemonMovementDecide</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Movement.html" title="class in domain">Movement</a></span>&nbsp;<span class="element-name">pokemonMovementDecide</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;target)</span></div>
<div class="block">Selects a random movement for the active Pokemon to use against the target</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - The target Pokemon</dd>
<dt>Returns:</dt>
<dd>The randomly selected movement</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicialPokemon(java.lang.String)">
<h3>inicialPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialPokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</span></div>
<div class="block">Sets the initial Pokemon (implementation ignores the parameter)
 Delegates to the parameterless inicialPokemon method</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Trainer.html#inicialPokemon(java.lang.String)">inicialPokemon</a></code>&nbsp;in class&nbsp;<code><a href="Trainer.html" title="class in domain">Trainer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pokemon</code> - The name of the Pokemon to set as initial (ignored in this implementation)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicialPokemon()">
<h3>inicialPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialPokemon</span>()</div>
<div class="block">Sets the first Pokemon in the inventory as the active Pokemon</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
