<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>PokemonType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, enum: PokemonType">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="PokemonType.html" class="current-selection">PokemonType</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#enum-constant-summary" tabindex="0">Enum Constant Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#enum-constant-detail" tabindex="0">Enum Constant Details</a>
<ol class="toc-list">
<li><a href="#ACERO" tabindex="0">ACERO</a></li>
<li><a href="#AGUA" tabindex="0">AGUA</a></li>
<li><a href="#BICHO" tabindex="0">BICHO</a></li>
<li><a href="#DRAGON" tabindex="0">DRAGON</a></li>
<li><a href="#ELECTRICO" tabindex="0">ELECTRICO</a></li>
<li><a href="#FANTASMA" tabindex="0">FANTASMA</a></li>
<li><a href="#FUEGO" tabindex="0">FUEGO</a></li>
<li><a href="#HADA" tabindex="0">HADA</a></li>
<li><a href="#HIELO" tabindex="0">HIELO</a></li>
<li><a href="#LUCHA" tabindex="0">LUCHA</a></li>
<li><a href="#NORMAL" tabindex="0">NORMAL</a></li>
<li><a href="#PLANTA" tabindex="0">PLANTA</a></li>
<li><a href="#PSIQUICO" tabindex="0">PSIQUICO</a></li>
<li><a href="#ROCA" tabindex="0">ROCA</a></li>
<li><a href="#SINIESTRO" tabindex="0">SINIESTRO</a></li>
<li><a href="#TIERRA" tabindex="0">TIERRA</a></li>
<li><a href="#VOLADOR" tabindex="0">VOLADOR</a></li>
<li><a href="#VENENO" tabindex="0">VENENO</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#values()" tabindex="0">values()</a></li>
<li><a href="#valueOf(java.lang.String)" tabindex="0">valueOf(String)</a></li>
<li><a href="#getIndex()" tabindex="0">getIndex()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Enum Class PokemonType" class="title">Enum Class PokemonType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="PokemonType.html" title="enum class in domain">PokemonType</a>&gt;
<div class="inheritance">domain.PokemonType</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="PokemonType.html" title="enum class in domain">PokemonType</a>&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">PokemonType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="PokemonType.html" title="enum class in domain">PokemonType</a>&gt;</span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ACERO" class="member-name-link">ACERO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Steel type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AGUA" class="member-name-link">AGUA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Water type</div>
</div>
<div class="col-first even-row-color"><code><a href="#BICHO" class="member-name-link">BICHO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bug type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DRAGON" class="member-name-link">DRAGON</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Dragon type</div>
</div>
<div class="col-first even-row-color"><code><a href="#ELECTRICO" class="member-name-link">ELECTRICO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Electric type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FANTASMA" class="member-name-link">FANTASMA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ghost type</div>
</div>
<div class="col-first even-row-color"><code><a href="#FUEGO" class="member-name-link">FUEGO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Fire type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HADA" class="member-name-link">HADA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fairy type</div>
</div>
<div class="col-first even-row-color"><code><a href="#HIELO" class="member-name-link">HIELO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ice type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LUCHA" class="member-name-link">LUCHA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Fighting type</div>
</div>
<div class="col-first even-row-color"><code><a href="#NORMAL" class="member-name-link">NORMAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Normal type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#PLANTA" class="member-name-link">PLANTA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Grass type</div>
</div>
<div class="col-first even-row-color"><code><a href="#PSIQUICO" class="member-name-link">PSIQUICO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Psychic type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ROCA" class="member-name-link">ROCA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Rock type</div>
</div>
<div class="col-first even-row-color"><code><a href="#SINIESTRO" class="member-name-link">SINIESTRO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Dark type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#TIERRA" class="member-name-link">TIERRA</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ground type</div>
</div>
<div class="col-first even-row-color"><code><a href="#VENENO" class="member-name-link">VENENO</a></code></div>
<div class="col-last even-row-color">
<div class="block">Poison type</div>
</div>
<div class="col-first odd-row-color"><code><a href="#VOLADOR" class="member-name-link">VOLADOR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flying type</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex()" class="member-name-link">getIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the numerical index of this Pokemon type in the enum.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PokemonType.html" title="enum class in domain">PokemonType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="PokemonType.html" title="enum class in domain">PokemonType</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#compareTo(E)" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#describeConstable()" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#getDeclaringClass()" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#name()" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#ordinal()" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Enum.html#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ACERO">
<h3>ACERO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">ACERO</span></div>
<div class="block">Steel type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AGUA">
<h3>AGUA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">AGUA</span></div>
<div class="block">Water type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="BICHO">
<h3>BICHO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">BICHO</span></div>
<div class="block">Bug type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DRAGON">
<h3>DRAGON</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">DRAGON</span></div>
<div class="block">Dragon type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ELECTRICO">
<h3>ELECTRICO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">ELECTRICO</span></div>
<div class="block">Electric type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FANTASMA">
<h3>FANTASMA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">FANTASMA</span></div>
<div class="block">Ghost type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="FUEGO">
<h3>FUEGO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">FUEGO</span></div>
<div class="block">Fire type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="HADA">
<h3>HADA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">HADA</span></div>
<div class="block">Fairy type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="HIELO">
<h3>HIELO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">HIELO</span></div>
<div class="block">Ice type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="LUCHA">
<h3>LUCHA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">LUCHA</span></div>
<div class="block">Fighting type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="NORMAL">
<h3>NORMAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">NORMAL</span></div>
<div class="block">Normal type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PLANTA">
<h3>PLANTA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">PLANTA</span></div>
<div class="block">Grass type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="PSIQUICO">
<h3>PSIQUICO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">PSIQUICO</span></div>
<div class="block">Psychic type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ROCA">
<h3>ROCA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">ROCA</span></div>
<div class="block">Rock type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="SINIESTRO">
<h3>SINIESTRO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">SINIESTRO</span></div>
<div class="block">Dark type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TIERRA">
<h3>TIERRA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">TIERRA</span></div>
<div class="block">Ground type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="VOLADOR">
<h3>VOLADOR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">VOLADOR</span></div>
<div class="block">Flying type</div>
</div>
</section>
</li>
<li>
<section class="detail" id="VENENO">
<h3>VENENO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">VENENO</span></div>
<div class="block">Poison type</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum class, in the order they are declared</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="PokemonType.html" title="enum class in domain">PokemonType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this class with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this class.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum class has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span>()</div>
<div class="block">Gets the numerical index of this Pokemon type in the enum.
 This index can be used for type effectiveness calculations or array lookups.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The zero-based ordinal position of this type in the enum declaration</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
