<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>POOBkemon</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="declaration: package: domain, class: POOBkemon">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">domain</a></li>
<li><a href="POOBkemon.html" class="current-selection">POOBkemon</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">POOBkemon()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getPokemons()" tabindex="0">getPokemons()</a></li>
<li><a href="#getMovements()" tabindex="0">getMovements()</a></li>
<li><a href="#getPPInBattle(java.lang.String)" tabindex="0">getPPInBattle(String)</a></li>
<li><a href="#getMovementsStringCurrent()" tabindex="0">getMovementsStringCurrent()</a></li>
<li><a href="#getMovementsStringOponent()" tabindex="0">getMovementsStringOponent()</a></li>
<li><a href="#movementPerformed(java.lang.String)" tabindex="0">movementPerformed(String)</a></li>
<li><a href="#actionCambiar(java.lang.String)" tabindex="0">actionCambiar(String)</a></li>
<li><a href="#actionuseItem(java.lang.String)" tabindex="0">actionuseItem(String)</a></li>
<li><a href="#actuinHuir()" tabindex="0">actuinHuir()</a></li>
<li><a href="#inicializateBattle(java.lang.String,java.lang.String)" tabindex="0">inicializateBattle(String, String)</a></li>
<li><a href="#getCurrentColor()" tabindex="0">getCurrentColor()</a></li>
<li><a href="#inicialTrainerPokemon(java.lang.String,java.lang.String)" tabindex="0">inicialTrainerPokemon(String, String)</a></li>
<li><a href="#inicialTrainerMovements(java.lang.String)" tabindex="0">inicialTrainerMovements(String)</a></li>
<li><a href="#getCurrentPokemonName()" tabindex="0">getCurrentPokemonName()</a></li>
<li><a href="#getCurrentPokemonLevel()" tabindex="0">getCurrentPokemonLevel()</a></li>
<li><a href="#getCurrentPokemonPs()" tabindex="0">getCurrentPokemonPs()</a></li>
<li><a href="#getCurrentPokemonPokedexIndex()" tabindex="0">getCurrentPokemonPokedexIndex()</a></li>
<li><a href="#getOponentPokemonName()" tabindex="0">getOponentPokemonName()</a></li>
<li><a href="#getOponentPokemonLevel()" tabindex="0">getOponentPokemonLevel()</a></li>
<li><a href="#getOponentPokemonPs()" tabindex="0">getOponentPokemonPs()</a></li>
<li><a href="#getOponentPokemonPokedexIndex()" tabindex="0">getOponentPokemonPokedexIndex()</a></li>
<li><a href="#getcurrentMaxPs()" tabindex="0">getcurrentMaxPs()</a></li>
<li><a href="#getOponentMaxPs()" tabindex="0">getOponentMaxPs()</a></li>
<li><a href="#isAliveCurrentPokemon()" tabindex="0">isAliveCurrentPokemon()</a></li>
<li><a href="#isAliveOpponentPokemon()" tabindex="0">isAliveOpponentPokemon()</a></li>
<li><a href="#addNewTrainer(java.lang.String,java.awt.Color)" tabindex="0">addNewTrainer(String, Color)</a></li>
<li><a href="#GameIsOVer()" tabindex="0">GameIsOVer()</a></li>
<li><a href="#getWinner()" tabindex="0">getWinner()</a></li>
<li><a href="#getItems()" tabindex="0">getItems()</a></li>
<li><a href="#addItem(domain.Item)" tabindex="0">addItem(Item)</a></li>
<li><a href="#addMovement(domain.Movement)" tabindex="0">addMovement(Movement)</a></li>
<li><a href="#addPokemon(domain.Pokemon)" tabindex="0">addPokemon(Pokemon)</a></li>
<li><a href="#addTrainer(domain.Trainer)" tabindex="0">addTrainer(Trainer)</a></li>
<li><a href="#getPokemon(java.lang.String)" tabindex="0">getPokemon(String)</a></li>
<li><a href="#getTrainer(java.lang.String)" tabindex="0">getTrainer(String)</a></li>
<li><a href="#getPokedex()" tabindex="0">getPokedex()</a></li>
<li><a href="#getTrainers()" tabindex="0">getTrainers()</a></li>
<li><a href="#isTrainerIsed(java.lang.String)" tabindex="0">isTrainerIsed(String)</a></li>
<li><a href="#addNewPokemon(java.lang.String,java.lang.String,domain.Movement,domain.Movement,domain.Movement,domain.Movement)" tabindex="0">addNewPokemon(String, String, Movement, Movement, Movement, Movement)</a></li>
<li><a href="#validMovements(domain.Pokemon)" tabindex="0">validMovements(Pokemon)</a></li>
<li><a href="#serializateGame()" tabindex="0">serializateGame()</a></li>
<li><a href="#deserializateGame()" tabindex="0">deserializateGame()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class POOBkemon" class="title">Class POOBkemon</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">domain.POOBkemon</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">POOBkemon</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../serialized-form.html#domain.POOBkemon">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">POOBkemon</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for POOBkemon
 Initializes a new POOBkemon game instance</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionCambiar(java.lang.String)" class="member-name-link">actionCambiar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pok)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the current pokemon during battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actionuseItem(java.lang.String)" class="member-name-link">actionuseItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Uses an item during battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actuinHuir()" class="member-name-link">actuinHuir</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to flee from the current battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItem(domain.Item)" class="member-name-link">addItem</a><wbr>(<a href="Item.html" title="class in domain">Item</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new item to the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMovement(domain.Movement)" class="member-name-link">addMovement</a><wbr>(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new movement to the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewPokemon(java.lang.String,java.lang.String,domain.Movement,domain.Movement,domain.Movement,domain.Movement)" class="member-name-link">addNewPokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entrenador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m1,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m2,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m3,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m4)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new pokemon with specific movements to a trainer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewTrainer(java.lang.String,java.awt.Color)" class="member-name-link">addNewTrainer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new trainer to the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPokemon(domain.Pokemon)" class="member-name-link">addPokemon</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new pokemon to the pokedex</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTrainer(domain.Trainer)" class="member-name-link">addTrainer</a><wbr>(<a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new trainer to the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="POOBkemon.html" title="class in domain">POOBkemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deserializateGame()" class="member-name-link">deserializateGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a game state from the default file</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GameIsOVer()" class="member-name-link">GameIsOVer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current battle is over</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentColor()" class="member-name-link">getCurrentColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the color of the current trainer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getcurrentMaxPs()" class="member-name-link">getcurrentMaxPs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum health points of the current pokemon in battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonLevel()" class="member-name-link">getCurrentPokemonLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of the current pokemon in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonName()" class="member-name-link">getCurrentPokemonName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the current pokemon in battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonPokedexIndex()" class="member-name-link">getCurrentPokemonPokedexIndex</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the pokedex index of the current pokemon in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPokemonPs()" class="member-name-link">getCurrentPokemonPs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current health points of the current pokemon in battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in domain">Item</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all items available in the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Movement.html" title="class in domain">Movement</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovements()" class="member-name-link">getMovements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all movements available in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsStringCurrent()" class="member-name-link">getMovementsStringCurrent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of movement names available for the current player's pokemon</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMovementsStringOponent()" class="member-name-link">getMovementsStringOponent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of movement names available for the opponent's pokemon</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentMaxPs()" class="member-name-link">getOponentMaxPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum health points of the opponent's pokemon in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonLevel()" class="member-name-link">getOponentPokemonLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the level of the opponent's pokemon in battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonName()" class="member-name-link">getOponentPokemonName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of the opponent's pokemon in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonPokedexIndex()" class="member-name-link">getOponentPokemonPokedexIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the pokedex index of the opponent's pokemon in battle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOponentPokemonPs()" class="member-name-link">getOponentPokemonPs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current health points of the opponent's pokemon in battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Pokemon.html" title="class in domain">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokedex()" class="member-name-link">getPokedex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the complete pokedex</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pokemon.html" title="class in domain">Pokemon</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemon(java.lang.String)" class="member-name-link">getPokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a pokemon by its name</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Pokemon.html" title="class in domain">Pokemon</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPokemons()" class="member-name-link">getPokemons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all the pokemons available in the game</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPPInBattle(java.lang.String)" class="member-name-link">getPPInBattle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the PP (Power Points) of a specific movement in the current battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Trainer.html" title="class in domain">Trainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrainer(java.lang.String)" class="member-name-link">getTrainer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a trainer by their name</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Trainer.html" title="class in domain">Trainer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrainers()" class="member-name-link">getTrainers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all trainers in the game</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current battle is over</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializateBattle(java.lang.String,java.lang.String)" class="member-name-link">inicializateBattle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player1,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a new battle between two trainers</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialTrainerMovements(java.lang.String)" class="member-name-link">inicialTrainerMovements</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the movement names of the initial pokemon for a trainer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicialTrainerPokemon(java.lang.String,java.lang.String)" class="member-name-link">inicialTrainerPokemon</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the initial pokemon for a trainer</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAliveCurrentPokemon()" class="member-name-link">isAliveCurrentPokemon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the current pokemon in battle is alive</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAliveOpponentPokemon()" class="member-name-link">isAliveOpponentPokemon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if the opponent's pokemon in battle is alive</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTrainerIsed(java.lang.String)" class="member-name-link">isTrainerIsed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if a trainer name is already used</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movementPerformed(java.lang.String)" class="member-name-link">movementPerformed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mov)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Executes a movement in the current battle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#serializateGame()" class="member-name-link">serializateGame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves the current game state to the default file</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Movement.html" title="class in domain">Movement</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMovements(domain.Pokemon)" class="member-name-link">validMovements</a><wbr>(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets all valid movements for a specific pokemon</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>POOBkemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">POOBkemon</span>()</div>
<div class="block">Default constructor for POOBkemon
 Initializes a new POOBkemon game instance</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPokemons()">
<h3>getPokemons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Pokemon.html" title="class in domain">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">getPokemons</span>()</div>
<div class="block">Gets all the pokemons available in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TreeMap containing all pokemons, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovements()">
<h3>getMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Movement.html" title="class in domain">Movement</a>&gt;</span>&nbsp;<span class="element-name">getMovements</span>()</div>
<div class="block">Gets all movements available in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TreeMap containing all movements, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPPInBattle(java.lang.String)">
<h3>getPPInBattle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPPInBattle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                  throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Gets the PP (Power Points) of a specific movement in the current battle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the movement</dd>
<dt>Returns:</dt>
<dd>The PP value of the specified movement</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement doesn't exist or cannot be performed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsStringCurrent()">
<h3>getMovementsStringCurrent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMovementsStringCurrent</span>()</div>
<div class="block">Gets the list of movement names available for the current player's pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of movement names as strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMovementsStringOponent()">
<h3>getMovementsStringOponent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMovementsStringOponent</span>()</div>
<div class="block">Gets the list of movement names available for the opponent's pokemon</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ArrayList of movement names as strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="movementPerformed(java.lang.String)">
<h3>movementPerformed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movementPerformed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mov)</span>
                       throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Executes a movement in the current battle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mov</code> - Name of the movement to perform</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the movement cannot be performed or doesn't exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actionCambiar(java.lang.String)">
<h3>actionCambiar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionCambiar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pok)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Changes the current pokemon during battle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pok</code> - Name of the pokemon to switch to</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the pokemon cannot be switched or doesn't exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actionuseItem(java.lang.String)">
<h3>actionuseItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actionuseItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;item)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Uses an item during battle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Name of the item to use</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the item cannot be used or doesn't exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="actuinHuir()">
<h3>actuinHuir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">actuinHuir</span>()
                throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Attempts to flee from the current battle</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If escape is not possible</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicializateBattle(java.lang.String,java.lang.String)">
<h3>inicializateBattle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializateBattle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player1,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;player2)</span></div>
<div class="block">Initializes a new battle between two trainers</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player1</code> - Name of the first trainer</dd>
<dd><code>player2</code> - Name of the second trainer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentColor()">
<h3>getCurrentColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getCurrentColor</span>()</div>
<div class="block">Gets the color of the current trainer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Color object representing the current trainer's color</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicialTrainerPokemon(java.lang.String,java.lang.String)">
<h3>inicialTrainerPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicialTrainerPokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainer,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon)</span>
                           throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Sets the initial pokemon for a trainer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - Name of the trainer</dd>
<dd><code>pokemon</code> - Name of the pokemon to set as initial</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the trainer or pokemon don't exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicialTrainerMovements(java.lang.String)">
<h3>inicialTrainerMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">inicialTrainerMovements</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;trainer)</span></div>
<div class="block">Gets the movement names of the initial pokemon for a trainer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - Name of the trainer</dd>
<dt>Returns:</dt>
<dd>ArrayList of movement names as strings</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonName()">
<h3>getCurrentPokemonName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCurrentPokemonName</span>()</div>
<div class="block">Gets the name of the current pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the current pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonLevel()">
<h3>getCurrentPokemonLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonLevel</span>()</div>
<div class="block">Gets the level of the current pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Level of the current pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonPs()">
<h3>getCurrentPokemonPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonPs</span>()</div>
<div class="block">Gets the current health points of the current pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current health points of the current pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPokemonPokedexIndex()">
<h3>getCurrentPokemonPokedexIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentPokemonPokedexIndex</span>()</div>
<div class="block">Gets the pokedex index of the current pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pokedex index of the current pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonName()">
<h3>getOponentPokemonName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOponentPokemonName</span>()</div>
<div class="block">Gets the name of the opponent's pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the opponent's pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonLevel()">
<h3>getOponentPokemonLevel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonLevel</span>()</div>
<div class="block">Gets the level of the opponent's pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Level of the opponent's pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonPs()">
<h3>getOponentPokemonPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonPs</span>()</div>
<div class="block">Gets the current health points of the opponent's pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Current health points of the opponent's pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentPokemonPokedexIndex()">
<h3>getOponentPokemonPokedexIndex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentPokemonPokedexIndex</span>()</div>
<div class="block">Gets the pokedex index of the opponent's pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Pokedex index of the opponent's pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getcurrentMaxPs()">
<h3>getcurrentMaxPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getcurrentMaxPs</span>()</div>
<div class="block">Gets the maximum health points of the current pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum health points of the current pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getOponentMaxPs()">
<h3>getOponentMaxPs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getOponentMaxPs</span>()</div>
<div class="block">Gets the maximum health points of the opponent's pokemon in battle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Maximum health points of the opponent's pokemon</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAliveCurrentPokemon()">
<h3>isAliveCurrentPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAliveCurrentPokemon</span>()</div>
<div class="block">Checks if the current pokemon in battle is alive</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current pokemon is alive, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isAliveOpponentPokemon()">
<h3>isAliveOpponentPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAliveOpponentPokemon</span>()</div>
<div class="block">Checks if the opponent's pokemon in battle is alive</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the opponent's pokemon is alive, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewTrainer(java.lang.String,java.awt.Color)">
<h3>addNewTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewTrainer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;color)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a new trainer to the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the new trainer</dd>
<dd><code>color</code> - Color associated with the trainer</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If a trainer with the same name already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GameIsOVer()">
<h3>GameIsOVer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">GameIsOVer</span>()</div>
<div class="block">Checks if the current battle is over</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the battle is over, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getWinner</span>()</div>
<div class="block">Checks if the current battle is over</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the winner</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Item.html" title="class in domain">Item</a>&gt;</span>&nbsp;<span class="element-name">getItems</span>()</div>
<div class="block">Gets all items available in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TreeMap containing all items, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addItem(domain.Item)">
<h3>addItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItem</span><wbr><span class="parameters">(<a href="Item.html" title="class in domain">Item</a>&nbsp;item)</span></div>
<div class="block">Adds a new item to the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - Item to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addMovement(domain.Movement)">
<h3>addMovement</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMovement</span><wbr><span class="parameters">(<a href="Movement.html" title="class in domain">Movement</a>&nbsp;mov)</span>
                 throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a new movement to the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mov</code> - Movement to add</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If a movement with the same name already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPokemon(domain.Pokemon)">
<h3>addPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPokemon</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Adds a new pokemon to the pokedex</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - Pokemon to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addTrainer(domain.Trainer)">
<h3>addTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTrainer</span><wbr><span class="parameters">(<a href="Trainer.html" title="class in domain">Trainer</a>&nbsp;trainer)</span></div>
<div class="block">Adds a new trainer to the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trainer</code> - Trainer to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokemon(java.lang.String)">
<h3>getPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pokemon.html" title="class in domain">Pokemon</a></span>&nbsp;<span class="element-name">getPokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets a pokemon by its name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the pokemon</dd>
<dt>Returns:</dt>
<dd>Pokemon object, or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrainer(java.lang.String)">
<h3>getTrainer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Trainer.html" title="class in domain">Trainer</a></span>&nbsp;<span class="element-name">getTrainer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Gets a trainer by their name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name of the trainer</dd>
<dt>Returns:</dt>
<dd>Trainer object, or null if not found</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPokedex()">
<h3>getPokedex</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Pokemon.html" title="class in domain">Pokemon</a>&gt;</span>&nbsp;<span class="element-name">getPokedex</span>()</div>
<div class="block">Gets the complete pokedex</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TreeMap containing all pokemons, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrainers()">
<h3>getTrainers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Trainer.html" title="class in domain">Trainer</a>&gt;</span>&nbsp;<span class="element-name">getTrainers</span>()</div>
<div class="block">Gets all trainers in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>TreeMap containing all trainers, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isTrainerIsed(java.lang.String)">
<h3>isTrainerIsed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">isTrainerIsed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                     throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Checks if a trainer name is already used</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - Name to check</dd>
<dt>Returns:</dt>
<dd>The name if it's not used</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the trainer name already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addNewPokemon(java.lang.String,java.lang.String,domain.Movement,domain.Movement,domain.Movement,domain.Movement)">
<h3>addNewPokemon</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNewPokemon</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entrenador,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pokemon,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m1,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m2,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m3,
 <a href="Movement.html" title="class in domain">Movement</a>&nbsp;m4)</span>
                   throws <span class="exceptions"><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="block">Adds a new pokemon with specific movements to a trainer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entrenador</code> - Name of the trainer</dd>
<dd><code>pokemon</code> - Name of the pokemon to add</dd>
<dd><code>m1</code> - First movement</dd>
<dd><code>m2</code> - Second movement</dd>
<dd><code>m3</code> - Third movement</dd>
<dd><code>m4</code> - Fourth movement</dd>
<dt>Throws:</dt>
<dd><code><a href="PoobkemonException.html" title="class in domain">PoobkemonException</a></code> - If the trainer or pokemon don't exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validMovements(domain.Pokemon)">
<h3>validMovements</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="Movement.html" title="class in domain">Movement</a>&gt;</span>&nbsp;<span class="element-name">validMovements</span><wbr><span class="parameters">(<a href="Pokemon.html" title="class in domain">Pokemon</a>&nbsp;pokemon)</span></div>
<div class="block">Gets all valid movements for a specific pokemon</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pokemon</code> - Pokemon to check movements for</dd>
<dt>Returns:</dt>
<dd>TreeMap containing valid movements, with names as keys</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="serializateGame()">
<h3>serializateGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serializateGame</span>()</div>
<div class="block">Saves the current game state to the default file</div>
</div>
</section>
</li>
<li>
<section class="detail" id="deserializateGame()">
<h3>deserializateGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="POOBkemon.html" title="class in domain">POOBkemon</a></span>&nbsp;<span class="element-name">deserializateGame</span>()</div>
<div class="block">Loads a game state from the default file</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Loaded POOBkemon object, or null if loading fails</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
