#BlueJ package file
dependency1.from=GraphCalculator
dependency1.to=Graph
dependency1.type=UsesDependency
dependency2.from=GraphTest
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=GraphCalculatorTest
dependency3.to=GraphCalculator
dependency3.type=UsesDependency
dependency4.from=GraphCalculatorTest
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=GraphCalculatorFails
dependency5.to=GraphCalculator
dependency5.type=UsesDependency
dependency6.from=GraphCalculatorFails
dependency6.to=Graph
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=92
objectbench.width=559
package.divider.horizontal=0.5805128205128205
package.divider.vertical=0.8344481605351171
package.editor.height=492
package.editor.width=855
package.editor.x=294
package.editor.y=76
package.frame.height=698
package.frame.width=1011
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GraphCalculatorFails
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=510
target1.y=150
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=120
target3.height=50
target3.name=GraphCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=40
target4.height=70
target4.name=GraphCalculatorTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=330
target4.y=20
target5.height=50
target5.name=GraphTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=180
target5.y=210
