<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 30 12:50:19 COT 2025 -->
<title>Constant Field Values (maxwell)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#maxwell">maxwell.*</a></li>
<li><a href="#shapes">shapes.*</a></li>
</ul>
</section>
<section class="constants-summary" id="maxwell">
<h2 title="maxwell.*">maxwell.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>maxwell.<a href="maxwell/DemonFace.html" title="class in maxwell">DemonFace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="maxwell.DemonFace.BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/DemonFace.html#BLUE">BLUE</a></code></div>
<div class="col-last even-row-color"><code>"Blue"</code></div>
<div class="col-first odd-row-color"><code id="maxwell.DemonFace.NORMAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="maxwell/DemonFace.html#NORMAL">NORMAL</a></code></div>
<div class="col-last odd-row-color"><code>"Normal"</code></div>
<div class="col-first even-row-color"><code id="maxwell.DemonFace.WEAK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/DemonFace.html#WEAK">WEAK</a></code></div>
<div class="col-last even-row-color"><code>"Weak"</code></div>
</div>
</li>
<li>
<div class="caption"><span>maxwell.<a href="maxwell/Hole.html" title="class in maxwell">Hole</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="maxwell.Hole.EATPARTICLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/Hole.html#EATPARTICLE">EATPARTICLE</a></code></div>
<div class="col-last even-row-color"><code>"EatParticle"</code></div>
<div class="col-first odd-row-color"><code id="maxwell.Hole.MOVIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="maxwell/Hole.html#MOVIL">MOVIL</a></code></div>
<div class="col-last odd-row-color"><code>"Movil"</code></div>
<div class="col-first even-row-color"><code id="maxwell.Hole.NORMAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/Hole.html#NORMAL">NORMAL</a></code></div>
<div class="col-last even-row-color"><code>"Normal"</code></div>
</div>
</li>
<li>
<div class="caption"><span>maxwell.<a href="maxwell/Particle.html" title="class in maxwell">Particle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="maxwell.Particle.EPHEMERAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/Particle.html#EPHEMERAL">EPHEMERAL</a></code></div>
<div class="col-last even-row-color"><code>"Ephemeral"</code></div>
<div class="col-first odd-row-color"><code id="maxwell.Particle.FLYING">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="maxwell/Particle.html#FLYING">FLYING</a></code></div>
<div class="col-last odd-row-color"><code>"Flying"</code></div>
<div class="col-first even-row-color"><code id="maxwell.Particle.NORMAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="maxwell/Particle.html#NORMAL">NORMAL</a></code></div>
<div class="col-last even-row-color"><code>"Normal"</code></div>
<div class="col-first odd-row-color"><code id="maxwell.Particle.ROTATOR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="maxwell/Particle.html#ROTATOR">ROTATOR</a></code></div>
<div class="col-last odd-row-color"><code>"Rotator"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="shapes">
<h2 title="shapes.*">shapes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>shapes.<a href="shapes/Circle.html" title="class in shapes">Circle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="shapes.Circle.PI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="shapes/Circle.html#PI">PI</a></code></div>
<div class="col-last even-row-color"><code>3.1416</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
