<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Sun Mar 30 12:50:19 COT 2025 -->
<title>maxwell (maxwell)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-03-30">
<meta name="description" content="declaration: package: maxwell">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package maxwell" class="title">Package maxwell</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">maxwell</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Blue.html" title="class in maxwell">Blue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Its a Blue DemonFace</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chamber.html" title="class in maxwell">Chamber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Chamber here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DemonFace.html" title="class in maxwell">DemonFace</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Its a DemonFace</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EatParticle.html" title="class in maxwell">EatParticle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It's a EatParticle Hole</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ephemeral.html" title="class in maxwell">Ephemeral</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">It's Ephemeral Particle</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Flying.html" title="class in maxwell">Flying</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It's Flying Particle</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hole.html" title="class in maxwell">Hole</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">It's a Hole</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MaxwellContainer.html" title="class in maxwell">MaxwellContainer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It's a MaxwellContainer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MaxwellContest.html" title="class in maxwell">MaxwellContest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class MaxwellContest here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Movil.html" title="class in maxwell">Movil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It's a Movil Hole</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Particle.html" title="class in maxwell">Particle</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">It's Particle</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rotator.html" title="class in maxwell">Rotator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">It's Rotator Particle</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Weak.html" title="class in maxwell">Weak</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Its a Weak DemonFace</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
