#BlueJ class context
comment0.target=Kalah
comment0.text=\r\n\ Game\ Kalah\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ and\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kalah()
comment10.params=
comment10.target=boolean\ housesSeedsS()
comment11.params=
comment11.target=void\ generatePlayerX()
comment12.params=
comment12.target=void\ counterclockwiseBoard()
comment13.params=
comment13.target=void\ makeVisibleBoard()
comment14.params=
comment14.target=int\ messagesError()
comment15.params=
comment15.target=int\ messagesError2()
comment16.params=
comment16.target=int\ messagesError3()
comment17.params=
comment17.target=int\ messagesCongratsN()
comment18.params=
comment18.target=int\ messagesCongratsS()
comment19.params=
comment19.target=void\ makeInvisible()
comment2.params=
comment2.target=int\ moveRandomMachineN()
comment20.params=houseL
comment20.target=void\ emptyHouse(int)
comment3.params=
comment3.target=int\ moveRandomMachineS()
comment4.params=
comment4.target=void\ startGame()
comment4.text=\r\n\ Initialize\ the\ game\ Kalah\r\n
comment5.params=
comment5.target=void\ restartGame()
comment5.text=\r\n\ Restart\ the\ game\r\n
comment6.params=houseInt
comment6.target=void\ moveSeedsN(int)
comment7.params=houseInt
comment7.target=void\ moveSeedsS(int)
comment8.params=
comment8.target=void\ statusGame()
comment8.text=\r\n\ Check\ the\ amount\ of\ seeds\ in\ each\ warehouse\r\n
comment9.params=
comment9.target=boolean\ housesSeedsN()
numComments=21
