#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Kalah
dependency2.to=Pit
dependency2.type=UsesDependency
dependency3.from=Kalah
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Pit
dependency6.to=Rectangle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=924
editor.fx.0.x=372
editor.fx.0.y=10
objectbench.height=83
objectbench.width=622
package.divider.horizontal=0.5791896869244936
package.divider.vertical=0.8519736842105263
package.editor.height=511
package.editor.width=966
package.editor.x=165
package.editor.y=40
package.frame.height=708
package.frame.width=1122
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.height=70
target2.name=Kalah
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=20
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=340
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=260
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=260
target6.height=70
target6.name=Pit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=80
