#BlueJ class context
comment0.target=kalah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kalah\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=kalah()
comment2.params=
comment2.target=void\ inizializarJuego()
comment3.params=houseInt
comment3.target=void\ moveSeeds(int)
comment4.params=
comment4.target=void\ statusGame()
comment5.params=
comment5.target=boolean\ housesSeeds()
comment6.params=
comment6.target=void\ generatePlayerX()
comment7.params=
comment7.target=void\ counterclockwiseBoard()
comment8.params=
comment8.target=void\ makeVisibleBoard()
numComments=9
