#BlueJ class context
comment0.target=Kalah
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kalah\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kalah()
comment10.params=
comment10.target=void\ messagesError()
comment11.params=
comment11.target=void\ messagesError2()
comment2.params=
comment2.target=void\ inizializarJuego()
comment3.params=houseInt
comment3.target=void\ moveSeedsN(int)
comment4.params=houseInt
comment4.target=void\ moveSeedsS(int)
comment5.params=
comment5.target=void\ statusGame()
comment6.params=
comment6.target=boolean\ housesSeeds()
comment7.params=
comment7.target=void\ generatePlayerX()
comment8.params=
comment8.target=void\ counterclockwiseBoard()
comment9.params=
comment9.target=void\ makeVisibleBoard()
numComments=12
