#BlueJ class context
comment0.target=Kalah
comment0.text=\r\n\ Game\ Kalah\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ and\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kalah()
comment10.params=
comment10.target=void\ counterclockwiseBoard()
comment11.params=
comment11.target=void\ makeVisibleBoard()
comment12.params=
comment12.target=int\ messagesError()
comment13.params=
comment13.target=int\ messagesError2()
comment14.params=
comment14.target=int\ messagesError3()
comment15.params=
comment15.target=void\ messagesCongratsN()
comment16.params=
comment16.target=void\ messagesCongratsS()
comment17.params=
comment17.target=void\ makeInvisible()
comment2.params=
comment2.target=void\ startGame()
comment2.text=\r\n\ Initialize\ the\ game\ Kalah\r\n
comment3.params=
comment3.target=void\ restartGame()
comment3.text=\r\n\ Restart\ the\ game\r\n
comment4.params=houseInt
comment4.target=void\ moveSeedsN(int)
comment5.params=houseInt
comment5.target=void\ moveSeedsS(int)
comment6.params=
comment6.target=void\ statusGame()
comment6.text=\r\n\ Check\ the\ amount\ of\ seeds\ in\ each\ warehouse\r\n
comment7.params=
comment7.target=boolean\ housesSeedsN()
comment8.params=
comment8.target=boolean\ housesSeedsS()
comment9.params=
comment9.target=void\ generatePlayerX()
numComments=18
