#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Pit
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=kalah
dependency5.to=Pit
dependency5.type=UsesDependency
dependency6.from=kalah
dependency6.to=Rectangle
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=761
editor.fx.0.x=592
editor.fx.0.y=6
objectbench.height=160
objectbench.width=522
package.divider.horizontal=0.6087456846950517
package.divider.vertical=0.7266775777414075
package.editor.height=437
package.editor.width=749
package.editor.x=416
package.editor.y=50
package.frame.height=711
package.frame.width=905
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=260
target2.height=40
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target3.height=40
target3.name=Rectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=210
target3.y=260
target4.height=40
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=310
target5.height=70
target5.name=Pit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=80
target6.height=70
target6.name=kalah
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=70
