#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pit\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=big
comment1.target=Pit(boolean)
comment2.params=Seeds
comment2.target=void\ putSeeds2(int)
comment3.params=seeds
comment3.target=void\ removeSeeds(int)
comment3.text=\r\n\ Method\ that\ remove\ seeds\ of\ pit\r\n
comment4.params=
comment4.target=void\ removeSeedsDefinitly()
comment5.params=
comment5.target=int\ seeds()
comment5.text=\r\n\ Calculate\ the\ amount\ of\ seeds\ in\ the\ pit.\r\n
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ visible\ the\ pit.\r\n
comment7.params=
comment7.target=void\ makeInvisible()
comment7.text=\r\n\ Make\ invisible\ the\ pit.\r\n
comment8.params=background\ seeds
comment8.target=void\ changeColors(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ \r\n
comment9.params=x\ y
comment9.target=void\ moveTo(int,\ int)
comment9.text=\r\n\ Move\ the\ square,\ pit\ and\ seeds.\r\n
numComments=10
