#BlueJ class context
comment0.target=Pit
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pit\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=big
comment1.target=Pit(boolean)
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Move\ the\ square,\ pit\ and\ seeds.\r\n
comment11.params=x\ y
comment11.target=void\ moveToNoBig(int,\ int)
comment12.params=x\ y
comment12.target=void\ moveToBig(int,\ int)
comment13.params=
comment13.target=void\ bigToTrue()
comment14.params=
comment14.target=void\ bigToFalse()
comment15.params=seeds
comment15.target=void\ putSeedsBig(int)
comment16.params=seeds
comment16.target=void\ putSeedsNoBig(int)
comment2.params=seeds
comment2.target=void\ putSeeds(int)
comment3.params=seeds
comment3.target=void\ removeSeeds(int)
comment3.text=\r\n\ Method\ that\ remove\ seeds\ of\ pit\r\n
comment4.params=
comment4.target=void\ removeSeedsDefinitly()
comment5.params=
comment5.target=void\ addSeed()
comment6.params=
comment6.target=int\ seeds()
comment6.text=\r\n\ Calculate\ the\ amount\ of\ seeds\ in\ the\ pit.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Make\ visible\ the\ pit.\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ invisible\ the\ pit.\r\n
comment9.params=background\ seeds
comment9.target=void\ changeColors(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \r\n
numComments=17
