#BlueJ class context
comment0.target=DemonFace
comment0.text=\r\n\ Its\ a\ DemonFace\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newXPosition\ newYPosition\ width\ height\ d
comment1.target=DemonFace(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ demon\ face\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ @param\ int\ width\r\n\ @param\ int\ d\r\n
comment2.params=
comment2.target=int\ getPosD()
comment2.text=\r\n\ return\ the\ position\ of\ the\ demon\ in\ the\ board\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ make\ visible\ of\ the\ face\ demon\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ make\ invisible\ of\ the\ face\ demon\r\n
comment5.params=
comment5.target=int\ getPosX()
comment6.params=
comment6.target=int\ getPosY()
comment7.params=
comment7.target=boolean\ isBlue()
comment8.params=
comment8.target=boolean\ isWeak()
comment9.params=
comment9.target=boolean\ isNormal()
numComments=10
