#BlueJ class context
comment0.target=EatParticle
comment0.text=\r\n\ It's\ a\ EatParticle\ Hole\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ particles\ whereIs
comment1.target=EatParticle(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ Hole\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ @param\ int\ particles\r\n\ @param\ boolean\ whereIs\r\n
comment2.params=
comment2.target=void\ reduceMaxParticles()
comment3.params=
comment3.target=int\ getwidth()
numComments=4
