#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Holes\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ particles\ whereIs
comment1.target=Hole(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ Hole\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ @param\ int\ particles\r\n
comment10.params=
comment10.target=boolean\ getWhereIs()
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment12.params=distance
comment12.target=void\ moveVertical(int)
comment2.params=
comment2.target=void\ reduceMaxParticles()
comment3.params=
comment3.target=void\ makeVisibleHole()
comment3.text=\r\n\ Method\ that\ make\ visible\ of\ hole\r\n
comment4.params=
comment4.target=void\ makeInvisibleHole()
comment4.text=\r\n\ Method\ that\ make\ invisible\ the\ hole\r\n
comment5.params=px\ py
comment5.target=void\ setPositionHole(int,\ int)
comment5.text=\r\n\ Method\ that\ set\ the\ position\ of\ the\ hole\r\n\ @param\ int\ px\r\n\ @param\ int\ py\r\n
comment6.params=
comment6.target=int\ getMaxParticles()
comment6.text=\r\n\ return\ the\ max\ particles\ that\ can\ have\ the\ particle\r\n
comment7.params=
comment7.target=int\ getXPosition()
comment7.text=\r\n\ return\ the\ x\ position\ of\ the\ hole\r\n
comment8.params=
comment8.target=int\ getYPosition()
comment8.text=\r\n\ return\ the\ y\ position\ of\ the\ hole\r\n
comment9.params=
comment9.target=boolean\ isMovil()
numComments=13
