#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MaxwellContainer\ here.\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ of\ MaxwellContainer\r\n\ @param\ int\ h\ ->\ height\ of\ MaxwellContainer\r\n\ @param\ int\ w\ ->\ width\ of\ MaxwellContainer\r\n
comment10.params=
comment10.target=void\ addParticles()
comment11.params=color
comment11.target=void\ delParticle(java.lang.String)
comment11.text=\r\n\ deletes\ the\ particules\ depends\ of\ the\ color\r\n\ @param\ String\ color\r\n
comment12.params=px\ py\ particles
comment12.target=void\ addHole(int,\ int,\ int)
comment12.text=\r\n\ add\ holes\ to\ the\ container\r\n\ @param\ int\ px\ ->\ position\ of\ the\ hole\ in\ x-axis\r\n\ @param\ int\ py\ ->\ position\ of\ the\ hole\ in\ y-axis\r\n\ @param\ int\ particles\ ->\ amount\ particles\ that\ can\ hold\ the\ hole\r\n
comment13.params=type\ px\ py\ particles
comment13.target=void\ addHole(java.lang.String,\ int,\ int,\ int)
comment14.params=
comment14.target=void\ addHoles()
comment15.params=ticks
comment15.target=void\ start(int)
comment15.text=\r\n\ start\ the\ simulation\ ticks\ time\r\n\ @param\ int\ ticks\ ->\ times\ to\ move\ of\ the\ each\ particle.\r\n
comment16.params=
comment16.target=boolean\ isGoal()
comment16.text=\r\n\ After\ the\ movement\ in\ the\ MaxwellContainer\ verify\ if\ all\ particles\ in\ the\ left\ chamber\ are\ red\ or\ if\ all\ particles\ in\ the\ right\ are\ blue.\r\n
comment17.params=
comment17.target=java.util.ArrayList\ demons()
comment17.text=\r\n\ return\ the\ positions\ of\ the\ demons\ from\ lowest\ to\ highest.\r\n
comment18.params=
comment18.target=java.util.ArrayList\ particles()
comment18.text=\r\n\ return\ the\ positions\ and\ velocity\ of\ each\ particle\ [px,py,vx,vy]\ in\ order\ from\ lowest\ to\ highest.\r\n\ px\ ->\ position\ in\ x-axis\r\n\ py\ ->\ position\ in\ y-axis\r\n\ vx\ ->\ velocity\ in\ x-axis\r\n\ vy\ ->\ velocity\ in\ y-axis\r\n
comment19.params=list1\ list2
comment19.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment2.params=
comment2.target=MaxwellContainer()
comment20.params=
comment20.target=java.util.ArrayList\ holes()
comment20.text=\r\n\ return\ the\ positions\ and\ particules\ remains\ [px,\ py,\ particles]\ in\ order\ from\ lowest\ to\ highest\r\n\ px\ ->\ position\ of\ the\ hole\ in\ x-axis\r\n\ py\ ->\ position\ of\ the\ hole\ in\ y-axis\r\n\ particles\ ->\ amount\ of\ particles\ that\ can\ hold\ the\ hole.\r\n
comment21.params=list1\ list2
comment21.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment22.params=type
comment22.target=java.util.ArrayList\ holes(java.lang.String)
comment22.text=\r\n\ return\ the\ positions\ and\ particules\ remains\ [px,\ py,\ particles]\ in\ order\ from\ lowest\ to\ highest\r\n\ px\ ->\ position\ of\ the\ hole\ in\ x-axis\r\n\ py\ ->\ position\ of\ the\ hole\ in\ y-axis\r\n\ particles\ ->\ amount\ of\ particles\ that\ can\ hold\ the\ hole.\r\n
comment23.params=list1\ list2
comment23.target=int\ compare(java.util.ArrayList,\ java.util.ArrayList)
comment24.params=
comment24.target=void\ makeVisible()
comment24.text=\r\n\ makes\ visible\ the\ Maxwell\ Container\r\n
comment25.params=
comment25.target=void\ makeInvisible()
comment25.text=\r\n\ makes\ invisible\ the\ Maxwell\ Container\r\n
comment26.params=
comment26.target=void\ finish()
comment26.text=\r\n\ finish\ the\ simulation\ of\ maxwell\ container\r\n
comment27.params=
comment27.target=boolean\ ok()
comment27.text=\r\n\ determine\ if\ the\ action\ was\ success\r\n
comment28.params=
comment28.target=void\ showCenter()
comment28.text=\r\n\ gives\ the\ center\ of\ the\ chamber\r\n
comment29.params=
comment29.target=int\ getWidthContainer()
comment29.text=\r\n\ gives\ the\ width\ of\ the\ container\r\n
comment3.params=h\ w\ d\ b\ r\ particles
comment3.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment3.text=\r\n\ Constructor\ of\ MaxwellContainer\r\n\ @param\ int\ h\ -\ height\ of\ the\ MaxwellContainer\r\n\ @param\ int\ w\ -\ width\ of\ the\ MaxwellContainer\r\n\ @param\ int\ d\ -\ position\ of\ the\ demon\ in\ MaxwellContainer\r\n\ @param\ int\ b\ -\ amount\ of\ particles\ blue\r\n\ @param\ int\ r\ -\ amount\ of\ particles\ red\r\n\ @param\ ArrayList<ArrayList<Integer>>\ particles\r\n
comment30.params=
comment30.target=int\ getHeightContainer()
comment30.text=\r\n\ gives\ the\ height\ of\ the\ container\r\n
comment31.params=obj
comment31.target=boolean\ equals(java.lang.Object)
comment32.params=a
comment32.target=boolean\ equals(MaxwellContainer)
comment32.text=\r\n\ compare\ equals\r\n
comment33.params=m
comment33.target=java.util.ArrayList\ convertToArrayListArrayList(int[][])
comment33.text=\r\n\ Method\ that\ convert\ to\ ArrayList\ of\ ArrayList\r\n\ @param\ int\ [][]\ m\ ->\ vector\ 2D\r\n
comment34.params=
comment34.target=java.util.ArrayList\ getParticulesChamber()
comment34.text=\r\n\ return\ the\ amount\ of\ particles\ in\ the\ chamber\r\n
comment35.params=x\ y
comment35.target=java.util.ArrayList\ convertionsCanvasToBoard(int,\ int)
comment35.text=\r\n\ Makes\ the\ right\ convertion\ to\ coordenates\ canvas\ to\ board\ (chamber)\r\n\ @param\ int\ x\ -\ is\ the\ position\ of\ the\ particle\ in\ the\ x-axis\r\n\ @param\ int\ y\ -\ is\ the\ position\ of\ the\ particle\ in\ the\ y-axis\r\n
comment36.params=x\ y
comment36.target=java.util.ArrayList\ convertionsBoardToCanvas(int,\ int)
comment36.text=\r\n\ Makes\ the\ right\ convertion\ to\ coordenates\ board(chamber)\ to\ canvas\r\n\ @param\ int\ x\ -\ is\ the\ position\ of\ the\ particle\ in\ board\r\n@param\ int\ y\ -\ is\ the\ position\ of\ the\ particle\ in\ canvas
comment37.params=
comment37.target=java.util.ArrayList\ getDemonFaces()
comment4.params=d
comment4.target=void\ addDemon(int)
comment4.text=\r\n\ add\ demons\ in\ the\ container\r\n\ @param\ int\ d\ ->\ this\ number\ cannot\ be\ negative\ or\ be\ the\ same\ of\ any\ of\ the\ demons\ in\ the\ board.\r\n
comment5.params=type\ d
comment5.target=void\ addDemon(java.lang.String,\ int)
comment6.params=
comment6.target=void\ addDemons()
comment7.params=d
comment7.target=void\ delDemon(int)
comment7.text=\r\n\ delete\ demons\ of\ the\ container\r\n\ @param\ int\ d\ ->\ this\ number\ cannot\ be\ negative.\r\n
comment8.params=color\ isRed\ px\ py\ vx\ vy
comment8.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ add\ particles\ depends\ of\ is\ red\ or\ not\ to\ the\ container\r\n\ @param\ String\ color\ ->\ color\ of\ the\ particle\r\n\ @param\ boolean\ isRed\ ->\ verify\ if\ is\ red\r\n\ @param\ int\ px\ ->\ position\ in\ x-axis\ of\ the\ particle\r\n\ @param\ int\ py\ ->\ position\ in\ y-axis\ of\ the\ particle\r\n\ @param\ int\ vx\ ->\ velocity\ in\ x\ of\ the\ particle\r\n\ @param\ int\ vy\ ->\ velocity\ in\ y\ of\ the\ particle\r\n
comment9.params=type\ color\ isRed\ px\ py\ vx\ vy
comment9.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
numComments=38
