#BlueJ package file
dependency1.from=MaxwellContainer
dependency1.to=Chamber
dependency1.type=UsesDependency
dependency10.from=Chamber
dependency10.to=Flying
dependency10.type=UsesDependency
dependency11.from=Chamber
dependency11.to=Rotator
dependency11.type=UsesDependency
dependency12.from=Chamber
dependency12.to=Blue
dependency12.type=UsesDependency
dependency13.from=Chamber
dependency13.to=Weak
dependency13.type=UsesDependency
dependency14.from=Chamber
dependency14.to=Movil
dependency14.type=UsesDependency
dependency15.from=Chamber
dependency15.to=EatParticle
dependency15.type=UsesDependency
dependency2.from=MaxwellContainer
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=MaxwellContainer
dependency3.to=Hole
dependency3.type=UsesDependency
dependency4.from=MaxwellContainer
dependency4.to=DemonFace
dependency4.type=UsesDependency
dependency5.from=MaxwellContest
dependency5.to=MaxwellContainer
dependency5.type=UsesDependency
dependency6.from=Chamber
dependency6.to=Particle
dependency6.type=UsesDependency
dependency7.from=Chamber
dependency7.to=DemonFace
dependency7.type=UsesDependency
dependency8.from=Chamber
dependency8.to=Hole
dependency8.type=UsesDependency
dependency9.from=Chamber
dependency9.to=Ephemeral
dependency9.type=UsesDependency
objectbench.height=86
objectbench.width=645
package.divider.horizontal=0.5873873873873874
package.divider.vertical=0.8382608695652174
package.editor.height=475
package.editor.width=977
package.editor.x=91
package.editor.y=41
package.frame.height=675
package.frame.width=1146
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=20
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=290
target11.height=70
target11.name=Rotator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Ephemeral
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=250
target13.height=70
target13.name=Chamber
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=310
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=380
target3.height=70
target3.name=Movil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=30
target4.height=70
target4.name=DemonFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=430
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=410
target5.y=190
target6.height=70
target6.name=EatParticle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=90
target7.height=70
target7.name=Particle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=210
target8.height=70
target8.name=Weak
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=410
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=30
target9.y=170
