#BlueJ package file
dependency1.from=MaxwellContest
dependency1.to=MaxwellContainer
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Hole
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=DemonFace
dependency11.type=UsesDependency
dependency2.from=Chamber
dependency2.to=Particle
dependency2.type=UsesDependency
dependency3.from=Chamber
dependency3.to=DemonFace
dependency3.type=UsesDependency
dependency4.from=Chamber
dependency4.to=Hole
dependency4.type=UsesDependency
dependency5.from=Chamber
dependency5.to=Blue
dependency5.type=UsesDependency
dependency6.from=Chamber
dependency6.to=Weak
dependency6.type=UsesDependency
dependency7.from=Chamber
dependency7.to=Movil
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Chamber
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Particle
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=701
package.divider.horizontal=0.587551867219917
package.divider.vertical=0.8557142857142858
package.editor.height=592
package.editor.width=1085
package.editor.x=305
package.editor.y=136
package.frame.height=800
package.frame.width=1241
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hole
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=100
target10.height=70
target10.name=Rotator
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=230
target11.height=70
target11.name=Ephemeral
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=280
target12.height=70
target12.name=Chamber
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=290
target12.y=360
target2.height=70
target2.name=Blue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=430
target3.height=70
target3.name=Movil
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=100
target4.height=70
target4.name=DemonFace
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=490
target5.height=70
target5.name=MaxwellContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=460
target5.y=220
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=230
target7.height=70
target7.name=Weak
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=460
target8.height=70
target8.name=Flying
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=190
target9.height=70
target9.name=MaxwellContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=640
target9.y=410
