#BlueJ class context
comment0.target=Rotator
comment0.text=\r\n\ It's\ Rotator\ Particle\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ newXPosition\ newYPosition\ vx\ vy\ newIsLeft\ newIsRed
comment1.target=Rotator(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ of\ Particle\r\n\ @param\ String\ color\r\n\ @param\ int\ newXPosition\r\n\ @param\ int\ newYPosition\r\n\ @param\ int\ vx\r\n\ @param\ int\ vy\r\n\ @param\ boolean\ newIsLeft\r\n
comment2.params=
comment2.target=void\ changeVelocities()
comment2.text=\r\n\ exchange\ the\ velocities\ \ \r\n
numComments=3
