<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun May 11 23:14:55 GMT-05:00 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-11">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#domain" tabindex="0">domain.*</a></li>
<li><a href="#presentation" tabindex="0">presentation.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="domain">
<h2 title="domain.*">domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>domain.<a href="domain/PoobkemonException.html" title="class in domain">PoobkemonException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.CANT_ADD_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#CANT_ADD_MOVEMENT">CANT_ADD_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"no se puede a\u00f1adir el movimiento"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.CANT_CHANGE_POKEMON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#CANT_CHANGE_POKEMON">CANT_CHANGE_POKEMON</a></code></div>
<div class="col-last odd-row-color"><code>"no se puede cambiar el pokemon."</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.CANT_DO_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#CANT_DO_MOVEMENT">CANT_DO_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"no puede hacer el movimiento"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.CANT_DO_THE_MOVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#CANT_DO_THE_MOVE">CANT_DO_THE_MOVE</a></code></div>
<div class="col-last odd-row-color"><code>"El movimiento no puede hacerse"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.COLOR_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#COLOR_EXIST">COLOR_EXIST</a></code></div>
<div class="col-last even-row-color"><code>"ya existe este color"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.EFFECT_DURATION_OVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#EFFECT_DURATION_OVER">EFFECT_DURATION_OVER</a></code></div>
<div class="col-last odd-row-color"><code>"Duraci\u00f3n terminada del efecto"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.EXCESS_CAPACITY_OF_ITEMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#EXCESS_CAPACITY_OF_ITEMS">EXCESS_CAPACITY_OF_ITEMS</a></code></div>
<div class="col-last even-row-color"><code>"no capacidad"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.INVALID_EFFECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#INVALID_EFFECT">INVALID_EFFECT</a></code></div>
<div class="col-last odd-row-color"><code>"effecto invalido"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.INVALID_EFFECT_STATUS_EFFECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#INVALID_EFFECT_STATUS_EFFECT">INVALID_EFFECT_STATUS_EFFECT</a></code></div>
<div class="col-last even-row-color"><code>"effecto invalido status effect"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.INVALID_EFFECT_TRIBUTE_EFFECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#INVALID_EFFECT_TRIBUTE_EFFECT">INVALID_EFFECT_TRIBUTE_EFFECT</a></code></div>
<div class="col-last odd-row-color"><code>"effecto invalido Tribute EFFECT"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.INVALID_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#INVALID_MOVEMENT">INVALID_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"no se puede hacer el movimiento."</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.INVALID_POKEMON">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#INVALID_POKEMON">INVALID_POKEMON</a></code></div>
<div class="col-last odd-row-color"><code>"THE POKEMON DOESN\'T EXIST"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.INVALID_VALUES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#INVALID_VALUES">INVALID_VALUES</a></code></div>
<div class="col-last even-row-color"><code>"valores invalidos"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.ITEM_DONT_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#ITEM_DONT_EXIST">ITEM_DONT_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"THE ITEM DOESN\'T EXIST"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.ITEM_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#ITEM_NOT_FOUND">ITEM_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"No se ha encontrado."</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.ITEM_NOT_USABLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#ITEM_NOT_USABLE">ITEM_NOT_USABLE</a></code></div>
<div class="col-last odd-row-color"><code>"No se peude usar el item."</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.MISSED_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#MISSED_MOVEMENT">MISSED_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"movimiento no realizado"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.MOVEMENT_ALREADY_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#MOVEMENT_ALREADY_EXIST">MOVEMENT_ALREADY_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"El movimiento ya existe en la lista de movimientos!"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.MOVEMENT_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#MOVEMENT_NOT_FOUND">MOVEMENT_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>"no se ha encontrado el movimiento."</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.NOT_STATUS_EFFECT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#NOT_STATUS_EFFECT">NOT_STATUS_EFFECT</a></code></div>
<div class="col-last odd-row-color"><code>"no hay estado"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.POKEMON_ALREADY_EXIST_IN_THE_INVENTORY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_ALREADY_EXIST_IN_THE_INVENTORY">POKEMON_ALREADY_EXIST_IN_THE_INVENTORY</a></code></div>
<div class="col-last even-row-color"><code>"el pokemon ya esta en el inventario y no se permite tener el mismo dos veces"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.POKEMON_CANT_INTERACT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_CANT_INTERACT">POKEMON_CANT_INTERACT</a></code></div>
<div class="col-last odd-row-color"><code>"no puede actuar"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.POKEMON_DIE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_DIE">POKEMON_DIE</a></code></div>
<div class="col-last even-row-color"><code>"El pokemon esta muerto"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.POKEMON_DOESNT_EXIST_IN_THE_INVENTORY_OR_NOT_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_DOESNT_EXIST_IN_THE_INVENTORY_OR_NOT_EXIST">POKEMON_DOESNT_EXIST_IN_THE_INVENTORY_OR_NOT_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"EL POKEMON NO EXISTE O NO SE HA AGREGADO AL INVENTARIO"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.POKEMON_DONT_HAVE_THESE_MOVEMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_DONT_HAVE_THESE_MOVEMENT">POKEMON_DONT_HAVE_THESE_MOVEMENT</a></code></div>
<div class="col-last even-row-color"><code>"El movimiento que se esta lanzando no lo tiene el pokemon asociado!"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.POKEMON_IS_ALIVE_OR_THE_REVIVED_ITEM_HAS_ALREADY_BEEN_USED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_IS_ALIVE_OR_THE_REVIVED_ITEM_HAS_ALREADY_BEEN_USED">POKEMON_IS_ALIVE_OR_THE_REVIVED_ITEM_HAS_ALREADY_BEEN_USED</a></code></div>
<div class="col-last odd-row-color"><code>"El pokemon sigue vivo o el item de revivir ya ha sido usado"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.POKEMON_NOT_AFFECTED_BY_STATUS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_NOT_AFFECTED_BY_STATUS">POKEMON_NOT_AFFECTED_BY_STATUS</a></code></div>
<div class="col-last even-row-color"><code>"tiene un estado"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.POKEMON_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#POKEMON_NOT_FOUND">POKEMON_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color"><code>"no se ha encontrado el pokemon"</code></div>
<div class="col-first even-row-color"><code id="domain.PoobkemonException.THE_POKEMON_IS_ALIVE_OR_REVIVE_CANT_BE_USE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="domain/PoobkemonException.html#THE_POKEMON_IS_ALIVE_OR_REVIVE_CANT_BE_USE">THE_POKEMON_IS_ALIVE_OR_REVIVE_CANT_BE_USE</a></code></div>
<div class="col-last even-row-color"><code>"El pokemon sigue vivo o el item de revivir ya fue usado"</code></div>
<div class="col-first odd-row-color"><code id="domain.PoobkemonException.TRAINER_EXIST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="domain/PoobkemonException.html#TRAINER_EXIST">TRAINER_EXIST</a></code></div>
<div class="col-last odd-row-color"><code>"ya existe este trainer."</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="presentation">
<h2 title="presentation.*">presentation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>presentation.<a href="presentation/Selection.html" title="class in presentation">Selection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="presentation.Selection.MAX_POKEMONS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="presentation/Selection.html#MAX_POKEMONS">MAX_POKEMONS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
<div class="col-first odd-row-color"><code id="presentation.Selection.MAX_POTIONS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="presentation/Selection.html#MAX_POTIONS">MAX_POTIONS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
