#BlueJ class context
comment0.target=Chamber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chamber\ here.\r\n\r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=h\ w
comment1.target=Chamber(int,\ int)
comment1.text=\r\n\ create\ a\ chamber\r\n\ @param\ int\ h\ is\ the\ height\ of\ the\ chamber\r\n\ @param\ int\ w\ is\ the\ width\ of\ the\ chamber\r\n
comment10.params=
comment10.target=void\ particulesDelete()
comment10.text=\r\n\ make\ invisible\ the\ deleted\ particles\r\n
comment11.params=type\ d
comment11.target=boolean\ addDemon(java.lang.String,\ int)
comment11.text=\r\n\ if\ the\ position\ is\ no\ repeated\ creates\ a\ new\ demon\ in\ d\r\n\ @param\ int\ d\ -\ is\ the\ position\ in\ y-axis\ this\ number\ cannot\ be\ negative\ and\ cant\ be\ in\ the\ same\ position\ of\ the\ another\ demon.\r\n
comment12.params=d
comment12.target=boolean\ delDemon(int)
comment12.text=\r\n\ deletes\ the\ demon\ in\ the\ position\ d\r\n\ @param\ int\ d\ -\ is\ the\ position\ in\ y-axis\ this\ number\ cannot\ be\ negative.\r\n
comment13.params=type\ px\ py\ particles
comment13.target=boolean\ addHole(java.lang.String,\ int,\ int,\ int)
comment13.text=\r\n\ add\ hole\ in\ a\ certain\ position\ return\ if\ its\ possible\ to\ add\r\n\ @param\ int\ px\ -\ position\ in\ x\ of\ the\ particle.\r\n\ @param\ int\ py\ -\ position\ in\ y\ of\ the\ particle.\r\n\ @param\ int\ particles\ -\ amount\ of\ particles.\r\n
comment14.params=
comment14.target=java.util.ArrayList\ demons()
comment14.text=\r\n\ return\ the\ array\ list\ of\ integers\ in\ order\ of\ lowest\ to\ highest\r\n
comment15.params=type
comment15.target=java.util.ArrayList\ demons(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ getParticules()
comment16.text=\r\n\ return\ \r\n
comment17.params=newHeight\ newWidth
comment17.target=void\ changeSize(int,\ int)
comment17.text=\r\n\ change\ size\ of\ the\ chamber\r\n\ @param\ int\ newHeight\ -\ this\ number\ cannot\ be\ negative.\r\n\ @param\ int\ newWidth\ -\ this\ number\ cannot\ be\ negative.\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ make\ visible\ everything\ in\ the\ chamber\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ make\ invisible\ everything\ in\ the\ chamber\r\n
comment2.params=type\ color\ isRed\ px\ py\ vx\ vy
comment2.target=void\ addParticle(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Add\ particles\ to\ the\ chamber\r\n\ @param\ String\ color\r\n\ @param\ boolean\ isRed\r\n\ @param\ int\ px\ -\ position\ in\ x\ of\ the\ particle\r\n\ @param\ int\ py\ -\ position\ in\ y\ of\ the\ particle\r\n\ @param\ int\ vx\ -\ velocity\ in\ x\ of\ the\ particle\r\n\ @param\ int\ vy\ -\ velocity\ in\ y\ of\ the\ particle\r\n
comment20.params=
comment20.target=int\ sizeOfDemons()
comment20.text=\r\n\ return\ the\ amount\ of\ demons\ in\ the\ maxwell\ container\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getCenter()
comment21.text=\r\n\ return\ the\ center\ XY\ of\ the\ chamber\r\n
comment22.params=m
comment22.target=void\ movementMoviles(Hole)
comment22.text=\r\n\ move\ the\ movil\ Hole\r\n\ @param\ Hole\r\n
comment23.params=p
comment23.target=void\ movement(Particle)
comment23.text=\r\n\ makes\ the\ movement\ of\ a\ certain\ particle\r\n\ @param\ Particle\ p\r\n
comment24.params=p
comment24.target=void\ inHole(Particle)
comment24.text=\r\n\ If\ a\ particle\ ends\ in\ the\ range\ of\ a\ Hole,\ it\ eats\ the\ particle\r\n\ @param\ Particle\r\n
comment25.params=isLeft\ x\ y
comment25.target=boolean\ verifyLimits(boolean,\ int,\ int)
comment25.text=\r\n\ verify\ limits\ of\ the\ movement\ of\ each\ particle\r\n\ @param\ Particle\ p\r\n\ @param\ int\ x\ is\ the\ position\ of\ x\ plus\ the\ velocity\ x\r\n\ @param\ int\ y\ is\ the\ position\ of\ y\ plus\ the\ velocity\ y\r\n
comment26.params=p\ x\ y
comment26.target=void\ bounce(Particle,\ int,\ int)
comment26.text=\r\n\ if\ bounce\ is\ in\ the\ left\ or\ right\r\n\ @param\ Particle\ p\r\n\ @param\ int\ x\ is\ the\ position\ of\ x\ plus\ the\ velocity\ x\r\n\ @param\ int\ y\ is\ the\ position\ of\ y\ plus\ the\ velocity\ y\r\n
comment27.params=x\ y
comment27.target=java.util.ArrayList\ convertionsCanvasToBoard(int,\ int)
comment27.text=\r\n\ Makes\ the\ right\ convertion\ to\ coordenates\ canvas\ to\ board\ (chamber)\r\n\ @param\ int\ x\ -\ is\ the\ position\ of\ the\ particle\ in\ the\ x-axis\r\n\ @param\ int\ y\ -\ is\ the\ position\ of\ the\ particle\ in\ the\ y-axis\r\n
comment28.params=x\ y
comment28.target=java.util.ArrayList\ convertionsBoardToCanvas(int,\ int)
comment28.text=\r\n\ Makes\ the\ right\ convertion\ to\ coordenates\ board(chamber)\ to\ canvas\r\n\ @param\ int\ x\ -\ is\ the\ position\ of\ the\ particle\ in\ board\r\n\ @param\ int\ y\ -\ is\ the\ position\ of\ the\ particle\ in\ canvas\r\n
comment29.params=p\ espeX\ espeY
comment29.target=void\ bounceRight(Particle,\ int,\ int)
comment29.text=\r\n\ if\ bounce\ is\ in\ the\ right,\ evaluates\ the\ possible\ cases\ and\ make\ the\ respective\ bounce\r\n\ @param\ Particle\ p\ -\ is\ the\ current\ particle\ of\ the\ array.\r\n\ @param\ int\ espeX\ -\ is\ the\ position\ plus\ the\ velocity\ in\ x\r\n\ @param\ int\ espeY\ -\ is\ the\ position\ plus\ the\ velocity\ in\ y\r\n
comment3.params=px\ py
comment3.target=boolean\ isInLeft(int,\ int)
comment3.text=\r\n\ Verify\ if\ the\ particle\ is\ in\ the\ left\r\n\ px,\ py\ are\ the\ positions\ of\ the\ particle\ (x,y)\r\n
comment30.params=p\ x\ y
comment30.target=void\ bounceInCorner(Particle,\ int,\ int)
comment30.text=\r\n\ if\ the\ bounce\ is\ in\ the\ corner\ makes\ the\ right\ movement\r\n\ @param\ Particle\ p\ -\ is\ the\ current\ particle\ of\ the\ array\r\n\ @param\ int\ x\ -\ is\ the\ position\ plus\ the\ velocity\ in\ x\r\n\ @param\ int\ y\ -\ is\ the\ position\ plus\ the\ velocity\ in\ y\r\n
comment31.params=p\ espeX\ espeY
comment31.target=void\ bounceLeft(Particle,\ int,\ int)
comment31.text=\r\n\ if\ the\ bounce\ is\ in\ the\ left\ evaluates\ the\ cases\ and\ make\ the\ movement\r\n\ @param\ Particle\ p\ -\ is\ the\ current\ particle\ of\ the\ array\r\n\ @param\ int\ espeX\ -\ is\ the\ position\ plus\ the\ velocity\ in\ x\r\n\ @param\ int\ espeY\ -\ is\ the\ position\ plus\ the\ velocity\ in\ y\r\n
comment32.params=
comment32.target=java.util.ArrayList\ getParticlesInfo()
comment32.text=\r\n\ return\ the\ array\ list\ of\ the\ particles\ with\ a\ certain\ information\ (px,py,vx,vy)\r\n\ px\ is\ the\ position\ in\ x-axis\ of\ the\ particle\r\n\ py\ is\ the\ position\ in\ y-axis\ of\ the\ particle\r\n\ vx\ is\ the\ velocity\ in\ x-axis\ of\ the\ particle\r\n\ vy\ is\ the\ velocity\ in\ y-axis\ of\ the\ particle\r\n
comment33.params=type
comment33.target=java.util.ArrayList\ getParticlesInfo(java.lang.String)
comment34.params=
comment34.target=java.util.ArrayList\ getHolesInfo()
comment34.text=\r\n\ return\ the\ matrix\ of\ holes\ with\ a\ specific\ information\ (px,\ py,\ particles)\r\n\ px\ is\ the\ position\ in\ x-axis\ of\ the\ particle\r\n\ py\ is\ the\ position\ in\ y-axis\ of\ the\ particle\r\n\ particles\ ->\ amount\ of\ particles\ that\ can\ hold\ the\ hole.\r\n
comment35.params=type
comment35.target=java.util.ArrayList\ getHolesInfo(java.lang.String)
comment36.params=
comment36.target=boolean\ getIsVisible()
comment36.text=\r\n\ return\ if\ the\ chamber\ is\ visible\ or\ not\r\n
comment37.params=p\ x\ y
comment37.target=boolean\ isInDemonPos(Particle,\ int,\ int)
comment37.text=\r\n\ verify\ if\ the\ particle\ is\ in\ the\ demon\ position\r\n\ @param\ Particle\ p\ ->\ current\ particle\ of\ the\ array\r\n\ @param\ int\ x\ ->\ position\ of\ the\ particle\ in\ x\r\n\ @param\ int\ y\ ->\ position\ of\ the\ particle\ in\ y\r\n
comment38.params=
comment38.target=java.util.ArrayList\ getDevils()
comment38.text=\r\n\ return\ the\ devils\r\n
comment39.params=
comment39.target=java.util.ArrayList\ getHoles()
comment39.text=\r\n\ return\ the\ movil\ Holes\r\n
comment4.params=px\ py
comment4.target=boolean\ isInRight(int,\ int)
comment4.text=\r\n\ Verify\ if\ the\ particle\ is\ in\ the\ right\r\n\ px,\ py\ are\ the\ positions\ of\ the\ particle\ (x,y)\r\n
comment40.params=
comment40.target=java.util.ArrayList\ getEatParticlesHoles()
comment40.text=\r\n\ return\ the\ EatParticle\ Holes\r\n
comment5.params=type\ color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ createInLeft(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ In\ case\ the\ particle\ is\ in\ Left,\ add\ it\ in\ chamber\r\n\ @param\ String\ color\ -\ is\ the\ color\ of\ the\ particle\ (blue\ -\ red)\r\n\ @param\ int\ px\ -\ position\ of\ the\ particle\ in\ x\r\n\ @param\ int\ py\ -\ position\ of\ the\ particle\ in\ y\r\n\ @param\ int\ vx\ -\ velocity\ of\ the\ particle\ in\ x\r\n\ @param\ int\ vy\ -\ velocity\ of\ the\ particle\ in\ y\r\n
comment6.params=type\ color\ isRed\ px\ py\ vx\ vy
comment6.target=void\ createInRight(java.lang.String,\ java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ In\ case\ the\ particle\ is\ in\ Right,\ add\ it\ in\ chamber\r\n\ @param\ String\ color\r\n\ @param\ int\ px\ -\ position\ of\ the\ particle\ in\ x\r\n\ @param\ int\ py\ -\ position\ of\ the\ particle\ in\ y\r\n\ @param\ int\ vx\ -\ velocity\ of\ the\ particle\ in\ x\r\n\ @param\ int\ vy\ -\ velocity\ of\ the\ particle\ in\ y\r\n
comment7.params=color
comment7.target=boolean\ delParticle(java.lang.String)
comment7.text=\r\n\ deletes\ the\ particules\ depends\ of\ the\ color\r\n\ @param\ String\ color\ (depends\ of\ the\ color\ delete\ the\ particle\ (red-blue))\r\n
comment8.params=p
comment8.target=boolean\ delOneParticle(Particle)
comment8.text=\r\n\ deletes\ a\ particule\r\n\ @param\ Particle\ \r\n
comment9.params=
comment9.target=void\ delDefinitive()
comment9.text=\r\n\ delete\ a\ null\ value\ in\ particules\r\n
numComments=41
