#BlueJ class context
comment0.target=Ephemeral
comment0.text=\r\n\ It's\ Ephemeral\ Particle\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ newXPosition\ newYPosition\ vx\ vy\ newIsLeft\ newIsRed
comment1.target=Ephemeral(java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ boolean)
comment2.params=
comment2.target=boolean\ reduceVelocities()
comment3.params=width\ height
comment3.target=boolean\ afterBounce(int,\ int)
numComments=4
