#BlueJ class context
comment0.target=Movil
comment0.text=\r\n\ It's\ a\ Movil\ Hole\r\n\ \r\n\ @author\ Andr\u00E9s\ Cardozo\ &&\ Tulio\ Ria\u00F1o\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ particles\ whereIs
comment1.target=Movil(int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ of\ Hole\r\n\ @param\ int\ xPosition\r\n\ @param\ int\ yPosition\r\n\ @param\ int\ particles\r\n\ @param\ boolean\ whereIs\r\n
comment2.params=distance
comment2.target=void\ moveHorizontal(int)
comment2.text=\r\n\ move\ the\ hole\ horizontally\r\n
comment3.params=distance
comment3.target=void\ moveVertical(int)
comment3.text=\r\n\ move\ the\ hole\ vertically\r\n
numComments=4
