#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n
comment1.params=
comment1.target=Circle()
comment2.params=newColor\ newXPosition\ newYPosition\ ra
comment2.target=Circle(java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ erase()
comment5.params=newDiameter
comment5.target=void\ changeSize(int)
comment5.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
numComments=6
