#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=shape
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
objectbench.height=130
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=450
target2.height=70
target2.name=shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=480
target2.y=290
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=30
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=450
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=440
