#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=newXPosition\ newYPosition\ newWidth\ newHeight
comment2.target=Rectangle(int,\ int,\ int,\ int)
comment2.text=\r\n\ Create\ a\ new\ rectangle\r\n\ @param\ int\ newXPosition\r\n\ @param\ int\ newYPosition\r\n\ @param\ int\ newWidth\r\n\ @param\ int\ newHeight\r\n
comment3.params=newXPosition\ newYPosition\ newWidth\ newHeight\ newColor
comment3.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment3.text=\r\n\ Create\ a\ new\ rectangle\r\n\ @param\ int\ newXPosition\r\n\ @param\ int\ newYPosition\r\n\ @param\ int\ newWidth\r\n\ @param\ int\ newHeight\r\n\ @param\ String\ newColor\r\n
comment4.params=h\ w
comment4.target=Rectangle(int,\ int)
comment4.text=\r\n\ Create\ a\ new\ rectangle\r\n\ @param\ int\ h\r\n\ @param\ int\ w\r\n
comment5.params=newHeight\ newWidth
comment5.target=void\ changeSize(int,\ int)
comment5.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidht\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment6.params=
comment6.target=void\ draw()
comment6.text=\r\n\ Draw\ the\ rectangle\ with\ current\ specifications\ on\ screen.\r\n
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
numComments=8
