#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Write\ a\ description\ of\ class\ shape\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ draw()
comment10.params=
comment10.target=void\ moveDown()
comment10.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ down.\r\n
comment11.params=distance
comment11.target=void\ moveHorizontal(int)
comment11.text=\r\n\ Move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment12.params=newX\ newY
comment12.target=void\ moveTo(int,\ int)
comment12.text=\r\n\ Move\ the\ rectangle\ to\ new\ positions\ in\ x\ or\ y\r\n\ @param\ int\ newX\r\n\ @param\ int\ newY\r\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\r\n\ Move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\r\n\ Slowly\ move\ the\ rectangle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\r\n\ Slowly\ move\ the\ rectangle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=px\ py
comment16.target=void\ setPosition(int,\ int)
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=
comment18.target=int\ getXPosition()
comment19.params=
comment19.target=int\ getYPosition()
comment2.params=
comment2.target=void\ erase()
comment20.params=
comment20.target=void\ showCenter()
comment20.text=\r\n\ Shows\ the\ cartesian\ plane\ of\ canva\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getCenterXY()
comment21.text=\r\n\ Method\ that\ determines\ the\ center\ of\ the\ rectangle\r\n
comment3.params=x\ y\ newColor
comment3.target=Shape(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ makeVisible()
comment4.text=\r\n\ Make\ this\ rectangle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ makeInvisible()
comment5.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment6.params=newColor
comment6.target=void\ changeColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment7.params=
comment7.target=void\ moveRight()
comment7.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ right.\r\n
comment8.params=
comment8.target=void\ moveLeft()
comment8.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ moveUp()
comment9.text=\r\n\ Move\ the\ rectangle\ a\ few\ pixels\ up.\r\n
numComments=22
